%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\sklo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTODM.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 754 754 6 2
text2 CODE 0 73C 73C 9 2
text3 CODE 0 74D 74D 7 2
text4 CODE 0 172 172 100 2
text5 CODE 0 5BB 5BB 3B 2
text6 CODE 0 52B 52B 4F 2
text7 CODE 0 5F6 5F6 29 2
text8 CODE 0 6DE 6DE 19 2
text9 CODE 0 646 646 26 2
text10 CODE 0 3F6 3F6 6E 2
text11 CODE 0 339 339 BD 2
text12 CODE 0 61F 61F 27 2
text13 CODE 0 710 710 17 2
text14 CODE 0 464 464 69 2
text15 CODE 0 57A 57A 41 2
text16 CODE 0 727 727 15 2
text17 CODE 0 66C 66C 1E 2
text18 CODE 0 4CD 4CD 5E 2
text19 CODE 0 6F7 6F7 19 2
text20 CODE 0 6A8 6A8 1C 2
text21 CODE 0 75A 75A 6 2
text22 CODE 0 68A 68A 1E 2
text23 CODE 0 272 272 C7 2
maintext CODE 0 23 23 14F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3D 3D 17 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1D 1
strings STRING 0 6C4 6C4 1A 2
clrtext CODE 0 745 745 8 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 760-1FFF 2
ENTRY 3-3 2
ENTRY 760-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 760-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 760-1FFF 2
STRING 3-3 2
STRING 760-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTODM.X.production.o
15 cinit CODE >1236:C:\Users\franc\AppData\Local\Temp\sklo.s
15 cinit CODE >1239:C:\Users\franc\AppData\Local\Temp\sklo.s
15 cinit CODE >1355:C:\Users\franc\AppData\Local\Temp\sklo.s
16 cinit CODE >1358:C:\Users\franc\AppData\Local\Temp\sklo.s
17 cinit CODE >1359:C:\Users\franc\AppData\Local\Temp\sklo.s
18 cinit CODE >1360:C:\Users\franc\AppData\Local\Temp\sklo.s
19 cinit CODE >1361:C:\Users\franc\AppData\Local\Temp\sklo.s
1A cinit CODE >1362:C:\Users\franc\AppData\Local\Temp\sklo.s
1F cinit CODE >1368:C:\Users\franc\AppData\Local\Temp\sklo.s
1F cinit CODE >1370:C:\Users\franc\AppData\Local\Temp\sklo.s
20 cinit CODE >1371:C:\Users\franc\AppData\Local\Temp\sklo.s
4 intentry CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
272 text23 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
272 text23 CODE >300:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
273 text23 CODE >303:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
277 text23 CODE >304:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
278 text23 CODE >306:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
27C text23 CODE >307:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
27D text23 CODE >310:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
281 text23 CODE >311:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
282 text23 CODE >314:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
286 text23 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
287 text23 CODE >317:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28B text23 CODE >318:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28C text23 CODE >320:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
290 text23 CODE >321:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
291 text23 CODE >323:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
295 text23 CODE >324:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
296 text23 CODE >327:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29A text23 CODE >328:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29B text23 CODE >339:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29F text23 CODE >340:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A0 text23 CODE >343:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A4 text23 CODE >344:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A5 text23 CODE >346:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A9 text23 CODE >347:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2AA text23 CODE >363:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2B2 text23 CODE >364:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2B4 text23 CODE >365:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2BB text23 CODE >366:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2BE text23 CODE >370:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2C6 text23 CODE >371:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2C8 text23 CODE >372:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2CF text23 CODE >373:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2D2 text23 CODE >378:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2DA text23 CODE >379:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2DC text23 CODE >380:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2E3 text23 CODE >381:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2E6 text23 CODE >390:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EA text23 CODE >391:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EB text23 CODE >392:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EC text23 CODE >393:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
338 text23 CODE >395:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
68A text22 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
68A text22 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
68E text22 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
693 text22 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
697 text22 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
69A text22 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
69D text22 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
75A text21 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
75B text21 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
75F text21 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6A8 text20 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6AB text20 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6B1 text20 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6B4 text20 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6B5 text20 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6C0 text20 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6C3 text20 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F7 text19 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F7 text19 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6FD text19 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
703 text19 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
709 text19 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
70F text19 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
4CD text18 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CE text18 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CF text18 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CF text18 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D2 text18 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D3 text18 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D4 text18 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D5 text18 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D5 text18 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D8 text18 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D9 text18 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DA text18 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DB text18 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DB text18 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DE text18 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DF text18 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E0 text18 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E1 text18 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E1 text18 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E4 text18 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E5 text18 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E6 text18 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E7 text18 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E7 text18 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EA text18 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EB text18 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EC text18 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4ED text18 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4ED text18 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F0 text18 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F1 text18 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F2 text18 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F3 text18 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F3 text18 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F6 text18 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F7 text18 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F8 text18 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F9 text18 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F9 text18 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FC text18 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FD text18 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FE text18 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FF text18 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FF text18 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
502 text18 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
503 text18 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
504 text18 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
505 text18 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
529 text18 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
52A text18 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
66C text17 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
66D text17 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
670 text17 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
674 text17 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
67A text17 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
67B text17 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
67C text17 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
683 text17 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
684 text17 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
684 text17 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
689 text17 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
727 text16 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
727 text16 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
72A text16 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
72B text16 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
72C text16 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
72F text16 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
732 text16 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
734 text16 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
735 text16 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
736 text16 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
739 text16 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
73A text16 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
73B text16 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
57A text15 CODE >201:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57A text15 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57D text15 CODE >203:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57E text15 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
584 text15 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
589 text15 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
58E text15 CODE >207:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
594 text15 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
59F text15 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A2 text15 CODE >210:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A3 text15 CODE >211:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A6 text15 CODE >212:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A7 text15 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A8 text15 CODE >214:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A9 text15 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AA text15 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AE text15 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AF text15 CODE >219:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B0 text15 CODE >220:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B2 text15 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B3 text15 CODE >223:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B4 text15 CODE >227:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B7 text15 CODE >228:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BA text15 CODE >233:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
464 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
464 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
467 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
470 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
472 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
476 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47B text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
481 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
487 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
489 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
491 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
495 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
499 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A0 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B1 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B8 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4BE text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C3 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C8 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4CC text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
710 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
713 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
714 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
718 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
71C text13 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
71E text13 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
720 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
725 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
726 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
61F text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
61F text12 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
623 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
627 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
62D text12 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
634 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
63B text12 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
641 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
645 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
339 text11 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
339 text11 CODE >241:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
351 text11 CODE >242:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3A3 text11 CODE >243:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3E6 text11 CODE >245:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3EB text11 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F0 text11 CODE >247:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F5 text11 CODE >250:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F6 text10 CODE >252:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F6 text10 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
40E text10 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
436 text10 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
454 text10 CODE >257:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
459 text10 CODE >258:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
45E text10 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
463 text10 CODE >261:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
646 text9 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
649 text9 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
64E text9 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
653 text9 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
659 text9 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
660 text9 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
665 text9 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
66B text9 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6DE text8 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6E1 text8 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6E2 text8 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6E8 text8 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6EB text8 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F2 text8 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F5 text8 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F6 text8 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
5F6 text7 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
5F9 text7 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
5FC text7 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
61E text7 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
52B text6 CODE >397:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
52B text6 CODE >398:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
537 text6 CODE >399:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
53D text6 CODE >400:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
549 text6 CODE >401:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
551 text6 CODE >402:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
55D text6 CODE >403:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
565 text6 CODE >404:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
571 text6 CODE >405:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
579 text6 CODE >407:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BB text5 CODE >409:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BB text5 CODE >410:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5C7 text5 CODE >411:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5CD text5 CODE >412:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5D9 text5 CODE >413:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5E1 text5 CODE >414:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5ED text5 CODE >415:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5F5 text5 CODE >416:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
172 text4 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
172 text4 CODE >266:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
17A text4 CODE >268:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
19F text4 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1B5 text4 CODE >271:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1DD text4 CODE >272:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1FB text4 CODE >274:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
200 text4 CODE >275:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
205 text4 CODE >276:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
20A text4 CODE >277:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
20F text4 CODE >279:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
216 text4 CODE >281:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
23C text4 CODE >283:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
252 text4 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
262 text4 CODE >286:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
267 text4 CODE >287:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
26C text4 CODE >289:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
271 text4 CODE >297:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
74D text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
74D text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
753 text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
73C text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
73C text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
741 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
744 text2 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
754 text1 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
755 text1 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
759 text1 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
23 maintext CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
23 maintext CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28 maintext CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
32 maintext CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
38 maintext CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
44 maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
4A maintext CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
56 maintext CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5C maintext CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
62 maintext CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
67 maintext CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
6C maintext CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
71 maintext CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
74 maintext CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7B maintext CODE >138:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7C maintext CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
84 maintext CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8A maintext CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
94 maintext CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9C maintext CODE >144:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9F maintext CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A5 maintext CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A6 maintext CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
AE maintext CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B4 maintext CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BE maintext CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C6 maintext CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C9 maintext CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CF maintext CODE >161:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D0 maintext CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D8 maintext CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DE maintext CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
E8 maintext CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F0 maintext CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F3 maintext CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F4 maintext CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FC maintext CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
104 maintext CODE >177:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
110 maintext CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
116 maintext CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
11E maintext CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
12A maintext CODE >181:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
132 maintext CODE >183:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
13E maintext CODE >184:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
146 maintext CODE >185:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
152 maintext CODE >186:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
15A maintext CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
166 maintext CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
745 clrtext CODE >1342:C:\Users\franc\AppData\Local\Temp\sklo.s
745 clrtext CODE >1343:C:\Users\franc\AppData\Local\Temp\sklo.s
746 clrtext CODE >1344:C:\Users\franc\AppData\Local\Temp\sklo.s
746 clrtext CODE >1345:C:\Users\franc\AppData\Local\Temp\sklo.s
747 clrtext CODE >1346:C:\Users\franc\AppData\Local\Temp\sklo.s
748 clrtext CODE >1347:C:\Users\franc\AppData\Local\Temp\sklo.s
749 clrtext CODE >1348:C:\Users\franc\AppData\Local\Temp\sklo.s
74A clrtext CODE >1349:C:\Users\franc\AppData\Local\Temp\sklo.s
74B clrtext CODE >1350:C:\Users\franc\AppData\Local\Temp\sklo.s
74C clrtext CODE >1351:C:\Users\franc\AppData\Local\Temp\sklo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hspace_0 760 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initOscm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Init DEE 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
_Lcd_Port EB4 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
spiInit@sTransmitEdge 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 36 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_D1 35 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T1 26 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T2 25 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T3 24 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_U1 34 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Init E20 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Port EC0 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SEND 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
_TEMP 21 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sklo.o
_main 46 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
_map2 7EC 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
_map3 2E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
_pot1 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_Char DBC 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sklo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map2 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map3 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Port@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sklo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_initOscm 99A 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initOscm A56 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_Char DEE 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
___wmul@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___bmul E4E 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__end_of___wmul C8C 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
___awdiv@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___awdiv 99A 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sklo.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sklo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
spiInit@sDataSample 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_temperatura AF4 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__end_of_mandar 672 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_String BEC 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
clear_ram0 E8A 0 CODE 0 clrtext dist/default/production\PROYECTODM.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TEMPND 28 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPNU 27 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sklo.o
initOscm@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D92 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D14 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__end_of_spiRead E8A 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__end_of_usartm E78 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E20 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
___wmul C3E 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CO1 2F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO2 2E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO3 2D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CP1 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_DP1 38 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_ISR D14 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
_TN1 23 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TN2 22 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_UP1 37 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__S0 760 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 672 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_String C3E 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__end_of_ISR D50 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
__end_of_map 7EC 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__stringtab D88 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@a 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sklo.o
__end_of_Lcd_Cmd D88 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_mandar 4E4 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
__size_of_temperatura 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__ptext10 7EC 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__ptext11 672 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__ptext12 C3E 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__ptext13 E20 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__ptext14 8C8 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
__ptext15 AF4 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
__ptext16 E4E 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__ptext17 CD8 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__ptext18 99A 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__ptext19 DEE 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
__ptext20 D50 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__ptext21 EB4 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
__ptext22 D14 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
__ptext23 4E4 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv 8C8 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
_Lcd_Set_Cursor C8C 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_usartm E4E 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__end_of__stringtab D94 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Set_Cursor CD8 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@b 40 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
?___awdiv 43 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_temperatura2 B76 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext1 EA8 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__ptext3 E9A 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__ptext4 2E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__ptext5 B76 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext6 A56 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__ptext7 BEC 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__ptext9 C8C 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__size_of_usartm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_spiInit CD8 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
_spiRead E78 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_spiReceiveWait E9A 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_temperatura2 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2E4 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__end_of_map2 8C8 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__end_of_map3 4E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__end_of_Setup B76 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_CONTC 32 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CONTD 31 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CONTU 30 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_INDIC 33 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TEMPC 2B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPD 2A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPN 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPU 29 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_Setup AF4 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 3A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
__end_of_temperatura2 BEC 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
_term1 2C 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_temperatura A56 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_Lcd_Cmd D50 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
spiInit@sClockIdle 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
___bmul@product 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_spiWrite EA8 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
_map$1252 51 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__pstrings D88 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
___wmul@product 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_spiReceiveWait EA8 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_Char@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_spiWrite EB4 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 6DE DBC 82 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 6C0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 6C4 D88 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
