[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
[v _main main `(v  1 e 1 0 ]
"122
[v _Setup Setup `(v  1 e 1 0 ]
"147
[v _semaforo semaforo `(v  1 e 1 0 ]
"178
[v _player1 player1 `(v  1 e 1 0 ]
"195
[v _player2 player2 `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S78 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S87 . 1 `S78 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES87  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S112 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S121 . 1 `S112 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES121  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S99 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S104 . 1 `S99 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES104  1 e 1 @9 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
[v _sem sem `uc  1 e 1 0 ]
"36
[v _FLAG FLAG `uc  1 e 1 0 ]
"37
[v _P1 P1 `uc  1 e 1 0 ]
"38
[v _P2 P2 `uc  1 e 1 0 ]
"39
[v _CONT CONT `uc  1 e 1 0 ]
"40
[v _CONT1 CONT1 `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"147
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"176
} 0
"195
[v _player2 player2 `(v  1 e 1 0 ]
{
"211
} 0
"178
[v _player1 player1 `(v  1 e 1 0 ]
{
"193
} 0
"122
[v _Setup Setup `(v  1 e 1 0 ]
{
"142
} 0
