_P1 73 0 COMMON 1
_P2 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sem 76 0 COMMON 1
_FLAG 75 0 COMMON 1
_CONT 71 0 COMMON 1
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_CONT1 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 6EB 0 CODE 0
__end_of_player2 757 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 757 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_player1 701 0 CODE 0
_player2 72C 0 CODE 0
__ptext1 757 0 CODE 0
__ptext2 72C 0 CODE 0
__end_of_Setup 701 0 CODE 0
__ptext3 701 0 CODE 0
__ptext4 6EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_player1 72C 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_player1 0 0 ABS 0
__size_of_player2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 795 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__initialization 7F5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
bssCOMMON 70 79 COMMON 70 1
maintext F2A FE9 CODE F2A 0
text1 EAE F29 CODE EAE 0
text2 E58 EAD CODE E58 0
text3 E02 E57 CODE E02 0
text4 DD6 E01 CODE DD6 0
%locals
dist/default/production\LABD1.X.production.o
C:\Users\franc\AppData\Local\Temp\sh74.s
467 7F5 0 CODE 0
470 7F5 0 CODE 0
499 7F5 0 CODE 0
500 7F6 0 CODE 0
501 7F7 0 CODE 0
502 7F8 0 CODE 0
503 7F9 0 CODE 0
504 7FA 0 CODE 0
505 7FB 0 CODE 0
511 7FC 0 CODE 0
513 7FC 0 CODE 0
514 7FD 0 CODE 0
Carrera.c
58 795 0 CODE 0
60 795 0 CODE 0
65 79A 0 CODE 0
66 7A0 0 CODE 0
67 7A1 0 CODE 0
70 7A2 0 CODE 0
71 7A7 0 CODE 0
72 7A9 0 CODE 0
77 7AE 0 CODE 0
78 7B3 0 CODE 0
79 7B9 0 CODE 0
80 7BB 0 CODE 0
83 7BC 0 CODE 0
84 7C5 0 CODE 0
85 7C6 0 CODE 0
86 7CA 0 CODE 0
95 7CF 0 CODE 0
96 7D4 0 CODE 0
97 7DA 0 CODE 0
98 7DC 0 CODE 0
101 7DD 0 CODE 0
102 7E6 0 CODE 0
103 7E7 0 CODE 0
104 7EB 0 CODE 0
110 7F1 0 CODE 0
148 757 0 CODE 0
149 757 0 CODE 0
150 75C 0 CODE 0
151 75F 0 CODE 0
152 760 0 CODE 0
153 761 0 CODE 0
154 762 0 CODE 0
155 763 0 CODE 0
156 764 0 CODE 0
158 76D 0 CODE 0
159 770 0 CODE 0
160 771 0 CODE 0
161 772 0 CODE 0
163 77B 0 CODE 0
164 77E 0 CODE 0
165 77F 0 CODE 0
166 780 0 CODE 0
168 782 0 CODE 0
170 78F 0 CODE 0
171 792 0 CODE 0
172 793 0 CODE 0
177 794 0 CODE 0
196 72C 0 CODE 0
197 72C 0 CODE 0
198 731 0 CODE 0
199 735 0 CODE 0
201 736 0 CODE 0
202 742 0 CODE 0
203 748 0 CODE 0
205 749 0 CODE 0
206 74F 0 CODE 0
207 750 0 CODE 0
208 753 0 CODE 0
209 754 0 CODE 0
210 755 0 CODE 0
212 756 0 CODE 0
179 701 0 CODE 0
180 701 0 CODE 0
181 706 0 CODE 0
182 70A 0 CODE 0
183 70B 0 CODE 0
184 717 0 CODE 0
185 71D 0 CODE 0
187 71E 0 CODE 0
188 724 0 CODE 0
189 725 0 CODE 0
190 728 0 CODE 0
191 729 0 CODE 0
192 72A 0 CODE 0
194 72B 0 CODE 0
123 6EB 0 CODE 0
124 6EB 0 CODE 0
125 6EE 0 CODE 0
126 6EF 0 CODE 0
127 6F2 0 CODE 0
128 6F3 0 CODE 0
129 6F4 0 CODE 0
130 6F5 0 CODE 0
132 6F6 0 CODE 0
133 6F9 0 CODE 0
134 6FB 0 CODE 0
135 6FC 0 CODE 0
136 6FD 0 CODE 0
137 6FE 0 CODE 0
143 700 0 CODE 0
