%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD1.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 758 758 3E 2
text2 CODE 0 72D 72D 2B 2
text3 CODE 0 702 702 2B 2
text4 CODE 0 6EC 6EC 16 2
maintext CODE 0 796 796 60 2
cstackCOMMON COMMON 1 76 76 3 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\s9n8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EB 2
CONST 800-1FFF 2
ENTRY 3-6EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6EB 2
STRCODE 800-1FFF 2
STRING 3-6EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD1.X.production.o
7F6 cinit CODE >467:C:\Users\franc\AppData\Local\Temp\s9n8.s
7F6 cinit CODE >470:C:\Users\franc\AppData\Local\Temp\s9n8.s
7F6 cinit CODE >496:C:\Users\franc\AppData\Local\Temp\s9n8.s
7F7 cinit CODE >497:C:\Users\franc\AppData\Local\Temp\s9n8.s
7F8 cinit CODE >498:C:\Users\franc\AppData\Local\Temp\s9n8.s
7F9 cinit CODE >499:C:\Users\franc\AppData\Local\Temp\s9n8.s
7FA cinit CODE >500:C:\Users\franc\AppData\Local\Temp\s9n8.s
7FB cinit CODE >501:C:\Users\franc\AppData\Local\Temp\s9n8.s
7FC cinit CODE >507:C:\Users\franc\AppData\Local\Temp\s9n8.s
7FC cinit CODE >509:C:\Users\franc\AppData\Local\Temp\s9n8.s
7FD cinit CODE >510:C:\Users\franc\AppData\Local\Temp\s9n8.s
6EC text4 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6EC text4 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6EF text4 CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F0 text4 CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F3 text4 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F4 text4 CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F5 text4 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F6 text4 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6F7 text4 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6FA text4 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6FC text4 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6FD text4 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6FE text4 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
6FF text4 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
701 text4 CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
702 text3 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
702 text3 CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
707 text3 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
70B text3 CODE >181:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
70C text3 CODE >182:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
718 text3 CODE >183:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
71E text3 CODE >184:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
71F text3 CODE >186:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
725 text3 CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
726 text3 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
729 text3 CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
72A text3 CODE >190:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
72B text3 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
72C text3 CODE >193:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
72D text2 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
72D text2 CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
732 text2 CODE >197:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
736 text2 CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
737 text2 CODE >200:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
743 text2 CODE >201:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
749 text2 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
74A text2 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
750 text2 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
751 text2 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
754 text2 CODE >207:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
755 text2 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
756 text2 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
757 text2 CODE >211:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
758 text1 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
758 text1 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
75D text1 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
760 text1 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
761 text1 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
762 text1 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
763 text1 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
764 text1 CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
765 text1 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
76E text1 CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
771 text1 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
772 text1 CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
773 text1 CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
77C text1 CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
77F text1 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
780 text1 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
781 text1 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
783 text1 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
790 text1 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
793 text1 CODE >170:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
794 text1 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
795 text1 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
796 maintext CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
796 maintext CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
79B maintext CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7A1 maintext CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7A2 maintext CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7A3 maintext CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7A8 maintext CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7AA maintext CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7AF maintext CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7B4 maintext CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7BA maintext CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7BC maintext CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7BD maintext CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7C6 maintext CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7C7 maintext CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7CB maintext CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7D0 maintext CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7D5 maintext CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7DB maintext CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7DD maintext CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7DE maintext CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7E7 maintext CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7E8 maintext CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7EC maintext CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
7F2 maintext CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB1\LABD1.X\Carrera.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_P1 73 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
_P2 72 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 71 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
_FLAG 74 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s9n8.o
_main F2C 0 CODE 0 maintext dist/default/production\LABD1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD1.X.production.o
start 0 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s9n8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9n8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LABD1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LABD1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s9n8.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s9n8.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD1.X.production.o
__size_of_player1 0 0 ABS 0 - dist/default/production\LABD1.X.production.o
__size_of_player2 0 0 ABS 0 - dist/default/production\LABD1.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\LABD1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s9n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LABD1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_player1 E5A 0 CODE 0 text3 dist/default/production\LABD1.X.production.o
__end_of_player2 EB0 0 CODE 0 text2 dist/default/production\LABD1.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sem 75 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s9n8.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\LABD1.X.production.o
__pmaintext F2C 0 CODE 0 maintext dist/default/production\LABD1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo EB0 0 CODE 0 text1 dist/default/production\LABD1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F2C 0 CODE 0 text1 dist/default/production\LABD1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LABD1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB0 0 CODE 0 text1 dist/default/production\LABD1.X.production.o
__ptext2 E5A 0 CODE 0 text2 dist/default/production\LABD1.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\LABD1.X.production.o
__ptext4 DD8 0 CODE 0 text4 dist/default/production\LABD1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LABD1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_player1 E04 0 CODE 0 text3 dist/default/production\LABD1.X.production.o
_player2 E5A 0 CODE 0 text2 dist/default/production\LABD1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LABD1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\LABD1.X.production.o
__end_of_Setup E04 0 CODE 0 text4 dist/default/production\LABD1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD1.X.production.o
_CONT1 70 0 COMMON 1 bssCOMMON dist/default/production\LABD1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD1.X.production.o
_Setup DD8 0 CODE 0 text4 dist/default/production\LABD1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\LABD1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 758 EB0 3E 2
text2 0 72D E5A 2B 2
text3 0 702 E04 2B 2
text4 0 6EC DD8 16 2
maintext 0 796 F2C 60 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
