_P1 73 0 COMMON 1
_P2 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sem 75 0 COMMON 1
_FLAG 74 0 COMMON 1
_CONT 71 0 COMMON 1
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_CONT1 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 6EC 0 CODE 0
__end_of_player2 758 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 758 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_player1 702 0 CODE 0
_player2 72D 0 CODE 0
__ptext1 758 0 CODE 0
__ptext2 72D 0 CODE 0
__end_of_Setup 702 0 CODE 0
__ptext3 702 0 CODE 0
__ptext4 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_player1 72D 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_player1 0 0 ABS 0
__size_of_player2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 796 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 78 COMMON 70 1
maintext F2C FEB CODE F2C 0
text1 EB0 F2B CODE EB0 0
text2 E5A EAF CODE E5A 0
text3 E04 E59 CODE E04 0
text4 DD8 E03 CODE DD8 0
%locals
dist/default/production\LABD1.X.production.o
C:\Users\franc\AppData\Local\Temp\s9n8.s
467 7F6 0 CODE 0
470 7F6 0 CODE 0
496 7F6 0 CODE 0
497 7F7 0 CODE 0
498 7F8 0 CODE 0
499 7F9 0 CODE 0
500 7FA 0 CODE 0
501 7FB 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
Carrera.c
57 796 0 CODE 0
59 796 0 CODE 0
64 79B 0 CODE 0
65 7A1 0 CODE 0
66 7A2 0 CODE 0
69 7A3 0 CODE 0
70 7A8 0 CODE 0
71 7AA 0 CODE 0
76 7AF 0 CODE 0
77 7B4 0 CODE 0
78 7BA 0 CODE 0
79 7BC 0 CODE 0
82 7BD 0 CODE 0
83 7C6 0 CODE 0
84 7C7 0 CODE 0
85 7CB 0 CODE 0
94 7D0 0 CODE 0
95 7D5 0 CODE 0
96 7DB 0 CODE 0
97 7DD 0 CODE 0
100 7DE 0 CODE 0
101 7E7 0 CODE 0
102 7E8 0 CODE 0
103 7EC 0 CODE 0
109 7F2 0 CODE 0
147 758 0 CODE 0
148 758 0 CODE 0
149 75D 0 CODE 0
150 760 0 CODE 0
151 761 0 CODE 0
152 762 0 CODE 0
153 763 0 CODE 0
154 764 0 CODE 0
155 765 0 CODE 0
157 76E 0 CODE 0
158 771 0 CODE 0
159 772 0 CODE 0
160 773 0 CODE 0
162 77C 0 CODE 0
163 77F 0 CODE 0
164 780 0 CODE 0
165 781 0 CODE 0
167 783 0 CODE 0
169 790 0 CODE 0
170 793 0 CODE 0
171 794 0 CODE 0
176 795 0 CODE 0
195 72D 0 CODE 0
196 72D 0 CODE 0
197 732 0 CODE 0
198 736 0 CODE 0
200 737 0 CODE 0
201 743 0 CODE 0
202 749 0 CODE 0
204 74A 0 CODE 0
205 750 0 CODE 0
206 751 0 CODE 0
207 754 0 CODE 0
208 755 0 CODE 0
209 756 0 CODE 0
211 757 0 CODE 0
178 702 0 CODE 0
179 702 0 CODE 0
180 707 0 CODE 0
181 70B 0 CODE 0
182 70C 0 CODE 0
183 718 0 CODE 0
184 71E 0 CODE 0
186 71F 0 CODE 0
187 725 0 CODE 0
188 726 0 CODE 0
189 729 0 CODE 0
190 72A 0 CODE 0
191 72B 0 CODE 0
193 72C 0 CODE 0
122 6EC 0 CODE 0
123 6EC 0 CODE 0
124 6EF 0 CODE 0
125 6F0 0 CODE 0
126 6F3 0 CODE 0
127 6F4 0 CODE 0
128 6F5 0 CODE 0
129 6F6 0 CODE 0
131 6F7 0 CODE 0
132 6FA 0 CODE 0
133 6FC 0 CODE 0
134 6FD 0 CODE 0
135 6FE 0 CODE 0
136 6FF 0 CODE 0
142 701 0 CODE 0
