_B1 79 0 COMMON 1
_B2 78 0 COMMON 1
_c1 77 0 COMMON 1
__S0 121 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 76 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 11B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup BD 0 CODE 0
__end_of_ISR BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 121 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 11B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOscs2 76 0 CODE 0
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 112 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_initOscs2 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
initOscs2@IRCF 76 0 COMMON 1
__ptext1 BD 0 CODE 0
__ptext2 F4 0 CODE 0
__end_of_Setup F4 0 CODE 0
__ptext3 1A 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_initOscs2 1A 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\franc\AppData\Local\Temp\skp8.s
799 13 0 CODE 0
802 13 0 CODE 0
819 13 0 CODE 0
820 14 0 CODE 0
821 15 0 CODE 0
827 16 0 CODE 0
829 16 0 CODE 0
830 17 0 CODE 0
s2.c
87 112 0 CODE 0
89 112 0 CODE 0
100 117 0 CODE 0
112 117 0 CODE 0
118 BD 0 CODE 0
119 BD 0 CODE 0
120 C3 0 CODE 0
121 CC 0 CODE 0
122 CF 0 CODE 0
123 D0 0 CODE 0
124 D3 0 CODE 0
125 D4 0 CODE 0
126 D7 0 CODE 0
127 D8 0 CODE 0
128 D9 0 CODE 0
129 DA 0 CODE 0
131 DB 0 CODE 0
132 DF 0 CODE 0
133 E1 0 CODE 0
134 E3 0 CODE 0
135 E5 0 CODE 0
136 E6 0 CODE 0
137 E7 0 CODE 0
138 E8 0 CODE 0
139 E9 0 CODE 0
140 EB 0 CODE 0
141 ED 0 CODE 0
142 F0 0 CODE 0
146 F3 0 CODE 0
SSP2.c
13 F4 0 CODE 0
15 F7 0 CODE 0
16 FA 0 CODE 0
18 100 0 CODE 0
19 104 0 CODE 0
20 105 0 CODE 0
23 106 0 CODE 0
24 10B 0 CODE 0
25 10C 0 CODE 0
27 10C 0 CODE 0
28 111 0 CODE 0
osc2.c
7 1A 0 CODE 0
9 1B 0 CODE 0
11 1C 0 CODE 0
12 1C 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
16 21 0 CODE 0
18 22 0 CODE 0
19 22 0 CODE 0
20 25 0 CODE 0
21 26 0 CODE 0
22 27 0 CODE 0
24 28 0 CODE 0
25 28 0 CODE 0
26 2B 0 CODE 0
27 2C 0 CODE 0
28 2D 0 CODE 0
30 2E 0 CODE 0
31 2E 0 CODE 0
32 31 0 CODE 0
33 32 0 CODE 0
34 33 0 CODE 0
36 34 0 CODE 0
37 34 0 CODE 0
38 37 0 CODE 0
39 38 0 CODE 0
40 39 0 CODE 0
42 3A 0 CODE 0
43 3A 0 CODE 0
44 3D 0 CODE 0
45 3E 0 CODE 0
46 3F 0 CODE 0
49 40 0 CODE 0
50 40 0 CODE 0
51 43 0 CODE 0
52 44 0 CODE 0
53 45 0 CODE 0
55 46 0 CODE 0
56 46 0 CODE 0
57 49 0 CODE 0
58 4A 0 CODE 0
59 4B 0 CODE 0
64 4C 0 CODE 0
65 4C 0 CODE 0
66 4F 0 CODE 0
67 50 0 CODE 0
68 51 0 CODE 0
70 52 0 CODE 0
72 74 0 CODE 0
75 75 0 CODE 0
s2.c
46 76 0 CODE 0
47 76 0 CODE 0
48 7A 0 CODE 0
49 7E 0 CODE 0
50 82 0 CODE 0
51 84 0 CODE 0
52 85 0 CODE 0
53 8E 0 CODE 0
54 8F 0 CODE 0
60 93 0 CODE 0
61 97 0 CODE 0
62 99 0 CODE 0
63 9A 0 CODE 0
64 A3 0 CODE 0
65 A4 0 CODE 0
71 A6 0 CODE 0
77 A7 0 CODE 0
78 AB 0 CODE 0
79 B1 0 CODE 0
82 B4 0 CODE 0
46 4 0 CODE 0
SSP2.c
35 11B 0 CODE 0
37 11C 0 CODE 0
38 120 0 CODE 0
