Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"69 L3.c
[; ;L3.c: 69: void pots(void);
[v _pots `(v ~T0 @X0 0 ef ]
"1140 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"70 L3.c
[; ;L3.c: 70: void mandar(void);
[v _mandar `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"68 L3.c
[; ;L3.c: 68: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"25 ./LCD.h
[; ;./LCD.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./LCD.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"71 L3.c
[; ;L3.c: 71: void map(void);
[v _map `(v ~T0 @X0 0 ef ]
"1251 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"11 ./osc.h
[; ;./osc.h: 11: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"7 ./adc2.h
[; ;./adc2.h: 7: void configADC2(uint8_t fosc, uint8_t chan);
[v _configADC2 `(v ~T0 @X0 0 ef2`uc`uc ]
"7 ./usart.h
[; ;./usart.h: 7: void usart(void);
[v _usart `(v ~T0 @X0 0 ef ]
"26 ./LCD.h
[; ;./LCD.h: 26: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"24
[; ;./LCD.h: 24: void Lcd_Cmd(char a);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"3387 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1133
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 L3.c
[; ;L3.c: 21: uint8_t U2 = 0;
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;L3.c: 22: uint8_t SEND = 0;
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = OFF ]
"25
[p x CP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x IESO = OFF ]
"29
[p x FCMEN = OFF ]
"30
[p x LVP = OFF ]
"33
[p x BOR4V = BOR40V ]
"34
[p x WRT = OFF ]
"40
[v _pot1 `uc ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `uc
]
"41
[v _pot2 `uc ~T0 @X0 1 e ]
[i _pot2
-> -> 0 `i `uc
]
"42
[v _FLAGADC `uc ~T0 @X0 1 e ]
[i _FLAGADC
-> -> 0 `i `uc
]
"43
[v _CONTADC `uc ~T0 @X0 1 e ]
[i _CONTADC
-> -> 0 `i `uc
]
"44
[v _TOGGLE `uc ~T0 @X0 1 e ]
[i _TOGGLE
-> -> 0 `i `uc
]
"45
[v _REC `uc ~T0 @X0 1 e ]
[i _REC
-> -> 0 `i `uc
]
"46
[v _CP1 `uc ~T0 @X0 1 e ]
[i _CP1
-> -> 0 `i `uc
]
"47
[v _DP1 `uc ~T0 @X0 1 e ]
[i _DP1
-> -> 0 `i `uc
]
"48
[v _UP1 `uc ~T0 @X0 1 e ]
[i _UP1
-> -> 0 `i `uc
]
"49
[v _CP2 `uc ~T0 @X0 1 e ]
[i _CP2
-> -> 0 `i `uc
]
"50
[v _DP2 `uc ~T0 @X0 1 e ]
[i _DP2
-> -> 0 `i `uc
]
"51
[v _UP2 `uc ~T0 @X0 1 e ]
[i _UP2
-> -> 0 `i `uc
]
"52
[v _C1 `uc ~T0 @X0 1 e ]
[i _C1
-> -> 0 `i `uc
]
"53
[v _D1 `uc ~T0 @X0 1 e ]
[i _D1
-> -> 0 `i `uc
]
"54
[v _U1 `uc ~T0 @X0 1 e ]
[i _U1
-> -> 0 `i `uc
]
"55
[v _C2 `uc ~T0 @X0 1 e ]
[i _C2
-> -> 0 `i `uc
]
"56
[v _D2 `uc ~T0 @X0 1 e ]
[i _D2
-> -> 0 `i `uc
]
"57
[v _U2 `uc ~T0 @X0 1 e ]
[i _U2
-> -> 0 `i `uc
]
"58
[v _SEND `uc ~T0 @X0 1 e ]
[i _SEND
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"77
[; ;L3.c: 77: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"79
[; ;L3.c: 79:     if (INTCONbits.T0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"80
[; ;L3.c: 80:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"81
[; ;L3.c: 81:         CONTADC++;
[e ++ _CONTADC -> -> 1 `i `uc ]
"82
[; ;L3.c: 82:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"83
[; ;L3.c: 83:     }
}
[e :U 139 ]
"85
[; ;L3.c: 85:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 140  ]
{
"86
[; ;L3.c: 86:         pots();
[e ( _pots ..  ]
"87
[; ;L3.c: 87:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"88
[; ;L3.c: 88:     }
}
[e :U 140 ]
"90
[; ;L3.c: 90:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 141  ]
{
"91
[; ;L3.c: 91:         REC = RCREG;
[e = _REC _RCREG ]
"92
[; ;L3.c: 92:     }
}
[e :U 141 ]
"94
[; ;L3.c: 94:     if (PIR1bits.TXIF == 1) {
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 142  ]
{
"95
[; ;L3.c: 95:         mandar();
[e ( _mandar ..  ]
"96
[; ;L3.c: 96:         SEND++;
[e ++ _SEND -> -> 1 `i `uc ]
"97
[; ;L3.c: 97:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"99
[; ;L3.c: 99:     }
}
[e :U 142 ]
"100
[; ;L3.c: 100: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;L3.c: 105: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"107
[; ;L3.c: 107:     Setup();
[e ( _Setup ..  ]
"108
[; ;L3.c: 108:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"109
[; ;L3.c: 109:     Lcd_Write_String("V1");
[e ( _Lcd_Write_String (1 :s 1C ]
"110
[; ;L3.c: 110:     Lcd_Set_Cursor(1, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"111
[; ;L3.c: 111:     Lcd_Write_String("V2");
[e ( _Lcd_Write_String (1 :s 2C ]
"112
[; ;L3.c: 112:     Lcd_Set_Cursor(1, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"113
[; ;L3.c: 113:     Lcd_Write_String("CONT");
[e ( _Lcd_Write_String (1 :s 3C ]
"114
[; ;L3.c: 114:     Lcd_Set_Cursor(2, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"122
[; ;L3.c: 122:     while (1) {
[e :U 145 ]
{
"123
[; ;L3.c: 123:         map();
[e ( _map ..  ]
"124
[; ;L3.c: 124:         if (CONTADC > 20) {
[e $ ! > -> _CONTADC `i -> 20 `i 147  ]
{
"125
[; ;L3.c: 125:             ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"126
[; ;L3.c: 126:             CONTADC = 0;
[e = _CONTADC -> -> 0 `i `uc ]
"127
[; ;L3.c: 127:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"129
[; ;L3.c: 129:         }
}
[e :U 147 ]
"141
[; ;L3.c: 141:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"142
[; ;L3.c: 142: }
[e :UE 143 ]
}
"147
[; ;L3.c: 147: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"148
[; ;L3.c: 148:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"149
[; ;L3.c: 149:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"150
[; ;L3.c: 150:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"151
[; ;L3.c: 151:     configADC2(1, 12);
[e ( _configADC2 (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"152
[; ;L3.c: 152:     usart();
[e ( _usart ..  ]
"153
[; ;L3.c: 153:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"154
[; ;L3.c: 154:     Lcd_Cmd(0x8A);
[e ( _Lcd_Cmd (1 -> -> 138 `i `uc ]
"155
[; ;L3.c: 155:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"156
[; ;L3.c: 156:     ANSELH = 0b00000011;
[e = _ANSELH -> -> 3 `i `uc ]
"157
[; ;L3.c: 157:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"158
[; ;L3.c: 158:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"159
[; ;L3.c: 159:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"160
[; ;L3.c: 160:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"161
[; ;L3.c: 161:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"163
[; ;L3.c: 163:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"164
[; ;L3.c: 164:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"165
[; ;L3.c: 165:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"166
[; ;L3.c: 166:     OPTION_REG = 0b10000111;
[e = _OPTION_REG -> -> 135 `i `uc ]
"167
[; ;L3.c: 167:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"168
[; ;L3.c: 168:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"169
[; ;L3.c: 169:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"170
[; ;L3.c: 170:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"171
[; ;L3.c: 171:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"172
[; ;L3.c: 172:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"173
[; ;L3.c: 173:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"174
[; ;L3.c: 174:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"175
[; ;L3.c: 175:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"176
[; ;L3.c: 176:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"180
[; ;L3.c: 180: }
[e :UE 148 ]
}
"186
[; ;L3.c: 186: void pots(void) {
[v _pots `(v ~T0 @X0 1 ef ]
{
[e :U _pots ]
[f ]
"188
[; ;L3.c: 188:     if (TOGGLE == 0) {
[e $ ! == -> _TOGGLE `i -> 0 `i 150  ]
{
"189
[; ;L3.c: 189:         configADC2(1, 12);
[e ( _configADC2 (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"190
[; ;L3.c: 190:         pot1 = ADRESH;
[e = _pot1 _ADRESH ]
"191
[; ;L3.c: 191:         TOGGLE = 1;
[e = _TOGGLE -> -> 1 `i `uc ]
"192
[; ;L3.c: 192:     } else {
}
[e $U 151  ]
[e :U 150 ]
{
"193
[; ;L3.c: 193:         configADC2(1, 10);
[e ( _configADC2 (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"194
[; ;L3.c: 194:         pot2 = ADRESH;
[e = _pot2 _ADRESH ]
"195
[; ;L3.c: 195:         TOGGLE = 0;
[e = _TOGGLE -> -> 0 `i `uc ]
"196
[; ;L3.c: 196:     }
}
[e :U 151 ]
"197
[; ;L3.c: 197: }
[e :UE 149 ]
}
"199
[; ;L3.c: 199: void map(void) {
[v _map `(v ~T0 @X0 1 ef ]
{
[e :U _map ]
[f ]
"200
[; ;L3.c: 200:     CP1 = ((pot1) / 51);
[e = _CP1 -> / -> _pot1 `i -> 51 `i `uc ]
"201
[; ;L3.c: 201:     DP1 = (((pot1 * 100) / 51)-(CP1 * 100)) / 10;
[e = _DP1 -> / - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i -> 10 `i `uc ]
"202
[; ;L3.c: 202:     UP1 = (((pot1 * 100) / 51)-(CP1 * 100)-(DP1 * 10));
[e = _UP1 -> - - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i * -> _DP1 `i -> 10 `i `uc ]
"204
[; ;L3.c: 204:     CP2 = ((pot2) / 51);
[e = _CP2 -> / -> _pot2 `i -> 51 `i `uc ]
"205
[; ;L3.c: 205:     DP2 = (((pot2 * 100) / 51)-(CP2 * 100)) / 10;
[e = _DP2 -> / - / * -> _pot2 `i -> 100 `i -> 51 `i * -> _CP2 `i -> 100 `i -> 10 `i `uc ]
"206
[; ;L3.c: 206:     UP2 = (((pot2 * 100) / 51)-(CP2 * 100)-(DP2 * 10));
[e = _UP2 -> - - / * -> _pot2 `i -> 100 `i -> 51 `i * -> _CP2 `i -> 100 `i * -> _DP2 `i -> 10 `i `uc ]
"208
[; ;L3.c: 208:     C1 = (CP1 + 0x30);
[e = _C1 -> + -> _CP1 `i -> 48 `i `uc ]
"209
[; ;L3.c: 209:     D1 = (DP1 + 0x30);
[e = _D1 -> + -> _DP1 `i -> 48 `i `uc ]
"210
[; ;L3.c: 210:     U1 = (UP1 + 0x30);
[e = _U1 -> + -> _UP1 `i -> 48 `i `uc ]
"212
[; ;L3.c: 212:     C2 = (CP2 + 0x30);
[e = _C2 -> + -> _CP2 `i -> 48 `i `uc ]
"213
[; ;L3.c: 213:     D2 = (DP2 + 0x30);
[e = _D2 -> + -> _DP2 `i -> 48 `i `uc ]
"214
[; ;L3.c: 214:     U2 = (UP2 + 0x30);
[e = _U2 -> + -> _UP2 `i -> 48 `i `uc ]
"215
[; ;L3.c: 215: }
[e :UE 152 ]
}
"217
[; ;L3.c: 217: void mandar(void) {
[v _mandar `(v ~T0 @X0 1 ef ]
{
[e :U _mandar ]
[f ]
"218
[; ;L3.c: 218:     switch (SEND) {
[e $U 155  ]
{
"220
[; ;L3.c: 220:         case 0:
[e :U 156 ]
"221
[; ;L3.c: 221:             TXREG = 0x28;
[e = _TXREG -> -> 40 `i `uc ]
"222
[; ;L3.c: 222:             break;
[e $U 154  ]
"224
[; ;L3.c: 224:         case 1:
[e :U 157 ]
"225
[; ;L3.c: 225:             TXREG = C1;
[e = _TXREG _C1 ]
"226
[; ;L3.c: 226:             break;
[e $U 154  ]
"228
[; ;L3.c: 228:         case 2:
[e :U 158 ]
"229
[; ;L3.c: 229:             TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"230
[; ;L3.c: 230:             break;
[e $U 154  ]
"231
[; ;L3.c: 231:         case 3:
[e :U 159 ]
"232
[; ;L3.c: 232:             TXREG = D1;
[e = _TXREG _D1 ]
"233
[; ;L3.c: 233:             break;
[e $U 154  ]
"234
[; ;L3.c: 234:         case 4:
[e :U 160 ]
"235
[; ;L3.c: 235:             TXREG = U1;
[e = _TXREG _U1 ]
"236
[; ;L3.c: 236:             break;
[e $U 154  ]
"237
[; ;L3.c: 237:         case 5:
[e :U 161 ]
"238
[; ;L3.c: 238:             TXREG = 0x29;
[e = _TXREG -> -> 41 `i `uc ]
"239
[; ;L3.c: 239:             break;
[e $U 154  ]
"241
[; ;L3.c: 241:         case 6:
[e :U 162 ]
"242
[; ;L3.c: 242:             TXREG = 0x2C;
[e = _TXREG -> -> 44 `i `uc ]
"243
[; ;L3.c: 243:             break;
[e $U 154  ]
"245
[; ;L3.c: 245:         case 7:
[e :U 163 ]
"246
[; ;L3.c: 246:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"247
[; ;L3.c: 247:             break;
[e $U 154  ]
"249
[; ;L3.c: 249:         case 8:
[e :U 164 ]
"250
[; ;L3.c: 250:             TXREG = 0x28;
[e = _TXREG -> -> 40 `i `uc ]
"251
[; ;L3.c: 251:             break;
[e $U 154  ]
"253
[; ;L3.c: 253:         case 9:
[e :U 165 ]
"254
[; ;L3.c: 254:             TXREG = C2;
[e = _TXREG _C2 ]
"255
[; ;L3.c: 255:             break;
[e $U 154  ]
"256
[; ;L3.c: 256:         case 10:
[e :U 166 ]
"257
[; ;L3.c: 257:             TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"258
[; ;L3.c: 258:             break;
[e $U 154  ]
"259
[; ;L3.c: 259:         case 11:
[e :U 167 ]
"260
[; ;L3.c: 260:             TXREG = D2;
[e = _TXREG _D2 ]
"261
[; ;L3.c: 261:             break;
[e $U 154  ]
"262
[; ;L3.c: 262:         case 12:
[e :U 168 ]
"263
[; ;L3.c: 263:             TXREG = U2;
[e = _TXREG _U2 ]
"265
[; ;L3.c: 265:             break;
[e $U 154  ]
"267
[; ;L3.c: 267:         case 13:
[e :U 169 ]
"268
[; ;L3.c: 268:             TXREG = 0x29;
[e = _TXREG -> -> 41 `i `uc ]
"269
[; ;L3.c: 269:             SEND = 0;
[e = _SEND -> -> 0 `i `uc ]
"271
[; ;L3.c: 271:         case 14:
[e :U 170 ]
"272
[; ;L3.c: 272:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"273
[; ;L3.c: 273:             SEND = 0;
[e = _SEND -> -> 0 `i `uc ]
"274
[; ;L3.c: 274:             break;
[e $U 154  ]
"275
[; ;L3.c: 275:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _SEND `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 , $ -> 9 `i 165
 , $ -> 10 `i 166
 , $ -> 11 `i 167
 , $ -> 12 `i 168
 , $ -> 13 `i 169
 , $ -> 14 `i 170
 154 ]
[e :U 154 ]
"277
[; ;L3.c: 277: }
[e :UE 153 ]
}
[a 3C 67 79 78 84 0 ]
[a 2C 86 50 0 ]
[a 1C 86 49 0 ]
