%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\s5j0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTODM.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 1D8 1D8 6 2
text2 CODE 0 1C1 1C1 9 2
text3 CODE 0 1CA 1CA 7 2
text4 CODE 0 C9 C9 3F 2
text5 CODE 0 181 181 16 2
text6 CODE 0 14 14 5C 2
text7 CODE 0 151 151 19 2
text8 CODE 0 108 108 25 2
text9 CODE 0 197 197 16 2
text10 CODE 0 12D 12D 24 2
text11 CODE 0 16A 16A 17 2
text12 CODE 0 1DE 1DE 6 2
text13 CODE 0 1D1 1D1 7 2
maintext CODE 0 70 70 59 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
strings STRING 0 1AD 1AD 14 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E4-1FFF 2
ENTRY 3-3 2
ENTRY 1E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E4-1FFF 2
STRING 3-3 2
STRING 1E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTODM.X.production.o
F cinit CODE >1001:C:\Users\franc\AppData\Local\Temp\s5j0.s
F cinit CODE >1004:C:\Users\franc\AppData\Local\Temp\s5j0.s
F cinit CODE >1015:C:\Users\franc\AppData\Local\Temp\s5j0.s
10 cinit CODE >1021:C:\Users\franc\AppData\Local\Temp\s5j0.s
10 cinit CODE >1023:C:\Users\franc\AppData\Local\Temp\s5j0.s
11 cinit CODE >1024:C:\Users\franc\AppData\Local\Temp\s5j0.s
4 intentry CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1D1 text13 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1D1 text13 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1DE text12 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1DF text12 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1E3 text12 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
16A text11 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
16B text11 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
171 text11 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
174 text11 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
175 text11 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
17D text11 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
180 text11 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
12D text10 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
12E text10 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
133 text10 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
138 text10 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
13E text10 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
145 text10 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
14A text10 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
150 text10 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
197 text9 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
198 text9 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
19B text9 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1A1 text9 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1A4 text9 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1A8 text9 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1AB text9 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
1AC text9 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
108 text8 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
109 text8 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
10C text8 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
12C text8 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
151 text7 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
151 text7 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
157 text7 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
15D text7 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
163 text7 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
169 text7 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
14 text6 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
15 text6 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
16 text6 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
16 text6 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
19 text6 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1A text6 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1B text6 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1C text6 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1C text6 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1F text6 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
20 text6 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
21 text6 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
22 text6 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
22 text6 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
25 text6 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
26 text6 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
27 text6 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
28 text6 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
28 text6 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2B text6 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C text6 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D text6 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E text6 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E text6 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
31 text6 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
32 text6 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
33 text6 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
34 text6 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
34 text6 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
37 text6 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
38 text6 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
39 text6 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3A text6 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3A text6 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3D text6 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3E text6 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3F text6 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
40 text6 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
40 text6 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
43 text6 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
44 text6 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
45 text6 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
46 text6 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
46 text6 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
49 text6 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4A text6 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4B text6 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4C text6 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6E text6 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6F text6 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
181 text5 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
182 text5 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
185 text5 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
189 text5 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
18B text5 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
18C text5 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
18D text5 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
190 text5 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
191 text5 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
191 text5 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
196 text5 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
C9 text4 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C9 text4 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CC text4 CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CD text4 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D3 text4 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D8 text4 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DE text4 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
E7 text4 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
EA text4 CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
EC text4 CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
EF text4 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F0 text4 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F1 text4 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F2 text4 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F3 text4 CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F6 text4 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F7 text4 CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F9 text4 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FB text4 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FC text4 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FD text4 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FE text4 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FF text4 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
100 text4 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
103 text4 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
104 text4 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
107 text4 CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1CA text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1CA text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1D0 text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1C1 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1C1 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1C6 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1C9 text2 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1D8 text1 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1D9 text1 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
1DD text1 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
70 maintext CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
70 maintext CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
75 maintext CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7D maintext CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
83 maintext CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8D maintext CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
93 maintext CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9D maintext CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A3 maintext CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A6 maintext CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
AD maintext CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B3 maintext CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BB maintext CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C2 maintext CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hspace_0 1E4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initOscm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Init 2A2 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
_Lcd_Port 3BC 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2D4 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Port 3C8 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s5j0.o
_main E0 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_Char 32E 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s5j0.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5j0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initOscm 28 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initOscm E0 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_Char 35A 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s5j0.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s5j0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_String 210 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s5j0.o
initOscm@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 364 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 32E 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__end_of_spiRead 394 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A2 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__S0 1E4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_String 25A 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__end_of_ISR 3B0 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__stringtab 35A 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s5j0.o
__end_of_Lcd_Cmd 302 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__ptext10 25A 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__ptext11 2D4 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__ptext12 3BC 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__ptext13 3A2 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Set_Cursor 25A 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__pmaintext E0 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 366 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Set_Cursor 2A2 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3B0 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__ptext2 382 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__ptext3 394 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__ptext4 192 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__ptext5 302 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext6 28 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__ptext7 2A2 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__ptext8 210 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__ptext9 32E 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_spiInit 302 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
_spiRead 382 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_spiReceiveWait 394 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 192 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__end_of_Setup 210 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Setup 192 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_Lcd_Cmd 2D4 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
_spiWrite 3B0 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__pstrings 35A 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__end_of_spiReceiveWait 3A2 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__end_of_spiWrite 3BC 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1C1 382 23 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1A9 2
reset_vec 0 0 0 3 2
strings 0 1AD 35A 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
