%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\sh7s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTODM.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 6F 6F 3A 2
text2 CODE 0 13 13 5C 2
text3 CODE 0 129 129 19 2
text4 CODE 0 E0 E0 25 2
text5 CODE 0 159 159 16 2
text6 CODE 0 105 105 24 2
text7 CODE 0 142 142 17 2
text8 CODE 0 18A 18A 6 2
text9 CODE 0 183 183 7 2
maintext CODE 0 A9 A9 37 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
strings STRING 0 16F 16F 14 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 190-1FFF 2
ENTRY 3-3 2
ENTRY 190-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 190-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 190-1FFF 2
STRING 3-3 2
STRING 190-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTODM.X.production.o
F cinit CODE >991:C:\Users\franc\AppData\Local\Temp\sh7s.s
F cinit CODE >994:C:\Users\franc\AppData\Local\Temp\sh7s.s
F cinit CODE >1000:C:\Users\franc\AppData\Local\Temp\sh7s.s
F cinit CODE >1002:C:\Users\franc\AppData\Local\Temp\sh7s.s
10 cinit CODE >1003:C:\Users\franc\AppData\Local\Temp\sh7s.s
4 intentry CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
183 text9 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
183 text9 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
18A text8 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
18B text8 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
18F text8 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
142 text7 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
143 text7 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
149 text7 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
14C text7 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
14D text7 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
155 text7 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
158 text7 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
105 text6 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
106 text6 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
10B text6 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
110 text6 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
116 text6 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
11D text6 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
122 text6 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
128 text6 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
159 text5 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
15A text5 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
15D text5 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
163 text5 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
166 text5 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
16A text5 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
16D text5 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
16E text5 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
E0 text4 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
E1 text4 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
E4 text4 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
104 text4 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
129 text3 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
129 text3 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
12F text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
135 text3 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
13B text3 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
141 text3 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
13 text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
14 text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
15 text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
15 text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
18 text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
19 text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1A text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1B text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1B text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1E text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
1F text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
20 text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
21 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
21 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
24 text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
25 text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
26 text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
27 text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
27 text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2A text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2B text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
30 text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
31 text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
32 text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
33 text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
33 text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
36 text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
37 text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
38 text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
39 text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
39 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3C text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3D text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3E text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3F text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
3F text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
42 text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
43 text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
44 text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
45 text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
45 text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
48 text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
49 text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4A text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4B text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6D text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6E text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6F text1 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
6F text1 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
72 text1 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
73 text1 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
79 text1 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7E text1 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
84 text1 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
87 text1 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
89 text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8C text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8D text1 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8E text1 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8F text1 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
90 text1 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
93 text1 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
94 text1 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
96 text1 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
98 text1 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
99 text1 CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9A text1 CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9B text1 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9C text1 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9D text1 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A0 text1 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A1 text1 CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A4 text1 CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A5 text1 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A8 text1 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A9 maintext CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A9 maintext CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
AE maintext CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B6 maintext CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BC maintext CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C6 maintext CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CC maintext CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D6 maintext CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DC maintext CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DC maintext CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hspace_0 190 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initOscm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Init 252 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
_Lcd_Port 314 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 284 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Port 320 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sh7s.o
_main 152 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_Char 2B2 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sh7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sh7s.o
_initOscm 26 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initOscm DE 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_Char 2DE 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sh7s.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sh7s.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_String 1C0 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sh7s.o
initOscm@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2E8 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_ISR 306 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__S0 190 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_String 20A 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__end_of_ISR 314 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__stringtab 2DE 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sh7s.o
__end_of_Lcd_Cmd 2B2 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Set_Cursor 20A 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 2EA 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Set_Cursor 252 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 DE 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__ptext4 1C0 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__ptext5 2B2 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext6 20A 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__ptext7 284 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__ptext8 314 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__ptext9 306 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__end_of_Setup 152 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Setup DE 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_Lcd_Cmd 284 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__pstrings 2DE 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 183 306 D 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 16B 2
reset_vec 0 0 0 3 2
strings 0 16F 2DE 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
