__size_of_Lcd_Cmd 0 0 ABS 0
__S0 1E4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1D1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 12D 0 CODE 0
_Lcd_Write_Char 197 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 16A 0 CODE 0
__end_of__stringtab 1B3 0 STRING 0
_initOscm 14 0 CODE 0
_spiWrite 1D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_Setup C9 0 CODE 0
__end_of_ISR 1D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 151 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1AD 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 1DE 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1DE 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 108 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__end_of_Lcd_Cmd 181 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOscm 70 0 CODE 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 1AD 0 STRING 0
__end_of_spiInit 197 0 CODE 0
initOscm@IRCF 74 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1AD 0 STRING 0
__size_of_initOscm 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 12D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1D8 0 CODE 0
__ptext2 1C1 0 CODE 0
__end_of_Setup 108 0 CODE 0
__ptext3 1CA 0 CODE 0
__ptext4 C9 0 CODE 0
__ptext5 181 0 CODE 0
__ptext6 14 0 CODE 0
__ptext7 151 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 108 0 CODE 0
__ptext9 197 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1D1 0 CODE 0
__end_of__initialization 10 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 16A 0 CODE 0
_spiRead 1C1 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1CA 0 CODE 0
_spiInit 181 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 151 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__ptext10 12D 0 CODE 0
__ptext11 16A 0 CODE 0
__ptext12 1DE 0 CODE 0
__ptext13 1D1 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1E4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1B2 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 359 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
strings 35A 381 STRING 35A 0
text2 382 3C7 CODE 382 0
%locals
dist/default/production\PROYECTODM.X.production.o
C:\Users\franc\AppData\Local\Temp\s5j0.s
1001 F 0 CODE 0
1004 F 0 CODE 0
1015 F 0 CODE 0
1021 10 0 CODE 0
1023 10 0 CODE 0
1024 11 0 CODE 0
MASTER.c
64 70 0 CODE 0
66 70 0 CODE 0
67 75 0 CODE 0
68 7D 0 CODE 0
69 83 0 CODE 0
70 8D 0 CODE 0
71 93 0 CODE 0
72 9D 0 CODE 0
85 A3 0 CODE 0
86 A6 0 CODE 0
87 AD 0 CODE 0
88 B3 0 CODE 0
90 BB 0 CODE 0
91 C2 0 CODE 0
SSP.c
35 1D8 0 CODE 0
37 1D9 0 CODE 0
38 1DD 0 CODE 0
50 1C1 0 CODE 0
52 1C1 0 CODE 0
53 1C6 0 CODE 0
54 1C9 0 CODE 0
30 1CA 0 CODE 0
32 1CA 0 CODE 0
33 1D0 0 CODE 0
MASTER.c
110 C9 0 CODE 0
111 C9 0 CODE 0
112 CC 0 CODE 0
113 CD 0 CODE 0
114 D3 0 CODE 0
115 D8 0 CODE 0
116 DE 0 CODE 0
117 E7 0 CODE 0
118 EA 0 CODE 0
119 EC 0 CODE 0
120 EF 0 CODE 0
121 F0 0 CODE 0
122 F1 0 CODE 0
123 F2 0 CODE 0
125 F3 0 CODE 0
126 F6 0 CODE 0
127 F7 0 CODE 0
128 F9 0 CODE 0
129 FB 0 CODE 0
130 FC 0 CODE 0
131 FD 0 CODE 0
132 FE 0 CODE 0
133 FF 0 CODE 0
134 100 0 CODE 0
135 103 0 CODE 0
136 104 0 CODE 0
141 107 0 CODE 0
SSP.c
13 181 0 CODE 0
15 182 0 CODE 0
16 185 0 CODE 0
18 189 0 CODE 0
19 18B 0 CODE 0
20 18C 0 CODE 0
23 18D 0 CODE 0
24 190 0 CODE 0
25 191 0 CODE 0
27 191 0 CODE 0
28 196 0 CODE 0
oscm.c
7 14 0 CODE 0
9 15 0 CODE 0
11 16 0 CODE 0
12 16 0 CODE 0
13 19 0 CODE 0
14 1A 0 CODE 0
16 1B 0 CODE 0
18 1C 0 CODE 0
19 1C 0 CODE 0
20 1F 0 CODE 0
21 20 0 CODE 0
22 21 0 CODE 0
24 22 0 CODE 0
25 22 0 CODE 0
26 25 0 CODE 0
27 26 0 CODE 0
28 27 0 CODE 0
30 28 0 CODE 0
31 28 0 CODE 0
32 2B 0 CODE 0
33 2C 0 CODE 0
34 2D 0 CODE 0
36 2E 0 CODE 0
37 2E 0 CODE 0
38 31 0 CODE 0
39 32 0 CODE 0
40 33 0 CODE 0
42 34 0 CODE 0
43 34 0 CODE 0
44 37 0 CODE 0
45 38 0 CODE 0
46 39 0 CODE 0
49 3A 0 CODE 0
50 3A 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
55 40 0 CODE 0
56 40 0 CODE 0
57 43 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
64 46 0 CODE 0
65 46 0 CODE 0
66 49 0 CODE 0
67 4A 0 CODE 0
68 4B 0 CODE 0
70 4C 0 CODE 0
72 6E 0 CODE 0
75 6F 0 CODE 0
LCDM.c
41 151 0 CODE 0
45 151 0 CODE 0
46 157 0 CODE 0
47 15D 0 CODE 0
48 163 0 CODE 0
49 169 0 CODE 0
60 108 0 CODE 0
62 109 0 CODE 0
63 10C 0 CODE 0
64 12C 0 CODE 0
51 197 0 CODE 0
52 198 0 CODE 0
53 19B 0 CODE 0
54 1A1 0 CODE 0
55 1A4 0 CODE 0
56 1A8 0 CODE 0
57 1AB 0 CODE 0
58 1AC 0 CODE 0
30 12D 0 CODE 0
32 12E 0 CODE 0
33 133 0 CODE 0
34 138 0 CODE 0
35 13E 0 CODE 0
36 145 0 CODE 0
37 14A 0 CODE 0
39 150 0 CODE 0
16 16A 0 CODE 0
17 16B 0 CODE 0
18 171 0 CODE 0
20 174 0 CODE 0
21 175 0 CODE 0
22 17D 0 CODE 0
23 180 0 CODE 0
12 1DE 0 CODE 0
13 1DF 0 CODE 0
14 1E3 0 CODE 0
MASTER.c
55 1D1 0 CODE 0
59 1D1 0 CODE 0
55 4 0 CODE 0
