___awdiv@counter 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_C1 37 0 BANK0 1
_D1 36 0 BANK0 1
_U1 35 0 BANK0 1
_CO1 31 0 BANK0 1
_CP1 3A 0 BANK0 1
_DP1 39 0 BANK0 1
_CO2 30 0 BANK0 1
_CO3 2F 0 BANK0 1
_UP1 38 0 BANK0 1
__S0 47A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 467 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 39C 0 CODE 0
_Lcd_Write_Char 42C 0 CODE 0
__end_of___awdiv 2C4 0 CODE 0
_map 130 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_map2 1ED 0 CODE 0
_pot1 3B 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_INDIC 34 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_CONTC 7A 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_CONTD 33 0 BANK0 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 7B 0 COMMON 1
_CONTU 32 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3D9 0 CODE 0
__end_of__stringtab 406 0 STRING 0
_initOscm 2C4 0 CODE 0
_spiWrite 46E 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 1ED 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_Setup 320 0 CODE 0
__end_of_ISR 46E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3C0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 442 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_Lcd_Port 474 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 474 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 377 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 442 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 352 0 CODE 0
__end_of_main 130 0 CODE 0
__end_of_Lcd_Cmd 3F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 74 0 COMMON 1
__end_of_initOscm 320 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
__end_of_spiInit 42C 0 CODE 0
initOscm@IRCF 74 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 400 0 STRING 0
__size_of_initOscm 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 39C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 46E 0 CODE 0
__end_of_map2 25B 0 CODE 0
__ptext2 457 0 CODE 0
__end_of_Setup 352 0 CODE 0
__ptext3 460 0 CODE 0
__ptext4 1ED 0 CODE 0
__ptext5 130 0 CODE 0
__ptext6 352 0 CODE 0
__ptext7 442 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 25B 0 CODE 0
__ptext9 320 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 467 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 3D9 0 CODE 0
_spiRead 457 0 CODE 0
_map$1001 78 0 COMMON 1
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 47A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 460 0 CODE 0
_spiInit 416 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 25B 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3C0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__ptext10 416 0 CODE 0
__ptext11 2C4 0 CODE 0
__ptext12 3C0 0 CODE 0
__ptext13 377 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 42C 0 CODE 0
__ptext15 39C 0 CODE 0
__ptext16 3D9 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 474 0 CODE 0
__ptext18 467 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 460 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 47A 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_map2 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 377 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__initialization F 0 CODE 0
__stringbase 405 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___bmul@product 73 0 COMMON 1
___wmul@product 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 457 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7DF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 800 82B STRING 800 0
text10 82C 8F3 CODE 82C 0
%locals
dist/default/production\PROYECTODM.X.production.o
C:\Users\franc\AppData\Local\Temp\sf5k.s
1024 F 0 CODE 0
1027 F 0 CODE 0
1086 F 0 CODE 0
1087 10 0 CODE 0
1090 11 0 CODE 0
1091 12 0 CODE 0
1092 13 0 CODE 0
1093 14 0 CODE 0
1094 15 0 CODE 0
1095 16 0 CODE 0
1096 17 0 CODE 0
1097 18 0 CODE 0
1098 19 0 CODE 0
1099 1A 0 CODE 0
1100 1B 0 CODE 0
1101 1C 0 CODE 0
1102 1D 0 CODE 0
1103 1E 0 CODE 0
1104 1F 0 CODE 0
1105 20 0 CODE 0
1111 21 0 CODE 0
1113 21 0 CODE 0
1114 22 0 CODE 0
MASTER.c
79 25 0 CODE 0
81 25 0 CODE 0
82 2A 0 CODE 0
83 32 0 CODE 0
84 38 0 CODE 0
85 42 0 CODE 0
86 48 0 CODE 0
87 52 0 CODE 0
99 58 0 CODE 0
100 5E 0 CODE 0
101 63 0 CODE 0
103 68 0 CODE 0
104 6F 0 CODE 0
105 70 0 CODE 0
106 78 0 CODE 0
107 7E 0 CODE 0
109 88 0 CODE 0
110 90 0 CODE 0
113 93 0 CODE 0
114 99 0 CODE 0
115 9A 0 CODE 0
116 A2 0 CODE 0
117 A8 0 CODE 0
119 B0 0 CODE 0
120 B8 0 CODE 0
121 BB 0 CODE 0
137 BC 0 CODE 0
138 C4 0 CODE 0
139 CC 0 CODE 0
140 D6 0 CODE 0
141 DC 0 CODE 0
142 E4 0 CODE 0
143 EE 0 CODE 0
145 F6 0 CODE 0
146 100 0 CODE 0
147 108 0 CODE 0
148 112 0 CODE 0
149 11A 0 CODE 0
150 124 0 CODE 0
SSP.c
35 46E 0 CODE 0
37 46F 0 CODE 0
38 473 0 CODE 0
50 457 0 CODE 0
52 457 0 CODE 0
53 45C 0 CODE 0
54 45F 0 CODE 0
30 460 0 CODE 0
32 460 0 CODE 0
33 466 0 CODE 0
MASTER.c
215 1ED 0 CODE 0
216 1ED 0 CODE 0
217 205 0 CODE 0
218 22D 0 CODE 0
220 24B 0 CODE 0
221 250 0 CODE 0
222 255 0 CODE 0
224 25A 0 CODE 0
202 130 0 CODE 0
204 130 0 CODE 0
205 148 0 CODE 0
206 19A 0 CODE 0
208 1DD 0 CODE 0
209 1E2 0 CODE 0
210 1E7 0 CODE 0
213 1EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 352 0 CODE 0
43 352 0 CODE 0
45 354 0 CODE 0
46 358 0 CODE 0
47 35E 0 CODE 0
48 365 0 CODE 0
49 36C 0 CODE 0
52 372 0 CODE 0
53 376 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 442 0 CODE 0
6 443 0 CODE 0
43 444 0 CODE 0
44 448 0 CODE 0
45 44C 0 CODE 0
46 44E 0 CODE 0
47 450 0 CODE 0
50 455 0 CODE 0
51 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 25B 0 CODE 0
13 25B 0 CODE 0
14 25E 0 CODE 0
15 262 0 CODE 0
16 267 0 CODE 0
18 269 0 CODE 0
19 26D 0 CODE 0
20 272 0 CODE 0
22 276 0 CODE 0
23 278 0 CODE 0
24 27E 0 CODE 0
25 280 0 CODE 0
26 281 0 CODE 0
27 288 0 CODE 0
25 28C 0 CODE 0
30 290 0 CODE 0
31 297 0 CODE 0
32 2A1 0 CODE 0
33 2A7 0 CODE 0
35 2A8 0 CODE 0
36 2AF 0 CODE 0
38 2B5 0 CODE 0
39 2BA 0 CODE 0
40 2BF 0 CODE 0
41 2C3 0 CODE 0
MASTER.c
165 320 0 CODE 0
166 320 0 CODE 0
167 323 0 CODE 0
168 324 0 CODE 0
169 32A 0 CODE 0
170 32F 0 CODE 0
171 335 0 CODE 0
172 33E 0 CODE 0
173 341 0 CODE 0
174 342 0 CODE 0
175 345 0 CODE 0
176 346 0 CODE 0
177 347 0 CODE 0
178 348 0 CODE 0
180 349 0 CODE 0
181 34D 0 CODE 0
182 34E 0 CODE 0
183 34F 0 CODE 0
196 351 0 CODE 0
SSP.c
13 416 0 CODE 0
15 417 0 CODE 0
16 41A 0 CODE 0
18 41E 0 CODE 0
19 420 0 CODE 0
20 421 0 CODE 0
23 422 0 CODE 0
24 425 0 CODE 0
25 426 0 CODE 0
27 426 0 CODE 0
28 42B 0 CODE 0
oscm.c
7 2C4 0 CODE 0
9 2C5 0 CODE 0
11 2C6 0 CODE 0
12 2C6 0 CODE 0
13 2C9 0 CODE 0
14 2CA 0 CODE 0
16 2CB 0 CODE 0
18 2CC 0 CODE 0
19 2CC 0 CODE 0
20 2CF 0 CODE 0
21 2D0 0 CODE 0
22 2D1 0 CODE 0
24 2D2 0 CODE 0
25 2D2 0 CODE 0
26 2D5 0 CODE 0
27 2D6 0 CODE 0
28 2D7 0 CODE 0
30 2D8 0 CODE 0
31 2D8 0 CODE 0
32 2DB 0 CODE 0
33 2DC 0 CODE 0
34 2DD 0 CODE 0
36 2DE 0 CODE 0
37 2DE 0 CODE 0
38 2E1 0 CODE 0
39 2E2 0 CODE 0
40 2E3 0 CODE 0
42 2E4 0 CODE 0
43 2E4 0 CODE 0
44 2E7 0 CODE 0
45 2E8 0 CODE 0
46 2E9 0 CODE 0
49 2EA 0 CODE 0
50 2EA 0 CODE 0
51 2ED 0 CODE 0
52 2EE 0 CODE 0
53 2EF 0 CODE 0
55 2F0 0 CODE 0
56 2F0 0 CODE 0
57 2F3 0 CODE 0
58 2F4 0 CODE 0
59 2F5 0 CODE 0
64 2F6 0 CODE 0
65 2F6 0 CODE 0
66 2F9 0 CODE 0
67 2FA 0 CODE 0
68 2FB 0 CODE 0
70 2FC 0 CODE 0
72 31E 0 CODE 0
75 31F 0 CODE 0
LCDM.c
41 3C0 0 CODE 0
45 3C0 0 CODE 0
46 3C6 0 CODE 0
47 3CC 0 CODE 0
48 3D2 0 CODE 0
49 3D8 0 CODE 0
60 377 0 CODE 0
62 378 0 CODE 0
63 37B 0 CODE 0
64 39B 0 CODE 0
51 42C 0 CODE 0
52 42D 0 CODE 0
53 430 0 CODE 0
54 436 0 CODE 0
55 439 0 CODE 0
56 43D 0 CODE 0
57 440 0 CODE 0
58 441 0 CODE 0
30 39C 0 CODE 0
32 39D 0 CODE 0
33 3A2 0 CODE 0
34 3A7 0 CODE 0
35 3AD 0 CODE 0
36 3B4 0 CODE 0
37 3B9 0 CODE 0
39 3BF 0 CODE 0
16 3D9 0 CODE 0
17 3DA 0 CODE 0
18 3E0 0 CODE 0
20 3E3 0 CODE 0
21 3E4 0 CODE 0
22 3EC 0 CODE 0
23 3EF 0 CODE 0
12 474 0 CODE 0
13 475 0 CODE 0
14 479 0 CODE 0
MASTER.c
70 467 0 CODE 0
74 467 0 CODE 0
70 4 0 CODE 0
