%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\s680.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTODM.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 76F 76F 6 2
text2 CODE 0 757 757 9 2
text3 CODE 0 768 768 7 2
text4 CODE 0 172 172 100 2
text5 CODE 0 5BB 5BB 3B 2
text6 CODE 0 52B 52B 4F 2
text7 CODE 0 62F 62F 29 2
text8 CODE 0 6F9 6F9 19 2
text9 CODE 0 67F 67F 26 2
text10 CODE 0 3F6 3F6 6E 2
text11 CODE 0 339 339 BD 2
text12 CODE 0 658 658 27 2
text13 CODE 0 72B 72B 17 2
text14 CODE 0 464 464 69 2
text15 CODE 0 57A 57A 41 2
text16 CODE 0 742 742 15 2
text17 CODE 0 6A5 6A5 1E 2
text18 CODE 0 4CD 4CD 5E 2
text19 CODE 0 712 712 19 2
text20 CODE 0 6C3 6C3 1C 2
text21 CODE 0 775 775 6 2
text22 CODE 0 5F6 5F6 39 2
text23 CODE 0 272 272 C7 2
maintext CODE 0 23 23 14F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3D 3D 17 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1D 1
strings STRING 0 6DF 6DF 1A 2
clrtext CODE 0 760 760 8 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 77B-1FFF 2
ENTRY 3-3 2
ENTRY 77B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 77B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 77B-1FFF 2
STRING 3-3 2
STRING 77B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTODM.X.production.o
15 cinit CODE >1236:C:\Users\franc\AppData\Local\Temp\s680.s
15 cinit CODE >1239:C:\Users\franc\AppData\Local\Temp\s680.s
15 cinit CODE >1355:C:\Users\franc\AppData\Local\Temp\s680.s
16 cinit CODE >1358:C:\Users\franc\AppData\Local\Temp\s680.s
17 cinit CODE >1359:C:\Users\franc\AppData\Local\Temp\s680.s
18 cinit CODE >1360:C:\Users\franc\AppData\Local\Temp\s680.s
19 cinit CODE >1361:C:\Users\franc\AppData\Local\Temp\s680.s
1A cinit CODE >1362:C:\Users\franc\AppData\Local\Temp\s680.s
1F cinit CODE >1368:C:\Users\franc\AppData\Local\Temp\s680.s
1F cinit CODE >1370:C:\Users\franc\AppData\Local\Temp\s680.s
20 cinit CODE >1371:C:\Users\franc\AppData\Local\Temp\s680.s
4 intentry CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
272 text23 CODE >311:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
272 text23 CODE >312:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
273 text23 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
277 text23 CODE >316:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
278 text23 CODE >318:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
27C text23 CODE >319:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
27D text23 CODE >322:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
281 text23 CODE >323:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
282 text23 CODE >326:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
286 text23 CODE >327:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
287 text23 CODE >329:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28B text23 CODE >330:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28C text23 CODE >332:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
290 text23 CODE >333:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
291 text23 CODE >335:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
295 text23 CODE >336:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
296 text23 CODE >339:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29A text23 CODE >340:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29B text23 CODE >351:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
29F text23 CODE >352:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A0 text23 CODE >355:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A4 text23 CODE >356:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A5 text23 CODE >358:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A9 text23 CODE >359:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2AA text23 CODE >375:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2B2 text23 CODE >376:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2B4 text23 CODE >377:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2BB text23 CODE >378:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2BE text23 CODE >382:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2C6 text23 CODE >383:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2C8 text23 CODE >384:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2CF text23 CODE >385:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2D2 text23 CODE >390:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2DA text23 CODE >391:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2DC text23 CODE >392:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2E3 text23 CODE >393:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2E6 text23 CODE >402:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EA text23 CODE >403:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EB text23 CODE >404:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2EC text23 CODE >405:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
338 text23 CODE >407:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5F6 text22 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5F6 text22 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5FA text22 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5FF text22 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
603 text22 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
606 text22 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
609 text22 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
60F text22 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
610 text22 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
61C text22 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
61D text22 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
623 text22 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
624 text22 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
775 text21 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
776 text21 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
77A text21 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6C3 text20 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6C6 text20 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6CC text20 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6CF text20 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6D0 text20 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6DB text20 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6DE text20 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
712 text19 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
712 text19 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
718 text19 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
71E text19 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
724 text19 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
72A text19 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
4CD text18 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CE text18 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CF text18 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4CF text18 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D2 text18 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D3 text18 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D4 text18 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D5 text18 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D5 text18 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D8 text18 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4D9 text18 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DA text18 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DB text18 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DB text18 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DE text18 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4DF text18 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E0 text18 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E1 text18 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E1 text18 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E4 text18 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E5 text18 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E6 text18 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E7 text18 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4E7 text18 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EA text18 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EB text18 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4EC text18 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4ED text18 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4ED text18 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F0 text18 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F1 text18 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F2 text18 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F3 text18 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F3 text18 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F6 text18 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F7 text18 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F8 text18 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F9 text18 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4F9 text18 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FC text18 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FD text18 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FE text18 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FF text18 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
4FF text18 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
502 text18 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
503 text18 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
504 text18 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
505 text18 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
529 text18 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
52A text18 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
6A5 text17 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6A6 text17 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6A9 text17 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6AD text17 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6B3 text17 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6B4 text17 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6B5 text17 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6BC text17 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6BD text17 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6BD text17 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
6C2 text17 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
742 text16 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
742 text16 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
745 text16 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
746 text16 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
747 text16 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
74A text16 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
74D text16 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
74F text16 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
750 text16 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
751 text16 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
754 text16 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
755 text16 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
756 text16 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\usartm.c
57A text15 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57A text15 CODE >214:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57D text15 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
57E text15 CODE >216:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
584 text15 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
589 text15 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
58E text15 CODE >219:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
594 text15 CODE >220:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
59F text15 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A2 text15 CODE >222:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A3 text15 CODE >223:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A6 text15 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A7 text15 CODE >225:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A8 text15 CODE >226:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5A9 text15 CODE >227:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AA text15 CODE >229:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AE text15 CODE >230:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5AF text15 CODE >231:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B0 text15 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B2 text15 CODE >233:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B3 text15 CODE >235:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B4 text15 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5B7 text15 CODE >240:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BA text15 CODE >245:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
464 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
464 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
467 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
470 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
472 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
476 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47B text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
481 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
487 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
489 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
491 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
495 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
499 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A0 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B1 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B8 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4BE text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C3 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C8 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4CC text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
72B text13 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
72E text13 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
72F text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
733 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
737 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
739 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
73B text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
740 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
741 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
658 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
658 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
65C text12 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
660 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
666 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
66D text12 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
674 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67A text12 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67E text12 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
339 text11 CODE >251:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
339 text11 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
351 text11 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3A3 text11 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3E6 text11 CODE >257:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3EB text11 CODE >258:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F0 text11 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F5 text11 CODE >262:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F6 text10 CODE >264:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
3F6 text10 CODE >265:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
40E text10 CODE >266:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
436 text10 CODE >267:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
454 text10 CODE >269:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
459 text10 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
45E text10 CODE >271:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
463 text10 CODE >273:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
67F text9 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
682 text9 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
687 text9 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
68C text9 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
692 text9 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
699 text9 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
69E text9 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6A4 text9 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6F9 text8 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6FC text8 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
6FD text8 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
703 text8 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
706 text8 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
70D text8 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
710 text8 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
711 text8 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
62F text7 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
632 text7 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
635 text7 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
657 text7 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
52B text6 CODE >409:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
52B text6 CODE >410:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
537 text6 CODE >411:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
53D text6 CODE >412:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
549 text6 CODE >413:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
551 text6 CODE >414:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
55D text6 CODE >415:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
565 text6 CODE >416:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
571 text6 CODE >417:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
579 text6 CODE >419:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BB text5 CODE >421:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5BB text5 CODE >422:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5C7 text5 CODE >423:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5CD text5 CODE >424:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5D9 text5 CODE >425:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5E1 text5 CODE >426:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5ED text5 CODE >427:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5F5 text5 CODE >428:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
172 text4 CODE >275:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
172 text4 CODE >278:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
17A text4 CODE >280:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
19F text4 CODE >282:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1B5 text4 CODE >283:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1DD text4 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1FB text4 CODE >286:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
200 text4 CODE >287:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
205 text4 CODE >288:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
20A text4 CODE >289:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
20F text4 CODE >291:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
216 text4 CODE >293:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
23C text4 CODE >295:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
252 text4 CODE >296:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
262 text4 CODE >298:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
267 text4 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
26C text4 CODE >301:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
271 text4 CODE >309:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
768 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
768 text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
76E text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
757 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
757 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
75C text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
75F text2 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
76F text1 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
770 text1 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
774 text1 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
23 maintext CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
23 maintext CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
28 maintext CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
32 maintext CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
38 maintext CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
44 maintext CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
4A maintext CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
56 maintext CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5C maintext CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
62 maintext CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
67 maintext CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
6C maintext CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
71 maintext CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
74 maintext CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7B maintext CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7C maintext CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
84 maintext CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
8A maintext CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
94 maintext CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9C maintext CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9F maintext CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A5 maintext CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A6 maintext CODE >161:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
AE maintext CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B4 maintext CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BE maintext CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C6 maintext CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C9 maintext CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CF maintext CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D0 maintext CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D8 maintext CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DE maintext CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
E8 maintext CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F0 maintext CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F3 maintext CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F4 maintext CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
FC maintext CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
104 maintext CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
110 maintext CODE >190:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
116 maintext CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
11E maintext CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
12A maintext CODE >193:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
132 maintext CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
13E maintext CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
146 maintext CODE >197:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
152 maintext CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
15A maintext CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
166 maintext CODE >200:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
760 clrtext CODE >1342:C:\Users\franc\AppData\Local\Temp\s680.s
760 clrtext CODE >1343:C:\Users\franc\AppData\Local\Temp\s680.s
761 clrtext CODE >1344:C:\Users\franc\AppData\Local\Temp\s680.s
761 clrtext CODE >1345:C:\Users\franc\AppData\Local\Temp\s680.s
762 clrtext CODE >1346:C:\Users\franc\AppData\Local\Temp\s680.s
763 clrtext CODE >1347:C:\Users\franc\AppData\Local\Temp\s680.s
764 clrtext CODE >1348:C:\Users\franc\AppData\Local\Temp\s680.s
765 clrtext CODE >1349:C:\Users\franc\AppData\Local\Temp\s680.s
766 clrtext CODE >1350:C:\Users\franc\AppData\Local\Temp\s680.s
767 clrtext CODE >1351:C:\Users\franc\AppData\Local\Temp\s680.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hspace_0 77B 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initOscm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Init E24 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
_Lcd_Port EEA 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
spiInit@sTransmitEdge 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 36 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_D1 35 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T1 26 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T2 25 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_T3 24 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_U1 34 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Init E56 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Port EF6 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SEND 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
_TEMP 21 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s680.o
_main 46 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
_map2 7EC 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
_map3 2E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
_pot1 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_Char DF2 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s680.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map2 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map3 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Port@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s680.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_initOscm 99A 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initOscm A56 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_Char E24 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
___wmul@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___bmul E84 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__end_of___wmul CFE 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
___awdiv@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___awdiv 99A 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s680.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s680.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
spiInit@sDataSample 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_temperatura AF4 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__end_of_mandar 672 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_String C5E 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
clear_ram0 EC0 0 CODE 0 clrtext dist/default/production\PROYECTODM.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TEMPND 28 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPNU 27 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s680.o
initOscm@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase DC8 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D86 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__end_of_spiRead EC0 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__end_of_usartm EAE 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E56 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
___wmul CB0 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CO1 2F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO2 2E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO3 2D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CP1 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_DP1 38 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_ISR BEC 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
_TN1 23 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TN2 22 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_UP1 37 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__S0 77B 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 672 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_String CB0 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__end_of_ISR C5E 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
__end_of_map 7EC 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__stringtab DBE 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@a 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s680.o
__end_of_Lcd_Cmd DBE 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_mandar 4E4 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
__size_of_temperatura 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__ptext10 7EC 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__ptext11 672 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__ptext12 CB0 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__ptext13 E56 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__ptext14 8C8 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
__ptext15 AF4 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
__ptext16 E84 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__ptext17 D4A 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__ptext18 99A 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__ptext19 E24 0 CODE 0 text19 dist/default/production\PROYECTODM.X.production.o
__ptext20 D86 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__ptext21 EEA 0 CODE 0 text21 dist/default/production\PROYECTODM.X.production.o
__ptext22 BEC 0 CODE 0 text22 dist/default/production\PROYECTODM.X.production.o
__ptext23 4E4 0 CODE 0 text23 dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv 8C8 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
_Lcd_Set_Cursor CFE 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_usartm E84 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__end_of__stringtab DCA 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Set_Cursor D4A 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@b 40 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
?___awdiv 43 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_temperatura2 B76 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext1 EDE 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__ptext2 EAE 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__ptext3 ED0 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__ptext4 2E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__ptext5 B76 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext6 A56 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__ptext7 C5E 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__ptext8 DF2 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__ptext9 CFE 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
__size_of_usartm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_spiInit D4A 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
_spiRead EAE 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_spiReceiveWait ED0 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_temperatura2 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2E4 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__end_of_map2 8C8 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__end_of_map3 4E4 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__end_of_Setup B76 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_CONTC 32 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CONTD 31 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CONTU 30 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_INDIC 33 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TEMPC 2B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPD 2A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPN 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_TEMPU 29 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_Setup AF4 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 3A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
__end_of_temperatura2 BEC 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
_term1 2C 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_temperatura A56 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_Lcd_Cmd D86 0 CODE 0 text20 dist/default/production\PROYECTODM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
spiInit@sClockIdle 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
___bmul@product 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_spiWrite EDE 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
_map$1260 51 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__pstrings DBE 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
___wmul@product 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_spiReceiveWait EDE 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_Char@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_spiWrite EEA 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 6F9 DF2 82 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 6DB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 6DF DBE 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
