%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\sf5k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTODM.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 46E 46E 6 2
text2 CODE 0 457 457 9 2
text3 CODE 0 460 460 7 2
text4 CODE 0 1ED 1ED 6E 2
text5 CODE 0 130 130 BD 2
text6 CODE 0 352 352 25 2
text7 CODE 0 442 442 15 2
text8 CODE 0 25B 25B 69 2
text9 CODE 0 320 320 32 2
text10 CODE 0 416 416 16 2
text11 CODE 0 2C4 2C4 5C 2
text12 CODE 0 3C0 3C0 19 2
text13 CODE 0 377 377 25 2
text14 CODE 0 42C 42C 16 2
text15 CODE 0 39C 39C 24 2
text16 CODE 0 3D9 3D9 17 2
text17 CODE 0 474 474 6 2
text18 CODE 0 467 467 7 2
maintext CODE 0 25 25 10B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F E 1
strings STRING 0 400 400 16 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F0-3FF 2
CONST 47A-1FFF 2
ENTRY 3-3 2
ENTRY 3F0-3FF 2
ENTRY 47A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F0-3FF 2
CODE 47A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F0-3FF 2
STRCODE 47A-1FFF 2
STRING 3-3 2
STRING 3F0-3FF 2
STRING 47A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTODM.X.production.o
F cinit CODE >1024:C:\Users\franc\AppData\Local\Temp\sf5k.s
F cinit CODE >1027:C:\Users\franc\AppData\Local\Temp\sf5k.s
F cinit CODE >1086:C:\Users\franc\AppData\Local\Temp\sf5k.s
10 cinit CODE >1087:C:\Users\franc\AppData\Local\Temp\sf5k.s
11 cinit CODE >1090:C:\Users\franc\AppData\Local\Temp\sf5k.s
12 cinit CODE >1091:C:\Users\franc\AppData\Local\Temp\sf5k.s
13 cinit CODE >1092:C:\Users\franc\AppData\Local\Temp\sf5k.s
14 cinit CODE >1093:C:\Users\franc\AppData\Local\Temp\sf5k.s
15 cinit CODE >1094:C:\Users\franc\AppData\Local\Temp\sf5k.s
16 cinit CODE >1095:C:\Users\franc\AppData\Local\Temp\sf5k.s
17 cinit CODE >1096:C:\Users\franc\AppData\Local\Temp\sf5k.s
18 cinit CODE >1097:C:\Users\franc\AppData\Local\Temp\sf5k.s
19 cinit CODE >1098:C:\Users\franc\AppData\Local\Temp\sf5k.s
1A cinit CODE >1099:C:\Users\franc\AppData\Local\Temp\sf5k.s
1B cinit CODE >1100:C:\Users\franc\AppData\Local\Temp\sf5k.s
1C cinit CODE >1101:C:\Users\franc\AppData\Local\Temp\sf5k.s
1D cinit CODE >1102:C:\Users\franc\AppData\Local\Temp\sf5k.s
1E cinit CODE >1103:C:\Users\franc\AppData\Local\Temp\sf5k.s
1F cinit CODE >1104:C:\Users\franc\AppData\Local\Temp\sf5k.s
20 cinit CODE >1105:C:\Users\franc\AppData\Local\Temp\sf5k.s
21 cinit CODE >1111:C:\Users\franc\AppData\Local\Temp\sf5k.s
21 cinit CODE >1113:C:\Users\franc\AppData\Local\Temp\sf5k.s
22 cinit CODE >1114:C:\Users\franc\AppData\Local\Temp\sf5k.s
4 intentry CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
467 text18 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
467 text18 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
474 text17 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
475 text17 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
479 text17 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3D9 text16 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3DA text16 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3E0 text16 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3E3 text16 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3E4 text16 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3EC text16 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3EF text16 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
39C text15 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
39D text15 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3A2 text15 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3A7 text15 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3AD text15 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3B4 text15 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3B9 text15 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3BF text15 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
42C text14 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
42D text14 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
430 text14 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
436 text14 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
439 text14 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
43D text14 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
440 text14 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
441 text14 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
377 text13 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
378 text13 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
37B text13 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
39B text13 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3C0 text12 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3C0 text12 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3C6 text12 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3CC text12 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3D2 text12 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
3D8 text12 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\LCDM.c
2C4 text11 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C5 text11 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C6 text11 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C6 text11 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2C9 text11 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2CA text11 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2CB text11 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2CC text11 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2CC text11 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2CF text11 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D0 text11 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D1 text11 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D2 text11 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D2 text11 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D5 text11 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D6 text11 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D7 text11 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D8 text11 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2D8 text11 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2DB text11 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2DC text11 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2DD text11 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2DE text11 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2DE text11 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E1 text11 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E2 text11 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E3 text11 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E4 text11 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E4 text11 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E7 text11 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E8 text11 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2E9 text11 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2EA text11 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2EA text11 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2ED text11 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2EE text11 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2EF text11 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F0 text11 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F0 text11 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F3 text11 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F4 text11 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F5 text11 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F6 text11 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F6 text11 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2F9 text11 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2FA text11 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2FB text11 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
2FC text11 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
31E text11 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
31F text11 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\oscm.c
416 text10 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
417 text10 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
41A text10 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
41E text10 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
420 text10 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
421 text10 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
422 text10 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
425 text10 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
426 text10 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
426 text10 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
42B text10 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
320 text9 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
320 text9 CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
323 text9 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
324 text9 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
32A text9 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
32F text9 CODE >170:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
335 text9 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
33E text9 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
341 text9 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
342 text9 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
345 text9 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
346 text9 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
347 text9 CODE >177:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
348 text9 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
349 text9 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
34D text9 CODE >181:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
34E text9 CODE >182:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
34F text9 CODE >183:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
351 text9 CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
25B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
262 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
267 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
269 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
272 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
276 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
278 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
27E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
280 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
281 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
288 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
290 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
297 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A1 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A7 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2AF text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2B5 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BF text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C3 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
442 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
443 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
444 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
448 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
44C text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
44E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
450 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
455 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
456 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
352 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
352 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
354 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
358 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
35E text6 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
365 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
36C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
372 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
376 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
130 text5 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
130 text5 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
148 text5 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
19A text5 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1DD text5 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1E2 text5 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1E7 text5 CODE >210:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1EC text5 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1ED text4 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
1ED text4 CODE >216:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
205 text4 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
22D text4 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
24B text4 CODE >220:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
250 text4 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
255 text4 CODE >222:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
25A text4 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
460 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
460 text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
466 text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
457 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
457 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
45C text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
45F text2 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
46E text1 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
46F text1 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
473 text1 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\SSP.c
25 maintext CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
25 maintext CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
2A maintext CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
32 maintext CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
38 maintext CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
42 maintext CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
48 maintext CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
52 maintext CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
58 maintext CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
5E maintext CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
63 maintext CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
68 maintext CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
6F maintext CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
70 maintext CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
78 maintext CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
7E maintext CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
88 maintext CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
90 maintext CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
93 maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
99 maintext CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
9A maintext CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A2 maintext CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
A8 maintext CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B0 maintext CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
B8 maintext CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BB maintext CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
BC maintext CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
C4 maintext CODE >138:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
CC maintext CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
D6 maintext CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
DC maintext CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
E4 maintext CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
EE maintext CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
F6 maintext CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
100 maintext CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
108 maintext CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
112 maintext CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
11A maintext CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
124 maintext CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\PROYECTODM.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hspace_0 47A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initOscm 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Init 780 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
_Lcd_Port 8E8 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 37 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_D1 36 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_U1 35 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Init 7B2 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Port 8F4 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sf5k.o
_main 4A 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
_map2 3DA 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
_pot1 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_Char 858 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sf5k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map2 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sf5k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_initOscm 588 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initOscm 640 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_Char 884 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___bmul 8AE 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__end_of___wmul 6EE 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__end_of___awdiv 588 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sf5k.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sf5k.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
_Lcd_Write_String 6EE 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sf5k.o
initOscm@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 858 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__end_of_spiRead 8C0 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 884 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
___wmul 6A4 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CO1 31 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO2 30 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CO3 2F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CP1 3A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_DP1 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_ISR 8CE 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
_UP1 38 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
__S0 47A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 260 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Write_String 738 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__end_of_ISR 8DC 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__end_of_map 3DA 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__stringtab 800 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sf5k.o
__end_of_Lcd_Cmd 7E0 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 82C 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
__ptext11 588 0 CODE 0 text11 dist/default/production\PROYECTODM.X.production.o
__ptext12 780 0 CODE 0 text12 dist/default/production\PROYECTODM.X.production.o
__ptext13 6EE 0 CODE 0 text13 dist/default/production\PROYECTODM.X.production.o
__ptext14 858 0 CODE 0 text14 dist/default/production\PROYECTODM.X.production.o
__ptext15 738 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
__ptext16 7B2 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__ptext17 8E8 0 CODE 0 text17 dist/default/production\PROYECTODM.X.production.o
__ptext18 8CE 0 CODE 0 text18 dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
___awdiv 4B6 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
_Lcd_Set_Cursor 738 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__end_of_Lcd_Set_Cursor 780 0 CODE 0 text15 dist/default/production\PROYECTODM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTODM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8DC 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
__ptext3 8C0 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__ptext4 3DA 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__ptext5 260 0 CODE 0 text5 dist/default/production\PROYECTODM.X.production.o
__ptext6 6A4 0 CODE 0 text6 dist/default/production\PROYECTODM.X.production.o
__ptext7 884 0 CODE 0 text7 dist/default/production\PROYECTODM.X.production.o
__ptext8 4B6 0 CODE 0 text8 dist/default/production\PROYECTODM.X.production.o
__ptext9 640 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_spiInit 82C 0 CODE 0 text10 dist/default/production\PROYECTODM.X.production.o
_spiRead 8AE 0 CODE 0 text2 dist/default/production\PROYECTODM.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_spiReceiveWait 8C0 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 260 0 CODE 0 maintext dist/default/production\PROYECTODM.X.production.o
__end_of_map2 4B6 0 CODE 0 text4 dist/default/production\PROYECTODM.X.production.o
__end_of_Setup 6A4 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_CONTC 7A 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
_CONTD 33 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_CONTU 32 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_INDIC 34 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_Setup 640 0 CODE 0 text9 dist/default/production\PROYECTODM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 7B 0 COMMON 1 bssCOMMON dist/default/production\PROYECTODM.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTODM.X.production.o
_Lcd_Cmd 7B2 0 CODE 0 text16 dist/default/production\PROYECTODM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\PROYECTODM.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTODM.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTODM.X.production.o
_spiWrite 8DC 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
_map$1001 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\PROYECTODM.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__end_of_spiReceiveWait 8CE 0 CODE 0 text3 dist/default/production\PROYECTODM.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTODM.X.production.o
__end_of_spiWrite 8E8 0 CODE 0 text1 dist/default/production\PROYECTODM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 416 82C 64 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 3EC 2
reset_vec 0 0 0 3 2
strings 0 400 800 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
