<!DOCTYPE html>
<html>

  <head>
    <meta chatset="utf_8">
    <title>PROYECTO4</title>
    <script>
  <!--
  function timedRefresh(timeoutPeriod) {
  	setTimeout("location.reload(true);",timeoutPeriod);
  }

  window.onload = timedRefresh(5000);

  //   -->
  </script>

    <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: arial;
    }


    h1{
      font-size: 6mm;
      letter-spacing: 15px;
      color: #0e3742;
      width: 100%;
      text-align: justify
      outline: none;
      animation: animate 5s linear infinite;


    }

    @keyframes animate
    {
      0%, 18%, 20%,40.1%,60%, 65.1%, 80%, 90.1&, 92%
      {
            color: #0e3742;
            box-shadow: none;
      }
      18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
      {
            color: #0fff;
            box-shadow: 0 0 10px #03bcf4,
            0 0 20px #03bcf4
            0 0 40px #03bcf4
            0 0 80px #03bcf4
            0 0 160px #03bcf4

      }
    }


    }

    #center{

    margin-top:1000000px;
    margin-left: 100px;


    }

    td, th{

      border:2px solid black;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      background-color: black;
      }


      body{

        align-items: center;
        background: grays;
      }

    </style>
    </head>

  <header>
    <h1 class="text1">PARQUEO-MATIC</h1>
  </header>


<table id="center">
    <tr>
      <th>No. de Parqueo</th>
      <th>Disponibilidad</th>
    </tr>

    <tr>
      <td>No.1</td>
      <td>Disponible</td>
    </tr>

    <tr>
      <td>No.2</td>
      <td>Disponible</td>
    </tr>

    <tr>
      <td>No.3</td>
      <td>Disponible</td>
    </tr>

    <tr>
      <td>No.4</td>
      <td>Disponible</td>
    </tr>

  </table>
  </html>
