%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD3.X.production.o
cinit CODE 0 15 15 19 2
text1 CODE 0 2E 2E 177 2
text2 CODE 0 5B3 5B3 27 2
text3 CODE 0 64E 64E 17 2
text4 CODE 0 3B7 3B7 69 2
text5 CODE 0 4D9 4D9 4C 2
text6 CODE 0 665 665 15 2
text7 CODE 0 420 420 5E 2
text8 CODE 0 274 274 C8 2
text9 CODE 0 61C 61C 19 2
text10 CODE 0 58A 58A 29 2
text11 CODE 0 635 635 19 2
text12 CODE 0 5DA 5DA 26 2
text13 CODE 0 600 600 1C 2
text14 CODE 0 68B 68B 6 2
text15 CODE 0 525 525 3B 2
text16 CODE 0 560 560 2A 2
text17 CODE 0 1A5 1A5 CF 2
text18 CODE 0 33C 33C 7B 2
maintext CODE 0 47E 47E 5B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 F 1
strings STRING 0 67A 67A 11 2
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\s7so.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 691-1FFF 2
ENTRY 3-3 2
ENTRY 691-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 691-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 691-1FFF 2
STRING 3-3 2
STRING 691-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD3.X.production.o
15 cinit CODE >1185:C:\Users\franc\AppData\Local\Temp\s7so.s
15 cinit CODE >1188:C:\Users\franc\AppData\Local\Temp\s7so.s
15 cinit CODE >1256:C:\Users\franc\AppData\Local\Temp\s7so.s
16 cinit CODE >1257:C:\Users\franc\AppData\Local\Temp\s7so.s
17 cinit CODE >1258:C:\Users\franc\AppData\Local\Temp\s7so.s
18 cinit CODE >1259:C:\Users\franc\AppData\Local\Temp\s7so.s
19 cinit CODE >1262:C:\Users\franc\AppData\Local\Temp\s7so.s
1A cinit CODE >1263:C:\Users\franc\AppData\Local\Temp\s7so.s
1B cinit CODE >1264:C:\Users\franc\AppData\Local\Temp\s7so.s
1C cinit CODE >1265:C:\Users\franc\AppData\Local\Temp\s7so.s
1D cinit CODE >1266:C:\Users\franc\AppData\Local\Temp\s7so.s
1E cinit CODE >1267:C:\Users\franc\AppData\Local\Temp\s7so.s
1F cinit CODE >1268:C:\Users\franc\AppData\Local\Temp\s7so.s
20 cinit CODE >1269:C:\Users\franc\AppData\Local\Temp\s7so.s
21 cinit CODE >1270:C:\Users\franc\AppData\Local\Temp\s7so.s
22 cinit CODE >1271:C:\Users\franc\AppData\Local\Temp\s7so.s
23 cinit CODE >1272:C:\Users\franc\AppData\Local\Temp\s7so.s
24 cinit CODE >1273:C:\Users\franc\AppData\Local\Temp\s7so.s
25 cinit CODE >1274:C:\Users\franc\AppData\Local\Temp\s7so.s
26 cinit CODE >1275:C:\Users\franc\AppData\Local\Temp\s7so.s
27 cinit CODE >1276:C:\Users\franc\AppData\Local\Temp\s7so.s
28 cinit CODE >1277:C:\Users\franc\AppData\Local\Temp\s7so.s
29 cinit CODE >1278:C:\Users\franc\AppData\Local\Temp\s7so.s
2A cinit CODE >1284:C:\Users\franc\AppData\Local\Temp\s7so.s
2A cinit CODE >1286:C:\Users\franc\AppData\Local\Temp\s7so.s
2B cinit CODE >1287:C:\Users\franc\AppData\Local\Temp\s7so.s
4 intentry CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
33C text18 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
33C text18 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
33D text18 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
341 text18 CODE >222:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
342 text18 CODE >225:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
346 text18 CODE >226:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
347 text18 CODE >229:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
34B text18 CODE >230:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
34C text18 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
350 text18 CODE >233:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
351 text18 CODE >235:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
355 text18 CODE >236:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
356 text18 CODE >238:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
35A text18 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
35B text18 CODE >242:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
35F text18 CODE >243:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
360 text18 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
364 text18 CODE >247:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
365 text18 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
369 text18 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
36A text18 CODE >260:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
36E text18 CODE >261:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
36F text18 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
373 text18 CODE >265:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
374 text18 CODE >268:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
378 text18 CODE >269:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
379 text18 CODE >272:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
37D text18 CODE >273:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
37E text18 CODE >274:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
37F text18 CODE >275:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
3B6 text18 CODE >277:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1A5 text17 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1A6 text17 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1A7 text17 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1AB text17 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1AC text17 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1B2 text17 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1B3 text17 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1B9 text17 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1BA text17 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1BE text17 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1BF text17 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1C3 text17 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1C4 text17 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1DA text17 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1DC text17 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1DD text17 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1E1 text17 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1E2 text17 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1E6 text17 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1E7 text17 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1EB text17 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1EC text17 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1F0 text17 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1F1 text17 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1F5 text17 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1F6 text17 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1FA text17 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1FB text17 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
1FF text17 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
200 text17 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
204 text17 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
205 text17 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
209 text17 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
20A text17 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
20E text17 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
20F text17 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
213 text17 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
214 text17 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
218 text17 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
219 text17 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
21D text17 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
21E text17 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
222 text17 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
223 text17 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
225 text17 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
226 text17 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
228 text17 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
229 text17 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
263 text17 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
26C text17 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
26F text17 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
270 text17 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
273 text17 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
560 text16 CODE >186:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
560 text16 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
565 text16 CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
56F text16 CODE >190:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
575 text16 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
577 text16 CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
578 text16 CODE >193:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
582 text16 CODE >194:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
588 text16 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
589 text16 CODE >197:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
525 text15 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
525 text15 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
529 text15 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
52B text15 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
52F text15 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
530 text15 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
534 text15 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
539 text15 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
53C text15 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
540 text15 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
544 text15 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
548 text15 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
54D text15 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
551 text15 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
554 text15 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
68B text14 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
68E text14 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
690 text14 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
600 text13 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
603 text13 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
609 text13 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
60C text13 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
60D text13 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
618 text13 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
61B text13 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5DA text12 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5DD text12 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5E2 text12 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5E7 text12 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5ED text12 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5F4 text12 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5F9 text12 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5FF text12 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
635 text11 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
638 text11 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
639 text11 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
63F text11 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
642 text11 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
649 text11 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
64C text11 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
64D text11 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
58A text10 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
58D text10 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
590 text10 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
5B2 text10 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
61C text9 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
61C text9 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
622 text9 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
628 text9 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
62E text9 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
634 text9 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
274 text8 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
277 text8 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
278 text8 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
27A text8 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
27B text8 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
27F text8 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
280 text8 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
284 text8 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
285 text8 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
287 text8 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
288 text8 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
28A text8 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
28B text8 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2A1 text8 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2A3 text8 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2A4 text8 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2A8 text8 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2A9 text8 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2AD text8 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2AE text8 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B2 text8 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B3 text8 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B7 text8 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B8 text8 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BC text8 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BD text8 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C1 text8 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C2 text8 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C6 text8 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C7 text8 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2CB text8 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2CC text8 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D0 text8 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D1 text8 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D5 text8 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D6 text8 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DA text8 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DB text8 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DF text8 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E0 text8 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E4 text8 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E5 text8 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E9 text8 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EA text8 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EC text8 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2ED text8 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EF text8 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F0 text8 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
32A text8 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
334 text8 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
337 text8 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
338 text8 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
33B text8 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
420 text7 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
423 text7 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
424 text7 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
424 text7 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
427 text7 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
428 text7 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
429 text7 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42A text7 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42A text7 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42D text7 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42E text7 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42F text7 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
430 text7 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
430 text7 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
433 text7 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
434 text7 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
435 text7 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
436 text7 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
436 text7 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
439 text7 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
43A text7 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
43B text7 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
43C text7 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
43C text7 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
43F text7 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
440 text7 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
441 text7 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
442 text7 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
442 text7 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
445 text7 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
446 text7 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
447 text7 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
448 text7 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
448 text7 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
44B text7 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
44C text7 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
44D text7 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
44E text7 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
44E text7 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
451 text7 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
452 text7 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
453 text7 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
454 text7 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
454 text7 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
457 text7 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
458 text7 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
459 text7 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
45A text7 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
47C text7 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
47D text7 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
665 text6 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
665 text6 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
668 text6 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
669 text6 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
66A text6 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
66D text6 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
670 text6 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
672 text6 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
673 text6 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
674 text6 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
677 text6 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
678 text6 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
679 text6 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
4D9 text5 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4D9 text5 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4DC text5 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4DD text5 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4E3 text5 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4EF text5 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4F4 text5 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4F9 text5 CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4FF text5 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
502 text5 CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
504 text5 CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
507 text5 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
508 text5 CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
509 text5 CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
50A text5 CODE >161:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
50B text5 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
50F text5 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
510 text5 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
512 text5 CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
514 text5 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
515 text5 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
516 text5 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
517 text5 CODE >170:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
518 text5 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
519 text5 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
51C text5 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
51D text5 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
520 text5 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
521 text5 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
524 text5 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
3B7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3BA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3BE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3CE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3DA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3DC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3DD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3E4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3E8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3EC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3FD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
403 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
404 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
40B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
411 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
416 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
41B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
41F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
651 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
652 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
656 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
65A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
65C text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
65E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
663 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
664 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
5B3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5B3 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5B7 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5BB text2 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5C1 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5C8 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5CF text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5D5 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5D9 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2E text1 CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
2E text1 CODE >200:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
46 text1 CODE >201:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
98 text1 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
DB text1 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
F1 text1 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
143 text1 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
186 text1 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
18B text1 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
190 text1 CODE >210:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
195 text1 CODE >212:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19A text1 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19F text1 CODE >214:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1A4 text1 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
47E maintext CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
47E maintext CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
483 maintext CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48D maintext CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
493 maintext CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
49F maintext CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4A5 maintext CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4B1 maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4B7 maintext CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4C3 maintext CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4C8 maintext CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4D0 maintext CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4D1 maintext CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4D2 maintext CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hspace_0 691 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init C38 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
_Lcd_Port D16 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 3B 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_C2 38 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D1 3A 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D2 37 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_U1 39 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_U2 36 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CONTADC 42 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Init C6A 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Port D22 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SEND 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABD3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s7so.o
_main 8FC 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
_pot1 44 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pot2 43 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pots AC0 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Lcd_Write_Char C6A 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s7so.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_pots 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_configADC2 34A 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7so.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C9C 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__size_ofi1_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of___bmul CCA 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__end_of___wmul BB4 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_configADC2 4E8 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of___awdiv 840 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s7so.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s7so.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
configADC2@chan 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
configADC2@fosc 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_mandar 76E 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
_Lcd_Write_String B14 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABD3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_TOGGLE 7A 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_initOsc 8FC 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s7so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase CFE 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C9C 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
___wmul B66 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CP1 41 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CP2 3E 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP1 40 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP2 3D 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_ISR A4A 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
_REC 79 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_UP1 3F 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_UP2 3C 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__S0 691 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 5C 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_Lcd_Write_String B66 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__end_of_ISR AC0 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__end_of_map 34A 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__stringtab CF4 0 STRING 0 strings dist/default/production\LABD3.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s7so.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Cmd C38 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD3.X.production.o
_mandar 678 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
__ptext10 B14 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__ptext11 C6A 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__ptext12 BB4 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__ptext13 C00 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__ptext14 D16 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__ptext15 A4A 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__ptext16 AC0 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__ptext17 34A 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__ptext18 678 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv 76E 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
_Lcd_Set_Cursor BB4 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__pmaintext 8FC 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_configADC2 4E8 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__stringtab D00 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__end_of_Lcd_Set_Cursor C00 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1configADC2@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
i1configADC2@fosc 73 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 840 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext1 5C 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__ptext2 B66 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__ptext3 C9C 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__ptext5 9B2 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
__ptext6 CCA 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__ptext7 840 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext8 4E8 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__ptext9 C38 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__end_of_configADC2 678 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 9B2 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__end_of_pots B14 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__end_of_Setup A4A 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABD3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Setup 9B2 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_usart CF4 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_usart CCA 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_Lcd_Cmd C00 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_map$1114 34 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pstrings CF4 0 STRING 0 strings dist/default/production\LABD3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 68B D16 6 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 676 2
reset_vec 0 0 0 3 2
strings 0 67A CF4 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
