%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD3.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 4CD 4CD 6E 2
text2 CODE 0 28 28 177 2
text3 CODE 0 716 716 27 2
text4 CODE 0 7B1 7B1 17 2
text5 CODE 0 53B 53B 69 2
text6 CODE 0 602 602 4C 2
text7 CODE 0 7C8 7C8 15 2
text8 CODE 0 5A4 5A4 5E 2
text9 CODE 0 38B 38B C8 2
text10 CODE 0 77F 77F 19 2
text11 CODE 0 6ED 6ED 29 2
text12 CODE 0 798 798 19 2
text13 CODE 0 73D 73D 26 2
text14 CODE 0 763 763 1C 2
text15 CODE 0 7F8 7F8 6 2
text16 CODE 0 64E 64E 42 2
text17 CODE 0 690 690 33 2
text18 CODE 0 6C3 6C3 2A 2
text19 CODE 0 2BC 2BC CF 2
text20 CODE 0 453 453 7A 2
maintext CODE 0 19F 19F 11D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 36 36 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 16 1
strings STRING 0 7DD 7DD 13 2
clrtext CODE 0 7F0 7F0 8 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\sg4s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-1FFF 2
STRING 3-3 2
STRING 7FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD3.X.production.o
15 cinit CODE >1206:C:\Users\franc\AppData\Local\Temp\sg4s.s
15 cinit CODE >1209:C:\Users\franc\AppData\Local\Temp\sg4s.s
15 cinit CODE >1319:C:\Users\franc\AppData\Local\Temp\sg4s.s
16 cinit CODE >1320:C:\Users\franc\AppData\Local\Temp\sg4s.s
17 cinit CODE >1321:C:\Users\franc\AppData\Local\Temp\sg4s.s
18 cinit CODE >1322:C:\Users\franc\AppData\Local\Temp\sg4s.s
19 cinit CODE >1323:C:\Users\franc\AppData\Local\Temp\sg4s.s
1A cinit CODE >1324:C:\Users\franc\AppData\Local\Temp\sg4s.s
1B cinit CODE >1327:C:\Users\franc\AppData\Local\Temp\sg4s.s
1C cinit CODE >1328:C:\Users\franc\AppData\Local\Temp\sg4s.s
1D cinit CODE >1329:C:\Users\franc\AppData\Local\Temp\sg4s.s
1E cinit CODE >1330:C:\Users\franc\AppData\Local\Temp\sg4s.s
1F cinit CODE >1331:C:\Users\franc\AppData\Local\Temp\sg4s.s
24 cinit CODE >1337:C:\Users\franc\AppData\Local\Temp\sg4s.s
24 cinit CODE >1339:C:\Users\franc\AppData\Local\Temp\sg4s.s
25 cinit CODE >1340:C:\Users\franc\AppData\Local\Temp\sg4s.s
4 intentry CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
453 text20 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
453 text20 CODE >256:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
454 text20 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
458 text20 CODE >260:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
459 text20 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
45D text20 CODE >264:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
45E text20 CODE >267:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
462 text20 CODE >268:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
463 text20 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
467 text20 CODE >271:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
468 text20 CODE >273:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
46C text20 CODE >274:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
46D text20 CODE >276:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
471 text20 CODE >277:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
472 text20 CODE >280:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
476 text20 CODE >281:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
477 text20 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
47B text20 CODE >285:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
47C text20 CODE >292:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
480 text20 CODE >293:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
481 text20 CODE >298:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
485 text20 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
486 text20 CODE >301:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48A text20 CODE >303:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48B text20 CODE >306:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48F text20 CODE >309:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48F text20 CODE >310:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
493 text20 CODE >311:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
494 text20 CODE >312:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
495 text20 CODE >313:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4CC text20 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
2BC text19 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BD text19 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BE text19 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C2 text19 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C3 text19 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C9 text19 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2CA text19 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D0 text19 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D1 text19 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D5 text19 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D6 text19 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DA text19 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DB text19 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F1 text19 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F3 text19 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F4 text19 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F8 text19 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F9 text19 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FD text19 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FE text19 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
302 text19 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
303 text19 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
307 text19 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
308 text19 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
30C text19 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
30D text19 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
311 text19 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
312 text19 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
316 text19 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
317 text19 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
31B text19 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
31C text19 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
320 text19 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
321 text19 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
325 text19 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
326 text19 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
32A text19 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
32B text19 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
32F text19 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
330 text19 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
334 text19 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
335 text19 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
339 text19 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
33A text19 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
33C text19 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
33D text19 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
33F text19 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
340 text19 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
37A text19 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
383 text19 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
386 text19 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
387 text19 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
38A text19 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
6C3 text18 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6C3 text18 CODE >226:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6C8 text18 CODE >227:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6D2 text18 CODE >228:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6D8 text18 CODE >229:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6DA text18 CODE >230:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6DB text18 CODE >231:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6E5 text18 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6EB text18 CODE >233:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6EC text18 CODE >235:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
690 text17 CODE >317:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
690 text17 CODE >318:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
696 text17 CODE >319:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
698 text17 CODE >324:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6A3 text17 CODE >325:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6A4 text17 CODE >326:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6AA text17 CODE >329:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6B0 text17 CODE >330:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6B2 text17 CODE >335:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6BD text17 CODE >336:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6BE text17 CODE >337:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
6C2 text17 CODE >339:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
64E text16 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
64E text16 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
652 text16 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
654 text16 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
658 text16 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
659 text16 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
65D text16 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
662 text16 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
665 text16 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
669 text16 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
66D text16 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
672 text16 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
678 text16 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
67D text16 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
681 text16 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
684 text16 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
7F8 text15 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7FB text15 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7FD text15 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
763 text14 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
766 text14 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
76C text14 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
76F text14 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
770 text14 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
77B text14 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
77E text14 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
73D text13 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
740 text13 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
745 text13 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
74A text13 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
750 text13 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
757 text13 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
75C text13 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
762 text13 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
798 text12 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
79B text12 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
79C text12 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7A2 text12 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7A5 text12 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7AC text12 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7AF text12 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
7B0 text12 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6ED text11 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6F0 text11 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6F3 text11 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
715 text11 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
77F text10 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
77F text10 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
785 text10 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
78B text10 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
791 text10 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
797 text10 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
38B text9 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
38E text9 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
38F text9 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
391 text9 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
392 text9 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
396 text9 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
397 text9 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39B text9 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39C text9 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39E text9 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39F text9 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A1 text9 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A2 text9 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3B8 text9 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BA text9 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BB text9 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BF text9 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C0 text9 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C4 text9 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C5 text9 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C9 text9 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3CA text9 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3CE text9 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3CF text9 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3D3 text9 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3D4 text9 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3D8 text9 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3D9 text9 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3DD text9 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3DE text9 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3E2 text9 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3E3 text9 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3E7 text9 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3E8 text9 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3EC text9 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3ED text9 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3F1 text9 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3F2 text9 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3F6 text9 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3F7 text9 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3FB text9 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3FC text9 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
400 text9 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
401 text9 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
403 text9 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
404 text9 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
406 text9 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
407 text9 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
441 text9 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
44B text9 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
44E text9 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
44F text9 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
452 text9 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
5A4 text8 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5A7 text8 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5A8 text8 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5A8 text8 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5AB text8 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5AC text8 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5AD text8 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5AE text8 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5AE text8 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B1 text8 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B2 text8 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B3 text8 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B4 text8 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B4 text8 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B7 text8 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B8 text8 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5B9 text8 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5BA text8 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5BA text8 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5BD text8 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5BE text8 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5BF text8 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C0 text8 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C0 text8 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C3 text8 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C4 text8 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C5 text8 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C6 text8 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C6 text8 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5C9 text8 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5CA text8 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5CB text8 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5CC text8 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5CC text8 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5CF text8 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D0 text8 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D1 text8 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D2 text8 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D2 text8 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D5 text8 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D6 text8 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D7 text8 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D8 text8 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5D8 text8 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5DB text8 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5DC text8 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5DD text8 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
5DE text8 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
600 text8 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
601 text8 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
7C8 text7 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7C8 text7 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7CB text7 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7CC text7 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7CD text7 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7D0 text7 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7D3 text7 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7D5 text7 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7D6 text7 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7D7 text7 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7DA text7 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7DB text7 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
7DC text7 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
602 text6 CODE >185:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
602 text6 CODE >186:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
605 text6 CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
606 text6 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
60C text6 CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
618 text6 CODE >190:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
61D text6 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
622 text6 CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
628 text6 CODE >193:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
62B text6 CODE >194:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
62D text6 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
630 text6 CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
631 text6 CODE >197:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
632 text6 CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
633 text6 CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
634 text6 CODE >201:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
638 text6 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
639 text6 CODE >203:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63B text6 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63D text6 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63E text6 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63F text6 CODE >207:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
640 text6 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
641 text6 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
642 text6 CODE >210:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
645 text6 CODE >211:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
646 text6 CODE >212:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
649 text6 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
64A text6 CODE >214:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
64D text6 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
53B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
53B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
53E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
542 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
547 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
549 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
54D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
552 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
556 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
558 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
55E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
560 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
561 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
568 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
56C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
570 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
577 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
581 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
587 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
588 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
58F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
595 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
59A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
59F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5A3 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7B1 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7B4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7B5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7B9 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7BD text4 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7BF text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7C1 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7C6 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7C7 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
716 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
716 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
71A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
71E text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
724 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
72B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
732 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
738 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
73C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
28 text2 CODE >237:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
28 text2 CODE >238:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
40 text2 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
92 text2 CODE >240:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
D5 text2 CODE >242:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
EB text2 CODE >243:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
13D text2 CODE >244:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
180 text2 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
185 text2 CODE >247:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
18A text2 CODE >248:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
18F text2 CODE >250:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
194 text2 CODE >251:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
199 text2 CODE >252:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19E text2 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4CD text1 CODE >341:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4CD text1 CODE >342:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
4E5 text1 CODE >343:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
50D text1 CODE >344:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
52B text1 CODE >346:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
530 text1 CODE >347:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
535 text1 CODE >348:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
53A text1 CODE >349:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19F maintext CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19F maintext CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1A4 maintext CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1AE maintext CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1B4 maintext CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1C0 maintext CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1C6 maintext CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1D2 maintext CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1D8 maintext CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1DD maintext CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1E2 maintext CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1EA maintext CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1EB maintext CODE >138:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1EC maintext CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1EF maintext CODE >144:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1F8 maintext CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
200 maintext CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
20C maintext CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
212 maintext CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
21A maintext CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
226 maintext CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
22E maintext CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
23A maintext CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
242 maintext CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
24E maintext CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
254 maintext CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
260 maintext CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
268 maintext CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
274 maintext CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
27C maintext CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
288 maintext CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
290 maintext CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
29C maintext CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
2A4 maintext CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
2B0 maintext CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
7F0 clrtext CODE >1306:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F0 clrtext CODE >1307:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F1 clrtext CODE >1308:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F1 clrtext CODE >1309:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F2 clrtext CODE >1310:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F3 clrtext CODE >1311:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F4 clrtext CODE >1312:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F5 clrtext CODE >1313:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F6 clrtext CODE >1314:C:\Users\franc\AppData\Local\Temp\sg4s.s
7F7 clrtext CODE >1315:C:\Users\franc\AppData\Local\Temp\sg4s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init EFE 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
_Lcd_Port FF0 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__end_of_recibir D86 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 2C 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_C2 29 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D1 2B 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D2 28 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_R1 79 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_R2 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_U1 2A 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_U2 27 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CONTADC 33 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Init F30 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Port FFC 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 26 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_SEND 7A 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABD3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sg4s.o
_main 33E 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
_map2 99A 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
_pot1 35 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pot2 34 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pots D86 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Lcd_Write_Char F30 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sg4s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_map2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_pots 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Port@a 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_configADC2 578 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
?___wmul 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sg4s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char F62 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__size_ofi1_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___wmul@multiplicand 38 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of___bmul F90 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__end_of___wmul E7A 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_configADC2 716 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
___bmul@multiplier 38 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
___awdiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of___awdiv B48 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sg4s.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sg4s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
configADC2@chan 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
configADC2@fosc 39 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_mandar 99A 0 CODE 0 text20 dist/default/production\LABD3.X.production.o
_Lcd_Write_String DDA 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
clear_ram0 FE0 0 CODE 0 clrtext dist/default/production\LABD3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABD3.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_TOGGLE 7C 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_recibir D20 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_initOsc C04 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sg4s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase FC4 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul F62 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
___wmul E2C 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CO1 22 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CO2 21 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CO3 20 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CP1 32 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CP2 2F 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP1 31 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP2 2E 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_ISR C9C 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
_REC 7B 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_UP1 30 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_UP2 2D 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__S0 7FE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 50 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_Lcd_Write_String E2C 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__end_of_ISR D20 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__end_of_map 33E 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__stringtab FBA 0 STRING 0 strings dist/default/production\LABD3.X.production.o
Lcd_Write_String@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_String@i 39 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sg4s.o
initOsc@IRCF 38 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Cmd EFE 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD3.X.production.o
_mandar 8A6 0 CODE 0 text20 dist/default/production\LABD3.X.production.o
__ptext10 EFE 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__ptext11 DDA 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__ptext12 F30 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__ptext13 E7A 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__ptext14 EC6 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__ptext15 FF0 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__ptext16 C9C 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__ptext17 D20 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__ptext18 D86 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
__ptext19 578 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
__ptext20 8A6 0 CODE 0 text20 dist/default/production\LABD3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv A76 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_Lcd_Set_Cursor E7A 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__pmaintext 33E 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 36 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_configADC2 716 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__stringtab FC6 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__end_of_Lcd_Set_Cursor EC6 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
?___awdiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1configADC2@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
i1configADC2@fosc 73 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc B48 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__ptext1 99A 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__ptext2 50 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__ptext3 E2C 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__ptext4 F62 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__ptext5 A76 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
__ptext6 C04 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__ptext7 F90 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext8 B48 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__ptext9 716 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__end_of_configADC2 8A6 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_recibir 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 39 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 578 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__end_of_map2 A76 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__end_of_pots DDA 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
__end_of_Setup C9C 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD3.X.production.o
_CONTC 25 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CONTD 24 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CONTU 23 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABD3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Setup C04 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_usart FBA 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_usart F90 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_Lcd_Cmd EC6 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
___bmul@product 37 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_map$1137 4A 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pstrings FBA 0 STRING 0 strings dist/default/production\LABD3.X.production.o
___wmul@product 3A 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_Char@a 38 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7D9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
strings 0 7DD FBA 13 2
clrtext 0 7F0 FE0 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
