%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD3.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 72 72 37 2
text2 CODE 0 16 16 5C 2
text3 CODE 0 F2 F2 19 2
text4 CODE 0 A9 A9 25 2
text5 CODE 0 139 139 16 2
text6 CODE 0 CE CE 24 2
text7 CODE 0 122 122 17 2
text8 CODE 0 15F 15F 6 2
text9 CODE 0 158 158 7 2
maintext CODE 0 10B 10B 17 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
strings STRING 0 14F 14F 9 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\sbfg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 165-1FFF 2
ENTRY 3-3 2
ENTRY 165-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 165-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 165-1FFF 2
STRING 3-3 2
STRING 165-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD3.X.production.o
F cinit CODE >1136:C:\Users\franc\AppData\Local\Temp\sbfg.s
F cinit CODE >1139:C:\Users\franc\AppData\Local\Temp\sbfg.s
F cinit CODE >1156:C:\Users\franc\AppData\Local\Temp\sbfg.s
10 cinit CODE >1157:C:\Users\franc\AppData\Local\Temp\sbfg.s
11 cinit CODE >1158:C:\Users\franc\AppData\Local\Temp\sbfg.s
12 cinit CODE >1164:C:\Users\franc\AppData\Local\Temp\sbfg.s
12 cinit CODE >1166:C:\Users\franc\AppData\Local\Temp\sbfg.s
13 cinit CODE >1167:C:\Users\franc\AppData\Local\Temp\sbfg.s
4 intentry CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
158 text9 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
158 text9 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
15F text8 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
160 text8 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
164 text8 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
122 text7 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
123 text7 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
129 text7 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
12C text7 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
12D text7 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
135 text7 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
138 text7 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
CE text6 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
CF text6 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
D4 text6 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
D9 text6 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
DF text6 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
E6 text6 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
EB text6 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
F1 text6 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
139 text5 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
13A text5 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
13D text5 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
143 text5 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
146 text5 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
14A text5 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
14D text5 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
14E text5 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
A9 text4 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
AA text4 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
AD text4 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
CD text4 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
F2 text3 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
F2 text3 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
F8 text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
FE text3 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
104 text3 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
10A text3 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
16 text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
17 text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
18 text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
18 text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
1B text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
1C text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
1D text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
1E text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
1E text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
21 text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
22 text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
23 text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
24 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
24 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
27 text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
28 text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
29 text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
2A text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
2A text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
2D text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
2E text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
2F text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
30 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
30 text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
33 text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
34 text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
35 text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
36 text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
36 text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
39 text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
3A text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
3B text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
3C text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
3C text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
3F text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
40 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
41 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42 text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
42 text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
45 text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
46 text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
47 text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
48 text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
48 text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4B text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4C text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4D text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4E text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
70 text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
71 text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
72 text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
72 text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
75 text1 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
77 text1 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
7D text1 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
82 text1 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
88 text1 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
8B text1 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
8C text1 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
8E text1 CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
91 text1 CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
92 text1 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
93 text1 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
94 text1 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
95 text1 CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
99 text1 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
9B text1 CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
9C text1 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
9D text1 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
9F text1 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A0 text1 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A1 text1 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A2 text1 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A3 text1 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A4 text1 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A7 text1 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
A8 text1 CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
10B maintext CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
10B maintext CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
110 maintext CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
118 maintext CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hspace_0 165 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1E4 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
_Lcd_Port 2BE 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 216 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Port 2CA 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sbfg.o
_main 216 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Lcd_Write_Char 272 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sbfg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sbfg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 29E 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sbfg.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sbfg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
_Lcd_Write_String 152 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_initOsc E4 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sbfg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A8 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABD3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 165 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B0 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_Lcd_Write_String 19C 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__end_of_isr 2BE 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__stringtab 29E 0 STRING 0 strings dist/default/production\LABD3.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sbfg.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__end_of_Lcd_Cmd 272 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Lcd_Set_Cursor 19C 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__pmaintext 216 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__stringtab 2AA 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__end_of_Lcd_Set_Cursor 1E4 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2C 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__ptext1 E4 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__ptext4 152 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__ptext5 272 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
__ptext6 19C 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__ptext7 244 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext8 2BE 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__ptext9 2B0 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 244 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__end_of_Setup 152 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Setup E4 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_Lcd_Cmd 244 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__pstrings 29E 0 STRING 0 strings dist/default/production\LABD3.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 158 2B0 D 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 14B 2
reset_vec 0 0 0 3 2
strings 0 14F 29E 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
