___awdiv@counter 2A 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_C1 3B 0 BANK0 1
_D1 3A 0 BANK0 1
_C2 38 0 BANK0 1
_D2 37 0 BANK0 1
_U1 39 0 BANK0 1
_U2 36 0 BANK0 1
_CP1 41 0 BANK0 1
_DP1 40 0 BANK0 1
_CP2 3E 0 BANK0 1
_DP2 3D 0 BANK0 1
_UP1 3F 0 BANK0 1
_UP2 3C 0 BANK0 1
__S0 691 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_REC 79 0 COMMON 1
_ISR 525 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 5B3 0 CODE 0
_Lcd_Write_Char 635 0 CODE 0
__end_of___awdiv 420 0 CODE 0
_map 2E 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_configADC2 0 0 ABS 0
_SEND 78 0 COMMON 1
_pot1 44 0 BANK0 1
_pot2 43 0 BANK0 1
_main 47E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_pots 0 0 ABS 0
_pots 560 0 CODE 0
__size_ofi1_configADC2 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 635 0 CODE 0
__end_of__stringtab 680 0 STRING 0
__Hram 0 0 ABS 0
__end_of_map 1A5 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
_Setup 4D9 0 CODE 0
_usart 665 0 CODE 0
__end_of_ISR 560 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 61C 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 64E 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 7A 0 COMMON 1
?___awdiv 26 0 BANK0 1
_Lcd_Port 68B 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC2 33C 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 58A 0 CODE 0
i1configADC2@chan 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_mandar 33C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 64E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 5B3 0 CODE 0
__end_of_main 4D9 0 CODE 0
__end_of_Lcd_Cmd 61C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 47E 0 CODE 0
___bmul@multiplier 22 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 67A 0 STRING 0
_CONTADC 42 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 67A 0 STRING 0
__size_of_initOsc 0 0 ABS 0
configADC2@chan 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5DA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2E 0 CODE 0
__ptext2 5B3 0 CODE 0
__end_of_Setup 525 0 CODE 0
__ptext3 64E 0 CODE 0
__ptext4 3B7 0 CODE 0
configADC2@fosc 23 0 BANK0 1
__ptext5 4D9 0 CODE 0
__size_of_usart 0 0 ABS 0
__ptext6 665 0 CODE 0
__ptext7 420 0 CODE 0
Lcd_Set_Cursor@a 25 0 BANK0 1
i1_configADC2 1A5 0 CODE 0
__ptext8 274 0 CODE 0
__ptext9 61C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 23 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 600 0 CODE 0
__end_of_pots 58A 0 CODE 0
Lcd_Set_Cursor@temp 26 0 BANK0 1
_initOsc 420 0 CODE 0
__end_of_mandar 3B7 0 CODE 0
_map$1114 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 691 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
i1configADC2@fosc 73 0 COMMON 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 3B7 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 600 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_configADC2 274 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__ptext10 58A 0 CODE 0
__ptext11 635 0 CODE 0
__ptext12 5DA 0 CODE 0
__ptext13 600 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 68B 0 CODE 0
__end_of_usart 67A 0 CODE 0
__ptext15 525 0 CODE 0
__ptext16 560 0 CODE 0
__ptext17 1A5 0 CODE 0
__ptext18 33C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 26 0 BANK0 1
__end_ofi1_configADC2 274 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 691 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 5DA 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47E 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 67F 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
___bmul@product 21 0 BANK0 1
___wmul@product 24 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 665 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CF3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings CF4 D15 STRING CF4 0
text14 D16 D21 CODE D16 0
%locals
dist/default/production\LABD3.X.production.o
C:\Users\franc\AppData\Local\Temp\s7so.s
1185 15 0 CODE 0
1188 15 0 CODE 0
1256 15 0 CODE 0
1257 16 0 CODE 0
1258 17 0 CODE 0
1259 18 0 CODE 0
1262 19 0 CODE 0
1263 1A 0 CODE 0
1264 1B 0 CODE 0
1265 1C 0 CODE 0
1266 1D 0 CODE 0
1267 1E 0 CODE 0
1268 1F 0 CODE 0
1269 20 0 CODE 0
1270 21 0 CODE 0
1271 22 0 CODE 0
1272 23 0 CODE 0
1273 24 0 CODE 0
1274 25 0 CODE 0
1275 26 0 CODE 0
1276 27 0 CODE 0
1277 28 0 CODE 0
1278 29 0 CODE 0
1284 2A 0 CODE 0
1286 2A 0 CODE 0
1287 2B 0 CODE 0
L3.c
105 47E 0 CODE 0
107 47E 0 CODE 0
108 483 0 CODE 0
109 48D 0 CODE 0
110 493 0 CODE 0
111 49F 0 CODE 0
112 4A5 0 CODE 0
113 4B1 0 CODE 0
114 4B7 0 CODE 0
123 4C3 0 CODE 0
124 4C8 0 CODE 0
125 4D0 0 CODE 0
126 4D1 0 CODE 0
127 4D2 0 CODE 0
199 2E 0 CODE 0
200 2E 0 CODE 0
201 46 0 CODE 0
202 98 0 CODE 0
204 DB 0 CODE 0
205 F1 0 CODE 0
206 143 0 CODE 0
208 186 0 CODE 0
209 18B 0 CODE 0
210 190 0 CODE 0
212 195 0 CODE 0
213 19A 0 CODE 0
214 19F 0 CODE 0
215 1A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 5B3 0 CODE 0
43 5B3 0 CODE 0
45 5B7 0 CODE 0
46 5BB 0 CODE 0
47 5C1 0 CODE 0
48 5C8 0 CODE 0
49 5CF 0 CODE 0
52 5D5 0 CODE 0
53 5D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 64E 0 CODE 0
6 651 0 CODE 0
43 652 0 CODE 0
44 656 0 CODE 0
45 65A 0 CODE 0
46 65C 0 CODE 0
47 65E 0 CODE 0
50 663 0 CODE 0
51 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 3B7 0 CODE 0
13 3B7 0 CODE 0
14 3BA 0 CODE 0
15 3BE 0 CODE 0
16 3C3 0 CODE 0
18 3C5 0 CODE 0
19 3C9 0 CODE 0
20 3CE 0 CODE 0
22 3D2 0 CODE 0
23 3D4 0 CODE 0
24 3DA 0 CODE 0
25 3DC 0 CODE 0
26 3DD 0 CODE 0
27 3E4 0 CODE 0
25 3E8 0 CODE 0
30 3EC 0 CODE 0
31 3F3 0 CODE 0
32 3FD 0 CODE 0
33 403 0 CODE 0
35 404 0 CODE 0
36 40B 0 CODE 0
38 411 0 CODE 0
39 416 0 CODE 0
40 41B 0 CODE 0
41 41F 0 CODE 0
L3.c
147 4D9 0 CODE 0
148 4D9 0 CODE 0
149 4DC 0 CODE 0
150 4DD 0 CODE 0
151 4E3 0 CODE 0
152 4EF 0 CODE 0
153 4F4 0 CODE 0
154 4F9 0 CODE 0
155 4FF 0 CODE 0
156 502 0 CODE 0
157 504 0 CODE 0
158 507 0 CODE 0
159 508 0 CODE 0
160 509 0 CODE 0
161 50A 0 CODE 0
163 50B 0 CODE 0
164 50F 0 CODE 0
165 510 0 CODE 0
166 512 0 CODE 0
167 514 0 CODE 0
168 515 0 CODE 0
169 516 0 CODE 0
170 517 0 CODE 0
171 518 0 CODE 0
172 519 0 CODE 0
173 51C 0 CODE 0
174 51D 0 CODE 0
175 520 0 CODE 0
176 521 0 CODE 0
180 524 0 CODE 0
usart.c
5 665 0 CODE 0
8 665 0 CODE 0
9 668 0 CODE 0
10 669 0 CODE 0
11 66A 0 CODE 0
12 66D 0 CODE 0
13 670 0 CODE 0
14 672 0 CODE 0
15 673 0 CODE 0
18 674 0 CODE 0
19 677 0 CODE 0
20 678 0 CODE 0
25 679 0 CODE 0
osc.c
7 420 0 CODE 0
9 423 0 CODE 0
11 424 0 CODE 0
12 424 0 CODE 0
13 427 0 CODE 0
14 428 0 CODE 0
16 429 0 CODE 0
18 42A 0 CODE 0
19 42A 0 CODE 0
20 42D 0 CODE 0
21 42E 0 CODE 0
22 42F 0 CODE 0
24 430 0 CODE 0
25 430 0 CODE 0
26 433 0 CODE 0
27 434 0 CODE 0
28 435 0 CODE 0
30 436 0 CODE 0
31 436 0 CODE 0
32 439 0 CODE 0
33 43A 0 CODE 0
34 43B 0 CODE 0
36 43C 0 CODE 0
37 43C 0 CODE 0
38 43F 0 CODE 0
39 440 0 CODE 0
40 441 0 CODE 0
42 442 0 CODE 0
43 442 0 CODE 0
44 445 0 CODE 0
45 446 0 CODE 0
46 447 0 CODE 0
49 448 0 CODE 0
50 448 0 CODE 0
51 44B 0 CODE 0
52 44C 0 CODE 0
53 44D 0 CODE 0
55 44E 0 CODE 0
56 44E 0 CODE 0
57 451 0 CODE 0
58 452 0 CODE 0
59 453 0 CODE 0
64 454 0 CODE 0
65 454 0 CODE 0
66 457 0 CODE 0
67 458 0 CODE 0
68 459 0 CODE 0
70 45A 0 CODE 0
72 47C 0 CODE 0
75 47D 0 CODE 0
adc2.c
17 274 0 CODE 0
19 277 0 CODE 0
22 278 0 CODE 0
23 27A 0 CODE 0
26 27B 0 CODE 0
27 27F 0 CODE 0
30 280 0 CODE 0
31 284 0 CODE 0
34 285 0 CODE 0
35 287 0 CODE 0
38 288 0 CODE 0
39 28A 0 CODE 0
40 28B 0 CODE 0
43 2A1 0 CODE 0
44 2A3 0 CODE 0
47 2A4 0 CODE 0
48 2A8 0 CODE 0
51 2A9 0 CODE 0
52 2AD 0 CODE 0
55 2AE 0 CODE 0
56 2B2 0 CODE 0
59 2B3 0 CODE 0
60 2B7 0 CODE 0
63 2B8 0 CODE 0
64 2BC 0 CODE 0
67 2BD 0 CODE 0
68 2C1 0 CODE 0
71 2C2 0 CODE 0
72 2C6 0 CODE 0
75 2C7 0 CODE 0
76 2CB 0 CODE 0
79 2CC 0 CODE 0
80 2D0 0 CODE 0
83 2D1 0 CODE 0
84 2D5 0 CODE 0
87 2D6 0 CODE 0
88 2DA 0 CODE 0
91 2DB 0 CODE 0
92 2DF 0 CODE 0
95 2E0 0 CODE 0
96 2E4 0 CODE 0
99 2E5 0 CODE 0
100 2E9 0 CODE 0
103 2EA 0 CODE 0
104 2EC 0 CODE 0
107 2ED 0 CODE 0
108 2EF 0 CODE 0
111 2F0 0 CODE 0
113 32A 0 CODE 0
116 334 0 CODE 0
120 337 0 CODE 0
121 338 0 CODE 0
123 33B 0 CODE 0
LCD.c
41 61C 0 CODE 0
45 61C 0 CODE 0
46 622 0 CODE 0
47 628 0 CODE 0
48 62E 0 CODE 0
49 634 0 CODE 0
60 58A 0 CODE 0
62 58D 0 CODE 0
63 590 0 CODE 0
64 5B2 0 CODE 0
51 635 0 CODE 0
52 638 0 CODE 0
53 639 0 CODE 0
54 63F 0 CODE 0
55 642 0 CODE 0
56 649 0 CODE 0
57 64C 0 CODE 0
58 64D 0 CODE 0
30 5DA 0 CODE 0
32 5DD 0 CODE 0
33 5E2 0 CODE 0
34 5E7 0 CODE 0
35 5ED 0 CODE 0
36 5F4 0 CODE 0
37 5F9 0 CODE 0
39 5FF 0 CODE 0
16 600 0 CODE 0
17 603 0 CODE 0
18 609 0 CODE 0
20 60C 0 CODE 0
21 60D 0 CODE 0
22 618 0 CODE 0
23 61B 0 CODE 0
12 68B 0 CODE 0
13 68E 0 CODE 0
14 690 0 CODE 0
L3.c
77 525 0 CODE 0
79 525 0 CODE 0
80 529 0 CODE 0
81 52B 0 CODE 0
82 52F 0 CODE 0
85 530 0 CODE 0
86 534 0 CODE 0
87 539 0 CODE 0
90 53C 0 CODE 0
91 540 0 CODE 0
94 544 0 CODE 0
95 548 0 CODE 0
96 54D 0 CODE 0
97 551 0 CODE 0
100 554 0 CODE 0
77 4 0 CODE 0
186 560 0 CODE 0
188 560 0 CODE 0
189 565 0 CODE 0
190 56F 0 CODE 0
191 575 0 CODE 0
192 577 0 CODE 0
193 578 0 CODE 0
194 582 0 CODE 0
195 588 0 CODE 0
197 589 0 CODE 0
adc2.c
17 1A5 0 CODE 0
19 1A6 0 CODE 0
22 1A7 0 CODE 0
23 1AB 0 CODE 0
26 1AC 0 CODE 0
27 1B2 0 CODE 0
30 1B3 0 CODE 0
31 1B9 0 CODE 0
34 1BA 0 CODE 0
35 1BE 0 CODE 0
38 1BF 0 CODE 0
39 1C3 0 CODE 0
40 1C4 0 CODE 0
43 1DA 0 CODE 0
44 1DC 0 CODE 0
47 1DD 0 CODE 0
48 1E1 0 CODE 0
51 1E2 0 CODE 0
52 1E6 0 CODE 0
55 1E7 0 CODE 0
56 1EB 0 CODE 0
59 1EC 0 CODE 0
60 1F0 0 CODE 0
63 1F1 0 CODE 0
64 1F5 0 CODE 0
67 1F6 0 CODE 0
68 1FA 0 CODE 0
71 1FB 0 CODE 0
72 1FF 0 CODE 0
75 200 0 CODE 0
76 204 0 CODE 0
79 205 0 CODE 0
80 209 0 CODE 0
83 20A 0 CODE 0
84 20E 0 CODE 0
87 20F 0 CODE 0
88 213 0 CODE 0
91 214 0 CODE 0
92 218 0 CODE 0
95 219 0 CODE 0
96 21D 0 CODE 0
99 21E 0 CODE 0
100 222 0 CODE 0
103 223 0 CODE 0
104 225 0 CODE 0
107 226 0 CODE 0
108 228 0 CODE 0
111 229 0 CODE 0
113 263 0 CODE 0
116 26C 0 CODE 0
120 26F 0 CODE 0
121 270 0 CODE 0
123 273 0 CODE 0
L3.c
217 33C 0 CODE 0
218 33C 0 CODE 0
221 33D 0 CODE 0
222 341 0 CODE 0
225 342 0 CODE 0
226 346 0 CODE 0
229 347 0 CODE 0
230 34B 0 CODE 0
232 34C 0 CODE 0
233 350 0 CODE 0
235 351 0 CODE 0
236 355 0 CODE 0
238 356 0 CODE 0
239 35A 0 CODE 0
242 35B 0 CODE 0
243 35F 0 CODE 0
246 360 0 CODE 0
247 364 0 CODE 0
254 365 0 CODE 0
255 369 0 CODE 0
260 36A 0 CODE 0
261 36E 0 CODE 0
263 36F 0 CODE 0
265 373 0 CODE 0
268 374 0 CODE 0
269 378 0 CODE 0
272 379 0 CODE 0
273 37D 0 CODE 0
274 37E 0 CODE 0
275 37F 0 CODE 0
277 3B6 0 CODE 0
