[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
[v _configADC2 configADC2 `(v  1 e 1 0 ]
[v i1_configADC2 configADC2 `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"79 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"171
[v _Setup Setup `(v  1 e 1 0 ]
"210
[v _pots pots `(v  1 e 1 0 ]
"223
[v _map map `(v  1 e 1 0 ]
"241
[v _mandar mandar `(v  1 e 1 0 ]
"303
[v _recibir recibir `(v  1 e 1 0 ]
"12 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"30
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"41
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"51
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"60
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
[v _usart usart `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S284 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S289 . 1 `S284 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES289  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S63 . 1 `S55 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES63  1 e 1 @12 ]
[s S428 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S437 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S447 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES447  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S125 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S145 . 1 `S125 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S87 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S95 . 1 `S87 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES95  1 e 1 @140 ]
[s S497 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S503 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S508 . 1 `S497 1 . 1 0 `S503 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES508  1 e 1 @143 ]
[s S357 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S366 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S373 . 1 `S357 1 . 1 0 `S366 1 . 1 0 `S370 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES373  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S394 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S403 . 1 `S394 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES403  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"40 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
[v _pot1 pot1 `uc  1 e 1 0 ]
"41
[v _pot2 pot2 `uc  1 e 1 0 ]
"43
[v _CONTADC CONTADC `uc  1 e 1 0 ]
"44
[v _TOGGLE TOGGLE `uc  1 e 1 0 ]
"45
[v _REC REC `uc  1 e 1 0 ]
"46
[v _CP1 CP1 `uc  1 e 1 0 ]
"47
[v _DP1 DP1 `uc  1 e 1 0 ]
"48
[v _UP1 UP1 `uc  1 e 1 0 ]
"49
[v _CP2 CP2 `uc  1 e 1 0 ]
"50
[v _DP2 DP2 `uc  1 e 1 0 ]
"51
[v _UP2 UP2 `uc  1 e 1 0 ]
"52
[v _C1 C1 `uc  1 e 1 0 ]
"53
[v _D1 D1 `uc  1 e 1 0 ]
"54
[v _U1 U1 `uc  1 e 1 0 ]
"55
[v _C2 C2 `uc  1 e 1 0 ]
"56
[v _D2 D2 `uc  1 e 1 0 ]
"57
[v _U2 U2 `uc  1 e 1 0 ]
"58
[v _SEND SEND `uc  1 e 1 0 ]
"59
[v _CONT CONT `uc  1 e 1 0 ]
"60
[v _R1 R1 `uc  1 e 1 0 ]
"61
[v _R2 R2 `uc  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"223
[v _map map `(v  1 e 1 0 ]
{
"239
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"171 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"204
} 0
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
[v _usart usart `(v  1 e 1 0 ]
{
"25
} 0
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"75
} 0
"17 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
[v _configADC2 configADC2 `(v  1 e 1 0 ]
{
[v configADC2@fosc fosc `uc  1 a 1 wreg ]
[v configADC2@fosc fosc `uc  1 a 1 wreg ]
[v configADC2@chan chan `uc  1 p 1 0 ]
[v configADC2@fosc fosc `uc  1 a 1 3 ]
"123
} 0
"41 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"49
} 0
"60
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"61
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"60
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"62
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"64
} 0
"51
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"58
} 0
"30
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"31
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"30
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"32
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"39
} 0
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"23
} 0
"12
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"14
} 0
"79 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"103
} 0
"303
[v _recibir recibir `(v  1 e 1 0 ]
{
"325
} 0
"210
[v _pots pots `(v  1 e 1 0 ]
{
"221
} 0
"17 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
[v i1_configADC2 configADC2 `(v  1 e 1 0 ]
{
[v i1configADC2@fosc fosc `uc  1 a 1 wreg ]
[v i1configADC2@fosc fosc `uc  1 a 1 wreg ]
[v i1configADC2@chan chan `uc  1 p 1 0 ]
[v i1configADC2@fosc fosc `uc  1 a 1 3 ]
"123
} 0
"241 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
[v _mandar mandar `(v  1 e 1 0 ]
{
"301
} 0
