%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD3.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 28 28 177 2
text2 CODE 0 667 667 27 2
text3 CODE 0 702 702 17 2
text4 CODE 0 48C 48C 69 2
text5 CODE 0 553 553 4C 2
text6 CODE 0 719 719 15 2
text7 CODE 0 4F5 4F5 5E 2
text8 CODE 0 34A 34A C8 2
text9 CODE 0 6D0 6D0 19 2
text10 CODE 0 63E 63E 29 2
text11 CODE 0 6E9 6E9 19 2
text12 CODE 0 68E 68E 26 2
text13 CODE 0 6B4 6B4 1C 2
text14 CODE 0 749 749 6 2
text15 CODE 0 59F 59F 42 2
text16 CODE 0 5E1 5E1 33 2
text17 CODE 0 614 614 2A 2
text18 CODE 0 27B 27B CF 2
text19 CODE 0 412 412 7A 2
maintext CODE 0 19F 19F DC 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 10 1
strings STRING 0 72E 72E 13 2
clrtext CODE 0 741 741 8 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\s1p4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 74F-1FFF 2
ENTRY 3-3 2
ENTRY 74F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 74F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 74F-1FFF 2
STRING 3-3 2
STRING 74F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD3.X.production.o
15 cinit CODE >1196:C:\Users\franc\AppData\Local\Temp\s1p4.s
15 cinit CODE >1199:C:\Users\franc\AppData\Local\Temp\s1p4.s
15 cinit CODE >1291:C:\Users\franc\AppData\Local\Temp\s1p4.s
16 cinit CODE >1292:C:\Users\franc\AppData\Local\Temp\s1p4.s
17 cinit CODE >1293:C:\Users\franc\AppData\Local\Temp\s1p4.s
18 cinit CODE >1294:C:\Users\franc\AppData\Local\Temp\s1p4.s
19 cinit CODE >1295:C:\Users\franc\AppData\Local\Temp\s1p4.s
1A cinit CODE >1296:C:\Users\franc\AppData\Local\Temp\s1p4.s
1B cinit CODE >1299:C:\Users\franc\AppData\Local\Temp\s1p4.s
1C cinit CODE >1300:C:\Users\franc\AppData\Local\Temp\s1p4.s
1D cinit CODE >1301:C:\Users\franc\AppData\Local\Temp\s1p4.s
1E cinit CODE >1302:C:\Users\franc\AppData\Local\Temp\s1p4.s
1F cinit CODE >1303:C:\Users\franc\AppData\Local\Temp\s1p4.s
24 cinit CODE >1309:C:\Users\franc\AppData\Local\Temp\s1p4.s
24 cinit CODE >1311:C:\Users\franc\AppData\Local\Temp\s1p4.s
25 cinit CODE >1312:C:\Users\franc\AppData\Local\Temp\s1p4.s
4 intentry CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
412 text19 CODE >241:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
412 text19 CODE >242:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
413 text19 CODE >245:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
417 text19 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
418 text19 CODE >249:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
41C text19 CODE >250:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
41D text19 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
421 text19 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
422 text19 CODE >256:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
426 text19 CODE >257:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
427 text19 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
42B text19 CODE >260:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
42C text19 CODE >262:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
430 text19 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
431 text19 CODE >266:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
435 text19 CODE >267:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
436 text19 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
43A text19 CODE >271:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
43B text19 CODE >278:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
43F text19 CODE >279:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
440 text19 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
444 text19 CODE >285:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
445 text19 CODE >287:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
449 text19 CODE >289:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
44A text19 CODE >292:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
44E text19 CODE >295:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
44E text19 CODE >296:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
452 text19 CODE >297:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
453 text19 CODE >298:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
454 text19 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48B text19 CODE >301:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
27B text18 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
27C text18 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
27D text18 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
281 text18 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
282 text18 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
288 text18 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
289 text18 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
28F text18 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
290 text18 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
294 text18 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
295 text18 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
299 text18 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
29A text18 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B0 text18 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B2 text18 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B3 text18 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B7 text18 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2B8 text18 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BC text18 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2BD text18 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C1 text18 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C2 text18 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C6 text18 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2C7 text18 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2CB text18 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2CC text18 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D0 text18 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D1 text18 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D5 text18 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2D6 text18 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DA text18 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DB text18 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2DF text18 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E0 text18 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E4 text18 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E5 text18 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2E9 text18 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EA text18 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EE text18 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2EF text18 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F3 text18 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F4 text18 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F8 text18 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2F9 text18 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FB text18 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FC text18 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FE text18 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
2FF text18 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
339 text18 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
342 text18 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
345 text18 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
346 text18 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
349 text18 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
614 text17 CODE >210:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
614 text17 CODE >212:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
619 text17 CODE >213:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
623 text17 CODE >214:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
629 text17 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
62B text17 CODE >216:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
62C text17 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
636 text17 CODE >218:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63C text17 CODE >219:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
63D text17 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5E1 text16 CODE >303:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5E1 text16 CODE >304:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5E7 text16 CODE >305:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5E9 text16 CODE >310:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5F4 text16 CODE >311:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5F5 text16 CODE >312:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5FB text16 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
601 text16 CODE >316:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
603 text16 CODE >321:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
60E text16 CODE >322:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
60F text16 CODE >323:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
613 text16 CODE >325:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
59F text15 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
59F text15 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5A3 text15 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5A5 text15 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5A9 text15 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5AA text15 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5AE text15 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5B3 text15 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5B6 text15 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5BA text15 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5BE text15 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5C3 text15 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5C9 text15 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5CE text15 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5D2 text15 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
5D5 text15 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
749 text14 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
74C text14 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
74E text14 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6B4 text13 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6B7 text13 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6BD text13 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6C0 text13 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6C1 text13 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6CC text13 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6CF text13 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
68E text12 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
691 text12 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
696 text12 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
69B text12 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6A1 text12 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6A8 text12 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6AD text12 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6B3 text12 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6E9 text11 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6EC text11 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6ED text11 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6F3 text11 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6F6 text11 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6FD text11 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
700 text11 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
701 text11 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
63E text10 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
641 text10 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
644 text10 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
666 text10 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6D0 text9 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6D0 text9 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6D6 text9 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6DC text9 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6E2 text9 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
6E8 text9 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\LCD.c
34A text8 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
34D text8 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
34E text8 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
350 text8 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
351 text8 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
355 text8 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
356 text8 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
35A text8 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
35B text8 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
35D text8 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
35E text8 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
360 text8 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
361 text8 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
377 text8 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
379 text8 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
37A text8 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
37E text8 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
37F text8 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
383 text8 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
384 text8 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
388 text8 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
389 text8 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
38D text8 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
38E text8 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
392 text8 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
393 text8 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
397 text8 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
398 text8 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39C text8 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
39D text8 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A1 text8 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A2 text8 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A6 text8 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3A7 text8 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3AB text8 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3AC text8 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3B0 text8 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3B1 text8 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3B5 text8 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3B6 text8 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BA text8 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BB text8 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3BF text8 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C0 text8 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C2 text8 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C3 text8 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C5 text8 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
3C6 text8 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
400 text8 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
40A text8 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
40D text8 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
40E text8 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
411 text8 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\adc2.c
4F5 text7 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4F8 text7 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4F9 text7 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4F9 text7 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4FC text7 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4FD text7 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4FE text7 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4FF text7 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
4FF text7 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
502 text7 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
503 text7 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
504 text7 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
505 text7 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
505 text7 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
508 text7 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
509 text7 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
50A text7 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
50B text7 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
50B text7 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
50E text7 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
50F text7 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
510 text7 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
511 text7 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
511 text7 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
514 text7 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
515 text7 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
516 text7 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
517 text7 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
517 text7 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
51A text7 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
51B text7 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
51C text7 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
51D text7 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
51D text7 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
520 text7 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
521 text7 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
522 text7 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
523 text7 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
523 text7 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
526 text7 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
527 text7 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
528 text7 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
529 text7 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
529 text7 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
52C text7 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
52D text7 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
52E text7 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
52F text7 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
551 text7 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
552 text7 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\osc.c
719 text6 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
719 text6 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
71C text6 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
71D text6 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
71E text6 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
721 text6 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
724 text6 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
726 text6 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
727 text6 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
728 text6 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
72B text6 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
72C text6 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
72D text6 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\usart.c
553 text5 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
553 text5 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
556 text5 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
557 text5 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
55D text5 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
569 text5 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
56E text5 CODE >177:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
573 text5 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
579 text5 CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
57C text5 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
57E text5 CODE >181:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
581 text5 CODE >182:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
582 text5 CODE >183:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
583 text5 CODE >184:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
584 text5 CODE >185:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
585 text5 CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
589 text5 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
58A text5 CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
58C text5 CODE >190:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
58E text5 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
58F text5 CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
590 text5 CODE >193:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
591 text5 CODE >194:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
592 text5 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
593 text5 CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
596 text5 CODE >197:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
597 text5 CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
59A text5 CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
59B text5 CODE >200:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
59E text5 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
48C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
493 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
498 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B1 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4D8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4D9 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4E0 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4E6 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4EB text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4F0 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4F4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
702 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
705 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
706 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
70A text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
70E text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
710 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
712 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
717 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
718 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
667 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
667 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
66B text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
66F text2 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
675 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67C text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
683 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
689 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
68D text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
28 text1 CODE >223:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
28 text1 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
40 text1 CODE >225:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
92 text1 CODE >226:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
D5 text1 CODE >228:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
EB text1 CODE >229:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
13D text1 CODE >230:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
180 text1 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
185 text1 CODE >233:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
18A text1 CODE >234:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
18F text1 CODE >236:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
194 text1 CODE >237:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
199 text1 CODE >238:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19E text1 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19F maintext CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
19F maintext CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1A4 maintext CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1AE maintext CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1B4 maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1C0 maintext CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1C6 maintext CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1D2 maintext CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1D8 maintext CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1DD maintext CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1E5 maintext CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1E6 maintext CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1E7 maintext CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1EA maintext CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1F3 maintext CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
1FB maintext CODE >138:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
207 maintext CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
20D maintext CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
215 maintext CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
221 maintext CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
229 maintext CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
235 maintext CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
23D maintext CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
249 maintext CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
24F maintext CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
25B maintext CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
263 maintext CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
26F maintext CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB3\LABD3.X\L3.c
741 clrtext CODE >1278:C:\Users\franc\AppData\Local\Temp\s1p4.s
741 clrtext CODE >1279:C:\Users\franc\AppData\Local\Temp\s1p4.s
742 clrtext CODE >1280:C:\Users\franc\AppData\Local\Temp\s1p4.s
742 clrtext CODE >1281:C:\Users\franc\AppData\Local\Temp\s1p4.s
743 clrtext CODE >1282:C:\Users\franc\AppData\Local\Temp\s1p4.s
744 clrtext CODE >1283:C:\Users\franc\AppData\Local\Temp\s1p4.s
745 clrtext CODE >1284:C:\Users\franc\AppData\Local\Temp\s1p4.s
746 clrtext CODE >1285:C:\Users\franc\AppData\Local\Temp\s1p4.s
747 clrtext CODE >1286:C:\Users\franc\AppData\Local\Temp\s1p4.s
748 clrtext CODE >1287:C:\Users\franc\AppData\Local\Temp\s1p4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hspace_0 74F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DA0 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
_Lcd_Port E92 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__end_of_recibir C28 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 3C 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_C2 39 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D1 3B 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_D2 38 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_R1 79 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_R2 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_U1 3A 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_U2 37 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CONTADC 43 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Init DD2 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Port E9E 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 36 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_SEND 7A 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABD3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s1p4.o
_main 33E 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
_pot1 45 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pot2 44 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_pots C28 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Lcd_Write_Char DD2 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s1p4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_pots 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_configADC2 4F6 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s1p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E04 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__size_ofi1_configADC2 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABD3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of___bmul E32 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__end_of___wmul D1C 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_configADC2 694 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of___awdiv 9EA 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s1p4.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s1p4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
configADC2@chan 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
configADC2@fosc 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_mandar 918 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
_Lcd_Write_String C7C 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
clear_ram0 E82 0 CODE 0 clrtext dist/default/production\LABD3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABD3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_TOGGLE 7C 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_recibir BC2 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_initOsc AA6 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s1p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E66 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E04 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
___wmul CCE 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CP1 42 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_CP2 3F 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP1 41 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_DP2 3E 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_ISR B3E 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
_REC 7B 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
_UP1 40 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_UP2 3D 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
__S0 74F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 50 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_Lcd_Write_String CCE 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__end_of_ISR BC2 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__end_of_map 33E 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__stringtab E5C 0 STRING 0 strings dist/default/production\LABD3.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s1p4.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__end_of_Lcd_Cmd DA0 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD3.X.production.o
_mandar 824 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
__ptext10 C7C 0 CODE 0 text10 dist/default/production\LABD3.X.production.o
__ptext11 DD2 0 CODE 0 text11 dist/default/production\LABD3.X.production.o
__ptext12 D1C 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__ptext13 D68 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__ptext14 E92 0 CODE 0 text14 dist/default/production\LABD3.X.production.o
__ptext15 B3E 0 CODE 0 text15 dist/default/production\LABD3.X.production.o
__ptext16 BC2 0 CODE 0 text16 dist/default/production\LABD3.X.production.o
__ptext17 C28 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__ptext18 4F6 0 CODE 0 text18 dist/default/production\LABD3.X.production.o
__ptext19 824 0 CODE 0 text19 dist/default/production\LABD3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
___awdiv 918 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
_Lcd_Set_Cursor D1C 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__pmaintext 33E 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
_configADC2 694 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__stringtab E68 0 STRING 0 strings dist/default/production\LABD3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LABD3.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__end_of_Lcd_Set_Cursor D68 0 CODE 0 text12 dist/default/production\LABD3.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1configADC2@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
i1configADC2@fosc 73 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 9EA 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext1 50 0 CODE 0 text1 dist/default/production\LABD3.X.production.o
__ptext2 CCE 0 CODE 0 text2 dist/default/production\LABD3.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\LABD3.X.production.o
__ptext4 918 0 CODE 0 text4 dist/default/production\LABD3.X.production.o
__ptext5 AA6 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
__ptext6 E32 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__ptext7 9EA 0 CODE 0 text7 dist/default/production\LABD3.X.production.o
__ptext8 694 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__ptext9 DA0 0 CODE 0 text9 dist/default/production\LABD3.X.production.o
__end_of_configADC2 824 0 CODE 0 text8 dist/default/production\LABD3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_recibir 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 4F6 0 CODE 0 maintext dist/default/production\LABD3.X.production.o
__end_of_pots C7C 0 CODE 0 text17 dist/default/production\LABD3.X.production.o
__end_of_Setup B3E 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABD3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABD3.X.production.o
_Setup AA6 0 CODE 0 text5 dist/default/production\LABD3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABD3.X.production.o
__end_of_usart E5C 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_usart E32 0 CODE 0 text6 dist/default/production\LABD3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD3.X.production.o
_Lcd_Cmd D68 0 CODE 0 text13 dist/default/production\LABD3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\LABD3.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LABD3.X.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\LABD3.X.production.o
_map$1126 34 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
__pstrings E5C 0 STRING 0 strings dist/default/production\LABD3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LABD3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 72A 2
reset_vec 0 0 0 3 2
strings 0 72E E5C 13 2
clrtext 0 741 E82 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
