%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 14A 14A 2C 2
text2 CODE 0 EE EE 5C 2
text3 CODE 0 13 13 DB 2
text4 CODE 0 176 176 19 2
maintext CODE 0 18F 18F 9 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\s4gc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 198-1FFF 2
ENTRY 3-3 2
ENTRY 198-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 198-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 198-1FFF 2
STRING 3-3 2
STRING 198-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD2.X.production.o
F cinit CODE >785:C:\Users\franc\AppData\Local\Temp\s4gc.s
F cinit CODE >788:C:\Users\franc\AppData\Local\Temp\s4gc.s
F cinit CODE >794:C:\Users\franc\AppData\Local\Temp\s4gc.s
F cinit CODE >796:C:\Users\franc\AppData\Local\Temp\s4gc.s
10 cinit CODE >797:C:\Users\franc\AppData\Local\Temp\s4gc.s
4 intentry CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
176 text4 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
176 text4 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17A text4 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17E text4 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17F text4 CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
185 text4 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
187 text4 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
188 text4 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
13 text3 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
14 text3 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
15 text3 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
19 text3 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
1A text3 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
20 text3 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
21 text3 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
27 text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
28 text3 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
2C text3 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
2D text3 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
43 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
47 text3 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
48 text3 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
4E text3 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
4F text3 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
55 text3 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
56 text3 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
5C text3 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
5D text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
63 text3 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
64 text3 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
6A text3 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
6B text3 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
71 text3 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
72 text3 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
78 text3 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
79 text3 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
7F text3 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
80 text3 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
86 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
87 text3 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
8D text3 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
8E text3 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
94 text3 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
95 text3 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
9B text3 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
9C text3 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
A2 text3 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
A3 text3 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
A9 text3 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
AA text3 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
AE text3 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
AF text3 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
E9 text3 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
EC text3 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
ED text3 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\ADC.c
EE text2 CODE >6:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
EF text2 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F0 text2 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F0 text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F3 text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F4 text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F5 text2 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F6 text2 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F6 text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F9 text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FA text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FB text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FC text2 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FC text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FF text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
100 text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
101 text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
102 text2 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
102 text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
105 text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
106 text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
107 text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
108 text2 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
108 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10B text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10C text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10D text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10E text2 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10E text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
111 text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
112 text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
113 text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
114 text2 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
114 text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
117 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
118 text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
119 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
11A text2 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
11A text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
11D text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
11E text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
11F text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
120 text2 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
120 text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
123 text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
124 text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
125 text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
126 text2 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
148 text2 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
149 text2 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
14A text1 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
14A text1 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
150 text1 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
157 text1 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
15B text1 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
15C text1 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
15F text1 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
160 text1 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
161 text1 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
162 text1 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
163 text1 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
167 text1 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
168 text1 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
169 text1 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16A text1 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16B text1 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16D text1 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16E text1 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16F text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
170 text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
171 text1 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
172 text1 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
175 text1 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18F maintext CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18F maintext CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
194 maintext CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
194 maintext CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hspace_0 198 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABD2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABD2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s4gc.o
_main 31E 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s4gc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s4gc.o
configADC@chan 72 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
configADC@fosc 75 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1DC 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABD2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
_configADC 26 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s4gc.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s4gc.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__end_of_initOsc 294 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s4gc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 198 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2EC 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
__end_of_isr 31E 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s4gc.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD2.X.production.o
__pmaintext 31E 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 1DC 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
__ptext1 294 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
__ptext2 1DC 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__ptext4 2EC 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 330 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
__end_of_Setup 2EC 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD2.X.production.o
_Setup 294 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 194 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
