[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
[v _configADC configADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
[v _isr isr `II(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"135
[v _Setup Setup `(v  1 e 1 0 ]
"172
[v _displays displays `(v  1 e 1 0 ]
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
[v _display display `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S135 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES144  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES86  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S321 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S330 . 1 `S321 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES330  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @11 ]
[s S198 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S206 . 1 `S198 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES206  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S50 . 1 `S30 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S179 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S187 . 1 `S179 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @140 ]
[s S284 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S295 . 1 `S284 1 . 1 0 `S290 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES295  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"40 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
[v _B1 B1 `uc  1 e 1 0 ]
"41
[v _B2 B2 `uc  1 e 1 0 ]
"42
[v _NH NH `uc  1 e 1 0 ]
"43
[v _NL NL `uc  1 e 1 0 ]
"44
[v _pot pot `uc  1 e 1 0 ]
"45
[v _FLAG FLAG `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"131
} 0
"135
[v _Setup Setup `(v  1 e 1 0 ]
{
"167
} 0
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"75
} 0
"10 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
[v _configADC configADC `(v  1 e 1 0 ]
{
[v configADC@fosc fosc `uc  1 a 1 wreg ]
[v configADC@fosc fosc `uc  1 a 1 wreg ]
[v configADC@chan chan `uc  1 p 1 0 ]
[v configADC@fosc fosc `uc  1 a 1 3 ]
"116
} 0
"61 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"108
} 0
"172
[v _displays displays `(v  1 e 1 0 ]
{
"189
} 0
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
[v _display display `(v  1 e 1 0 ]
{
[v display@segment segment `uc  1 a 1 wreg ]
[v display@segment segment `uc  1 a 1 wreg ]
[v display@segment segment `uc  1 a 1 2 ]
"184
} 0
