%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABD2.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 164 164 2C 2
text2 CODE 0 DA DA 5C 2
text3 CODE 0 19 19 C1 2
text4 CODE 0 136 136 2E 2
maintext CODE 0 190 190 9 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\sl5o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 199-1FFF 2
ENTRY 3-3 2
ENTRY 199-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 199-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 199-1FFF 2
STRING 3-3 2
STRING 199-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABD2.X.production.o
13 cinit CODE >947:C:\Users\franc\AppData\Local\Temp\sl5o.s
13 cinit CODE >950:C:\Users\franc\AppData\Local\Temp\sl5o.s
13 cinit CODE >964:C:\Users\franc\AppData\Local\Temp\sl5o.s
14 cinit CODE >965:C:\Users\franc\AppData\Local\Temp\sl5o.s
15 cinit CODE >971:C:\Users\franc\AppData\Local\Temp\sl5o.s
15 cinit CODE >973:C:\Users\franc\AppData\Local\Temp\sl5o.s
16 cinit CODE >974:C:\Users\franc\AppData\Local\Temp\sl5o.s
4 intentry CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
136 text4 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
136 text4 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
13A text4 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
13C text4 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
13D text4 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
141 text4 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
143 text4 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
144 text4 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
148 text4 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
14A text4 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
14B text4 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
154 text4 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
155 text4 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
159 text4 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
15B text4 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
19 text3 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1A text3 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1B text3 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1F text3 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
20 text3 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
26 text3 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
27 text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
2D text3 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
2E text3 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
32 text3 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
33 text3 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
37 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
38 text3 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
4E text3 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
50 text3 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
51 text3 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
55 text3 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
56 text3 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
5A text3 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
5B text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
5F text3 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
60 text3 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
64 text3 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
65 text3 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
69 text3 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
6A text3 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
6E text3 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
6F text3 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
73 text3 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
74 text3 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
78 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
79 text3 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
7D text3 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
7E text3 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
82 text3 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
83 text3 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
87 text3 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
88 text3 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
8C text3 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
8D text3 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
91 text3 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
92 text3 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
96 text3 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
97 text3 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
99 text3 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
9A text3 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
9C text3 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
9D text3 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
D7 text3 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
D8 text3 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
D9 text3 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
DA text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
DB text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
DC text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
DC text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
DF text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E0 text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E1 text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E2 text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E2 text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E5 text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E6 text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E7 text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E8 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
E8 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
EB text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
EC text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
ED text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
EE text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
EE text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F1 text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F2 text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F3 text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F4 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F4 text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F7 text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F8 text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
F9 text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FA text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FA text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FD text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FE text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
FF text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
100 text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
100 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
103 text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
104 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
105 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
106 text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
106 text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
109 text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10A text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10B text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10C text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10C text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
10F text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
110 text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
111 text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
112 text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
134 text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
135 text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
164 text1 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
164 text1 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
16A text1 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
171 text1 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
175 text1 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
176 text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
179 text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17A text1 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17B text1 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17C text1 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
17D text1 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
181 text1 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
182 text1 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
183 text1 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
184 text1 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
185 text1 CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
187 text1 CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
188 text1 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
189 text1 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18A text1 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18B text1 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18C text1 CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
18F text1 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
190 maintext CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
190 maintext CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
195 maintext CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
195 maintext CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hspace_0 199 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 78 0 COMMON 1 bssCOMMON dist/default/production\LABD2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABD2.X.production.o
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\LABD2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABD2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sl5o.o
_main 320 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
start 20 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sl5o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sl5o.o
configADC@chan 73 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
configADC@fosc 76 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABD2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1B4 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABD2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABD2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
_configADC 32 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABD2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sl5o.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sl5o.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__end_of_initOsc 26C 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sl5o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LABD2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 199 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26C 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABD2.X.production.o
__end_of_isr 2C8 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sl5o.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABD2.X.production.o
__pmaintext 320 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LABD2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 1B4 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
__ptext1 2C8 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
__ptext2 1B4 0 CODE 0 text2 dist/default/production\LABD2.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\LABD2.X.production.o
__ptext4 26C 0 CODE 0 text4 dist/default/production\LABD2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABD2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 332 0 CODE 0 maintext dist/default/production\LABD2.X.production.o
__end_of_Setup 320 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABD2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABD2.X.production.o
_Setup 2C8 0 CODE 0 text1 dist/default/production\LABD2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABD2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABD2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABD2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABD2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABD2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\LABD2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 195 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
