__S0 198 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 176 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 18F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 14A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 74 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC EE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 198 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 14A 0 CODE 0
end_of_initialization F 0 CODE 0
configADC@chan 72 0 COMMON 1
___stacklo 0 0 ABS 0
configADC@fosc 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14A 0 CODE 0
__ptext2 EE 0 CODE 0
__end_of_Setup 176 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_configADC 13 0 CODE 0
_initOsc EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 198 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18F 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32F CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\LABD2.X.production.o
C:\Users\franc\AppData\Local\Temp\s4gc.s
785 F 0 CODE 0
788 F 0 CODE 0
794 F 0 CODE 0
796 F 0 CODE 0
797 10 0 CODE 0
L2.c
72 18F 0 CODE 0
74 18F 0 CODE 0
78 194 0 CODE 0
80 194 0 CODE 0
87 14A 0 CODE 0
89 14A 0 CODE 0
90 150 0 CODE 0
91 157 0 CODE 0
92 15B 0 CODE 0
93 15C 0 CODE 0
94 15F 0 CODE 0
95 160 0 CODE 0
96 161 0 CODE 0
97 162 0 CODE 0
99 163 0 CODE 0
100 167 0 CODE 0
101 168 0 CODE 0
102 169 0 CODE 0
103 16A 0 CODE 0
104 16B 0 CODE 0
105 16D 0 CODE 0
106 16E 0 CODE 0
107 16F 0 CODE 0
108 170 0 CODE 0
109 171 0 CODE 0
110 172 0 CODE 0
115 175 0 CODE 0
Osc.c
6 EE 0 CODE 0
8 EF 0 CODE 0
10 F0 0 CODE 0
11 F0 0 CODE 0
12 F3 0 CODE 0
13 F4 0 CODE 0
15 F5 0 CODE 0
17 F6 0 CODE 0
18 F6 0 CODE 0
19 F9 0 CODE 0
20 FA 0 CODE 0
21 FB 0 CODE 0
23 FC 0 CODE 0
24 FC 0 CODE 0
25 FF 0 CODE 0
26 100 0 CODE 0
27 101 0 CODE 0
29 102 0 CODE 0
30 102 0 CODE 0
31 105 0 CODE 0
32 106 0 CODE 0
33 107 0 CODE 0
35 108 0 CODE 0
36 108 0 CODE 0
37 10B 0 CODE 0
38 10C 0 CODE 0
39 10D 0 CODE 0
41 10E 0 CODE 0
42 10E 0 CODE 0
43 111 0 CODE 0
44 112 0 CODE 0
45 113 0 CODE 0
48 114 0 CODE 0
49 114 0 CODE 0
50 117 0 CODE 0
51 118 0 CODE 0
52 119 0 CODE 0
54 11A 0 CODE 0
55 11A 0 CODE 0
56 11D 0 CODE 0
57 11E 0 CODE 0
58 11F 0 CODE 0
63 120 0 CODE 0
64 120 0 CODE 0
65 123 0 CODE 0
66 124 0 CODE 0
67 125 0 CODE 0
69 126 0 CODE 0
71 148 0 CODE 0
74 149 0 CODE 0
ADC.c
7 13 0 CODE 0
9 14 0 CODE 0
12 15 0 CODE 0
13 19 0 CODE 0
16 1A 0 CODE 0
17 20 0 CODE 0
20 21 0 CODE 0
21 27 0 CODE 0
24 28 0 CODE 0
25 2C 0 CODE 0
27 2D 0 CODE 0
30 43 0 CODE 0
31 47 0 CODE 0
34 48 0 CODE 0
35 4E 0 CODE 0
38 4F 0 CODE 0
39 55 0 CODE 0
42 56 0 CODE 0
43 5C 0 CODE 0
46 5D 0 CODE 0
47 63 0 CODE 0
50 64 0 CODE 0
51 6A 0 CODE 0
54 6B 0 CODE 0
55 71 0 CODE 0
58 72 0 CODE 0
59 78 0 CODE 0
62 79 0 CODE 0
63 7F 0 CODE 0
66 80 0 CODE 0
67 86 0 CODE 0
70 87 0 CODE 0
71 8D 0 CODE 0
74 8E 0 CODE 0
75 94 0 CODE 0
78 95 0 CODE 0
79 9B 0 CODE 0
82 9C 0 CODE 0
83 A2 0 CODE 0
86 A3 0 CODE 0
87 A9 0 CODE 0
90 AA 0 CODE 0
91 AE 0 CODE 0
93 AF 0 CODE 0
95 E9 0 CODE 0
96 EC 0 CODE 0
101 ED 0 CODE 0
L2.c
52 176 0 CODE 0
54 176 0 CODE 0
55 17A 0 CODE 0
56 17E 0 CODE 0
61 17F 0 CODE 0
63 185 0 CODE 0
64 187 0 CODE 0
67 188 0 CODE 0
52 4 0 CODE 0
