_B1 78 0 COMMON 1
__S0 199 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 136 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_CONT 77 0 COMMON 1
_main 190 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 164 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 75 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC DA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 136 0 CODE 0
end_of_initialization 15 0 CODE 0
configADC@chan 73 0 COMMON 1
___stacklo 0 0 ABS 0
configADC@fosc 76 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 164 0 CODE 0
__ptext2 DA 0 CODE 0
__end_of_Setup 190 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_configADC 19 0 CODE 0
_initOsc DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 164 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 190 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 331 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LABD2.X.production.o
C:\Users\franc\AppData\Local\Temp\sl5o.s
947 13 0 CODE 0
950 13 0 CODE 0
964 13 0 CODE 0
965 14 0 CODE 0
971 15 0 CODE 0
973 15 0 CODE 0
974 16 0 CODE 0
L2.c
86 190 0 CODE 0
88 190 0 CODE 0
92 195 0 CODE 0
94 195 0 CODE 0
101 164 0 CODE 0
103 164 0 CODE 0
104 16A 0 CODE 0
105 171 0 CODE 0
106 175 0 CODE 0
107 176 0 CODE 0
108 179 0 CODE 0
109 17A 0 CODE 0
110 17B 0 CODE 0
111 17C 0 CODE 0
113 17D 0 CODE 0
114 181 0 CODE 0
115 182 0 CODE 0
116 183 0 CODE 0
117 184 0 CODE 0
118 185 0 CODE 0
119 187 0 CODE 0
120 188 0 CODE 0
121 189 0 CODE 0
122 18A 0 CODE 0
123 18B 0 CODE 0
124 18C 0 CODE 0
129 18F 0 CODE 0
Osc.c
7 DA 0 CODE 0
9 DB 0 CODE 0
11 DC 0 CODE 0
12 DC 0 CODE 0
13 DF 0 CODE 0
14 E0 0 CODE 0
16 E1 0 CODE 0
18 E2 0 CODE 0
19 E2 0 CODE 0
20 E5 0 CODE 0
21 E6 0 CODE 0
22 E7 0 CODE 0
24 E8 0 CODE 0
25 E8 0 CODE 0
26 EB 0 CODE 0
27 EC 0 CODE 0
28 ED 0 CODE 0
30 EE 0 CODE 0
31 EE 0 CODE 0
32 F1 0 CODE 0
33 F2 0 CODE 0
34 F3 0 CODE 0
36 F4 0 CODE 0
37 F4 0 CODE 0
38 F7 0 CODE 0
39 F8 0 CODE 0
40 F9 0 CODE 0
42 FA 0 CODE 0
43 FA 0 CODE 0
44 FD 0 CODE 0
45 FE 0 CODE 0
46 FF 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 103 0 CODE 0
52 104 0 CODE 0
53 105 0 CODE 0
55 106 0 CODE 0
56 106 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
64 10C 0 CODE 0
65 10C 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
70 112 0 CODE 0
72 134 0 CODE 0
75 135 0 CODE 0
adc.c
8 19 0 CODE 0
10 1A 0 CODE 0
13 1B 0 CODE 0
14 1F 0 CODE 0
17 20 0 CODE 0
18 26 0 CODE 0
21 27 0 CODE 0
22 2D 0 CODE 0
25 2E 0 CODE 0
26 32 0 CODE 0
29 33 0 CODE 0
30 37 0 CODE 0
31 38 0 CODE 0
34 4E 0 CODE 0
35 50 0 CODE 0
38 51 0 CODE 0
39 55 0 CODE 0
42 56 0 CODE 0
43 5A 0 CODE 0
46 5B 0 CODE 0
47 5F 0 CODE 0
50 60 0 CODE 0
51 64 0 CODE 0
54 65 0 CODE 0
55 69 0 CODE 0
58 6A 0 CODE 0
59 6E 0 CODE 0
62 6F 0 CODE 0
63 73 0 CODE 0
66 74 0 CODE 0
67 78 0 CODE 0
70 79 0 CODE 0
71 7D 0 CODE 0
74 7E 0 CODE 0
75 82 0 CODE 0
78 83 0 CODE 0
79 87 0 CODE 0
82 88 0 CODE 0
83 8C 0 CODE 0
86 8D 0 CODE 0
87 91 0 CODE 0
90 92 0 CODE 0
91 96 0 CODE 0
94 97 0 CODE 0
95 99 0 CODE 0
98 9A 0 CODE 0
99 9C 0 CODE 0
102 9D 0 CODE 0
104 D7 0 CODE 0
105 D8 0 CODE 0
110 D9 0 CODE 0
L2.c
54 136 0 CODE 0
56 136 0 CODE 0
57 13A 0 CODE 0
58 13C 0 CODE 0
63 13D 0 CODE 0
65 141 0 CODE 0
66 143 0 CODE 0
70 144 0 CODE 0
71 148 0 CODE 0
72 14A 0 CODE 0
75 14B 0 CODE 0
76 154 0 CODE 0
77 155 0 CODE 0
78 159 0 CODE 0
81 15B 0 CODE 0
54 4 0 CODE 0
