__S0 1D6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 179 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_configADC3 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1A3 0 CODE 0
___sp 0 0 STACK 2
_term 79 0 COMMON 1
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 13B 0 CODE 0
__end_of_ISR 1A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC3 DF 0 CODE 0
__end_of_spiWrite 1D6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOscs3 13B 0 CODE 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1D0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_initOscs3 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
configADC3@chan 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_CONTERM 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 13B 0 CODE 0
__ptext2 1BA 0 CODE 0
initOscs3@IRCF 76 0 COMMON 1
__end_of_Setup 179 0 CODE 0
__ptext3 DF 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 179 0 CODE 0
__ptext6 1D0 0 CODE 0
configADC3@fosc 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 1BA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_configADC3 19 0 CODE 0
spiInit@sTransmitEdge 76 0 COMMON 1
_initOscs3 DF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A3 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\franc\AppData\Local\Temp\shr8.s
957 13 0 CODE 0
960 13 0 CODE 0
974 13 0 CODE 0
975 14 0 CODE 0
981 15 0 CODE 0
983 15 0 CODE 0
984 16 0 CODE 0
s3.c
72 1A3 0 CODE 0
74 1A3 0 CODE 0
86 1A8 0 CODE 0
87 1AE 0 CODE 0
88 1B1 0 CODE 0
90 1B2 0 CODE 0
108 13B 0 CODE 0
109 13B 0 CODE 0
110 145 0 CODE 0
111 14B 0 CODE 0
112 154 0 CODE 0
113 157 0 CODE 0
114 159 0 CODE 0
115 15C 0 CODE 0
116 15D 0 CODE 0
117 15E 0 CODE 0
118 15F 0 CODE 0
120 160 0 CODE 0
121 164 0 CODE 0
122 166 0 CODE 0
123 168 0 CODE 0
124 169 0 CODE 0
125 16A 0 CODE 0
126 16C 0 CODE 0
127 16D 0 CODE 0
128 16E 0 CODE 0
129 16F 0 CODE 0
130 172 0 CODE 0
131 173 0 CODE 0
132 176 0 CODE 0
133 177 0 CODE 0
136 178 0 CODE 0
SSP3.c
13 1BA 0 CODE 0
15 1BB 0 CODE 0
16 1BE 0 CODE 0
18 1C2 0 CODE 0
19 1C4 0 CODE 0
20 1C5 0 CODE 0
23 1C6 0 CODE 0
24 1C9 0 CODE 0
25 1CA 0 CODE 0
27 1CA 0 CODE 0
28 1CF 0 CODE 0
oscs3.c
7 DF 0 CODE 0
9 E0 0 CODE 0
11 E1 0 CODE 0
12 E1 0 CODE 0
13 E4 0 CODE 0
14 E5 0 CODE 0
16 E6 0 CODE 0
18 E7 0 CODE 0
19 E7 0 CODE 0
20 EA 0 CODE 0
21 EB 0 CODE 0
22 EC 0 CODE 0
24 ED 0 CODE 0
25 ED 0 CODE 0
26 F0 0 CODE 0
27 F1 0 CODE 0
28 F2 0 CODE 0
30 F3 0 CODE 0
31 F3 0 CODE 0
32 F6 0 CODE 0
33 F7 0 CODE 0
34 F8 0 CODE 0
36 F9 0 CODE 0
37 F9 0 CODE 0
38 FC 0 CODE 0
39 FD 0 CODE 0
40 FE 0 CODE 0
42 FF 0 CODE 0
43 FF 0 CODE 0
44 102 0 CODE 0
45 103 0 CODE 0
46 104 0 CODE 0
49 105 0 CODE 0
50 105 0 CODE 0
51 108 0 CODE 0
52 109 0 CODE 0
53 10A 0 CODE 0
55 10B 0 CODE 0
56 10B 0 CODE 0
57 10E 0 CODE 0
58 10F 0 CODE 0
59 110 0 CODE 0
64 111 0 CODE 0
65 111 0 CODE 0
66 114 0 CODE 0
67 115 0 CODE 0
68 116 0 CODE 0
70 117 0 CODE 0
72 139 0 CODE 0
75 13A 0 CODE 0
adcs3.c
11 19 0 CODE 0
13 1A 0 CODE 0
16 1B 0 CODE 0
17 1F 0 CODE 0
20 20 0 CODE 0
21 26 0 CODE 0
24 27 0 CODE 0
25 2D 0 CODE 0
28 2E 0 CODE 0
29 32 0 CODE 0
32 33 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
37 4E 0 CODE 0
38 50 0 CODE 0
41 51 0 CODE 0
42 55 0 CODE 0
45 56 0 CODE 0
46 5A 0 CODE 0
49 5B 0 CODE 0
50 5F 0 CODE 0
53 60 0 CODE 0
54 64 0 CODE 0
57 65 0 CODE 0
58 69 0 CODE 0
61 6A 0 CODE 0
62 6E 0 CODE 0
65 6F 0 CODE 0
66 73 0 CODE 0
69 74 0 CODE 0
70 78 0 CODE 0
73 79 0 CODE 0
74 7D 0 CODE 0
77 7E 0 CODE 0
78 82 0 CODE 0
81 83 0 CODE 0
82 87 0 CODE 0
85 88 0 CODE 0
86 8C 0 CODE 0
89 8D 0 CODE 0
90 91 0 CODE 0
93 92 0 CODE 0
94 96 0 CODE 0
97 97 0 CODE 0
98 99 0 CODE 0
101 9A 0 CODE 0
102 9C 0 CODE 0
105 9D 0 CODE 0
108 D7 0 CODE 0
112 D8 0 CODE 0
113 D9 0 CODE 0
115 DC 0 CODE 0
116 DD 0 CODE 0
120 DE 0 CODE 0
s3.c
47 179 0 CODE 0
50 179 0 CODE 0
51 17D 0 CODE 0
52 17F 0 CODE 0
53 183 0 CODE 0
56 184 0 CODE 0
57 188 0 CODE 0
58 18E 0 CODE 0
62 191 0 CODE 0
63 195 0 CODE 0
64 199 0 CODE 0
67 19A 0 CODE 0
47 4 0 CODE 0
SSP3.c
35 1D0 0 CODE 0
37 1D1 0 CODE 0
38 1D5 0 CODE 0
