%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave3.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 186 186 3E 2
text2 CODE 0 1C4 1C4 16 2
text3 CODE 0 DF DF 5C 2
text4 CODE 0 19 19 C6 2
text5 CODE 0 13B 13B 4B 2
text6 CODE 0 1ED 1ED 6 2
maintext CODE 0 1DA 1DA 13 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\sll0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F3-1FFF 2
ENTRY 3-3 2
ENTRY 1F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F3-1FFF 2
STRING 3-3 2
STRING 1F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave3.X.production.o
13 cinit CODE >959:C:\Users\franc\AppData\Local\Temp\sll0.s
13 cinit CODE >962:C:\Users\franc\AppData\Local\Temp\sll0.s
13 cinit CODE >976:C:\Users\franc\AppData\Local\Temp\sll0.s
14 cinit CODE >977:C:\Users\franc\AppData\Local\Temp\sll0.s
15 cinit CODE >983:C:\Users\franc\AppData\Local\Temp\sll0.s
15 cinit CODE >985:C:\Users\franc\AppData\Local\Temp\sll0.s
16 cinit CODE >986:C:\Users\franc\AppData\Local\Temp\sll0.s
4 intentry CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1ED text6 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1EE text6 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1F2 text6 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
13B text5 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
13B text5 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
13F text5 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
141 text5 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
145 text5 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
146 text5 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
14A text5 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
150 text5 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
153 text5 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
157 text5 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
15B text5 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
15C text5 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
162 text5 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
163 text5 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
164 text5 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
165 text5 CODE >73:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
171 text5 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
172 text5 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
173 text5 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
174 text5 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
17A text5 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
17B text5 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
17C text5 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
17D text5 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
19 text4 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
1A text4 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
1B text4 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
1F text4 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
20 text4 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
26 text4 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
27 text4 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
2D text4 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
2E text4 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
32 text4 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
33 text4 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
37 text4 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
38 text4 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
4E text4 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
50 text4 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
51 text4 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
55 text4 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
56 text4 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
5A text4 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
5B text4 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
5F text4 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
60 text4 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
64 text4 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
65 text4 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
69 text4 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
6A text4 CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
6E text4 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
6F text4 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
73 text4 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
74 text4 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
78 text4 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
79 text4 CODE >73:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
7D text4 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
7E text4 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
82 text4 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
83 text4 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
87 text4 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
88 text4 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
8C text4 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
8D text4 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
91 text4 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
92 text4 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
96 text4 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
97 text4 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
99 text4 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
9A text4 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
9C text4 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
9D text4 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
D7 text4 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
D8 text4 CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
D9 text4 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
DC text4 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
DD text4 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
DE text4 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\adcs3.c
DF text3 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E0 text3 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E1 text3 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E1 text3 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E4 text3 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E5 text3 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E6 text3 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E7 text3 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
E7 text3 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
EA text3 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
EB text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
EC text3 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
ED text3 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
ED text3 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F0 text3 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F1 text3 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F2 text3 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F3 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F3 text3 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F6 text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F7 text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F8 text3 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F9 text3 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
F9 text3 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
FC text3 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
FD text3 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
FE text3 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
FF text3 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
FF text3 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
102 text3 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
103 text3 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
104 text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
105 text3 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
105 text3 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
108 text3 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
109 text3 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
10A text3 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
10B text3 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
10B text3 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
10E text3 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
10F text3 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
110 text3 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
111 text3 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
111 text3 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
114 text3 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
115 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
116 text3 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
117 text3 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
139 text3 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
13A text3 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\oscs3.c
1C4 text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1C5 text2 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1C8 text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1CC text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1CE text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1CF text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1D0 text2 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1D3 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1D4 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1D4 text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
1D9 text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\SSP3.c
186 text1 CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
186 text1 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
190 text1 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
196 text1 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
19F text1 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1A2 text1 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1A4 text1 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1A7 text1 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1A8 text1 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1A9 text1 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1AA text1 CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1AB text1 CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1AF text1 CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B1 text1 CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B3 text1 CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B4 text1 CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B5 text1 CODE >144:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B7 text1 CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B8 text1 CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1B9 text1 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1BA text1 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1BD text1 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1BE text1 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1C1 text1 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1C2 text1 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1C3 text1 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1DA maintext CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1DA maintext CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1DF maintext CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1E5 maintext CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
1E8 maintext CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave3.X\s3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hspace_0 1F3 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CONTERM 78 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\slave3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sll0.o
_main 3B4 0 CODE 0 maintext dist/default/production\slave3.X.production.o
_term 79 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
start 20 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sll0.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_configADC3 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sll0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sll0.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sll0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave3.X.production.o
configADC3@chan 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
configADC3@fosc 77 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sll0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3B4 0 CODE 0 text2 dist/default/production\slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 276 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__S0 1F3 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__end_of_ISR 30C 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sll0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave3.X.production.o
__end_of_initOscs3 276 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__size_of_initOscs3 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__pmaintext 3B4 0 CODE 0 maintext dist/default/production\slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configADC3 32 0 CODE 0 text4 dist/default/production\slave3.X.production.o
_initOscs3 1BE 0 CODE 0 text3 dist/default/production\slave3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 30C 0 CODE 0 text1 dist/default/production\slave3.X.production.o
__ptext2 388 0 CODE 0 text2 dist/default/production\slave3.X.production.o
__ptext3 1BE 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__ptext5 276 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\slave3.X.production.o
__end_of_configADC3 1BE 0 CODE 0 text4 dist/default/production\slave3.X.production.o
_spiInit 388 0 CODE 0 text2 dist/default/production\slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3DA 0 CODE 0 maintext dist/default/production\slave3.X.production.o
__end_of_Setup 388 0 CODE 0 text1 dist/default/production\slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave3.X.production.o
_Setup 30C 0 CODE 0 text1 dist/default/production\slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave3.X.production.o
_spiWrite 3DA 0 CODE 0 text6 dist/default/production\slave3.X.production.o
initOscs3@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__end_of_spiWrite 3E6 0 CODE 0 text6 dist/default/production\slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1EF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
