_B1 7D 0 COMMON 1
_B2 7C 0 COMMON 1
_NH 7B 0 COMMON 1
_NL 7A 0 COMMON 1
__S0 2F9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 234 0 CODE 0
_pot 79 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 78 0 COMMON 1
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 2F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 284 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 11A 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 2F0 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 2BA 0 CODE 0
__end_of_configADC 1D6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 234 0 CODE 0
end_of_initialization 1E 0 CODE 0
configADC@chan 20 0 BANK0 1
___stacklo 0 0 ABS 0
configADC@fosc 23 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 284 0 CODE 0
__ptext2 1D6 0 CODE 0
__end_of_Setup 2BA 0 CODE 0
__ptext3 11A 0 CODE 0
__ptext4 234 0 CODE 0
__ptext5 2BA 0 CODE 0
__ptext6 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_configADC 11A 0 CODE 0
_initOsc 1D6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 284 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
display@segment 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 22 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F0 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/debug\LABD2.X.debug.o
C:\Users\franc\AppData\Local\Temp\smqk.s
961 15 0 CODE 0
964 15 0 CODE 0
996 15 0 CODE 0
997 16 0 CODE 0
998 17 0 CODE 0
999 18 0 CODE 0
1000 19 0 CODE 0
1001 1A 0 CODE 0
1004 1B 0 CODE 0
1005 1C 0 CODE 0
1006 1D 0 CODE 0
1012 1E 0 CODE 0
1014 1E 0 CODE 0
1015 1F 0 CODE 0
L2.c
111 2F0 0 CODE 0
113 2F0 0 CODE 0
117 2F5 0 CODE 0
119 2F5 0 CODE 0
126 284 0 CODE 0
128 284 0 CODE 0
129 28A 0 CODE 0
130 293 0 CODE 0
131 296 0 CODE 0
132 298 0 CODE 0
133 299 0 CODE 0
134 29C 0 CODE 0
135 29D 0 CODE 0
136 29E 0 CODE 0
137 29F 0 CODE 0
139 2A0 0 CODE 0
140 2A4 0 CODE 0
141 2A6 0 CODE 0
142 2A7 0 CODE 0
143 2A8 0 CODE 0
144 2A9 0 CODE 0
145 2AB 0 CODE 0
146 2AC 0 CODE 0
147 2AD 0 CODE 0
148 2AE 0 CODE 0
149 2AF 0 CODE 0
150 2B0 0 CODE 0
151 2B3 0 CODE 0
152 2B4 0 CODE 0
153 2B5 0 CODE 0
158 2B9 0 CODE 0
Osc.c
7 1D6 0 CODE 0
9 1D9 0 CODE 0
11 1DA 0 CODE 0
12 1DA 0 CODE 0
13 1DD 0 CODE 0
14 1DE 0 CODE 0
16 1DF 0 CODE 0
18 1E0 0 CODE 0
19 1E0 0 CODE 0
20 1E3 0 CODE 0
21 1E4 0 CODE 0
22 1E5 0 CODE 0
24 1E6 0 CODE 0
25 1E6 0 CODE 0
26 1E9 0 CODE 0
27 1EA 0 CODE 0
28 1EB 0 CODE 0
30 1EC 0 CODE 0
31 1EC 0 CODE 0
32 1EF 0 CODE 0
33 1F0 0 CODE 0
34 1F1 0 CODE 0
36 1F2 0 CODE 0
37 1F2 0 CODE 0
38 1F5 0 CODE 0
39 1F6 0 CODE 0
40 1F7 0 CODE 0
42 1F8 0 CODE 0
43 1F8 0 CODE 0
44 1FB 0 CODE 0
45 1FC 0 CODE 0
46 1FD 0 CODE 0
49 1FE 0 CODE 0
50 1FE 0 CODE 0
51 201 0 CODE 0
52 202 0 CODE 0
53 203 0 CODE 0
55 204 0 CODE 0
56 204 0 CODE 0
57 207 0 CODE 0
58 208 0 CODE 0
59 209 0 CODE 0
64 20A 0 CODE 0
65 20A 0 CODE 0
66 20D 0 CODE 0
67 20E 0 CODE 0
68 20F 0 CODE 0
70 210 0 CODE 0
72 232 0 CODE 0
75 233 0 CODE 0
adc.c
8 11A 0 CODE 0
10 11D 0 CODE 0
13 11E 0 CODE 0
14 120 0 CODE 0
17 121 0 CODE 0
18 125 0 CODE 0
21 126 0 CODE 0
22 12A 0 CODE 0
25 12B 0 CODE 0
26 12D 0 CODE 0
29 12E 0 CODE 0
30 130 0 CODE 0
31 131 0 CODE 0
34 147 0 CODE 0
35 149 0 CODE 0
38 14A 0 CODE 0
39 14E 0 CODE 0
42 14F 0 CODE 0
43 153 0 CODE 0
46 154 0 CODE 0
47 158 0 CODE 0
50 159 0 CODE 0
51 15D 0 CODE 0
54 15E 0 CODE 0
55 162 0 CODE 0
58 163 0 CODE 0
59 167 0 CODE 0
62 168 0 CODE 0
63 16C 0 CODE 0
66 16D 0 CODE 0
67 171 0 CODE 0
70 172 0 CODE 0
71 176 0 CODE 0
74 177 0 CODE 0
75 17B 0 CODE 0
78 17C 0 CODE 0
79 180 0 CODE 0
82 181 0 CODE 0
83 185 0 CODE 0
86 186 0 CODE 0
87 18A 0 CODE 0
90 18B 0 CODE 0
91 18F 0 CODE 0
94 190 0 CODE 0
95 192 0 CODE 0
98 193 0 CODE 0
99 195 0 CODE 0
102 196 0 CODE 0
104 1D0 0 CODE 0
105 1D1 0 CODE 0
106 1D2 0 CODE 0
110 1D5 0 CODE 0
L2.c
61 234 0 CODE 0
63 234 0 CODE 0
64 238 0 CODE 0
65 23A 0 CODE 0
66 23B 0 CODE 0
71 240 0 CODE 0
72 246 0 CODE 0
73 24A 0 CODE 0
74 24B 0 CODE 0
77 24C 0 CODE 0
78 250 0 CODE 0
79 254 0 CODE 0
80 256 0 CODE 0
83 257 0 CODE 0
84 260 0 CODE 0
85 261 0 CODE 0
90 265 0 CODE 0
91 269 0 CODE 0
92 26B 0 CODE 0
95 26C 0 CODE 0
96 275 0 CODE 0
97 276 0 CODE 0
102 278 0 CODE 0
106 279 0 CODE 0
61 4 0 CODE 0
163 2BA 0 CODE 0
164 2BA 0 CODE 0
165 2BD 0 CODE 0
166 2BE 0 CODE 0
167 2C3 0 CODE 0
168 2C8 0 CODE 0
169 2C9 0 CODE 0
170 2CF 0 CODE 0
171 2D1 0 CODE 0
173 2D2 0 CODE 0
174 2D6 0 CODE 0
175 2DB 0 CODE 0
176 2E7 0 CODE 0
177 2E8 0 CODE 0
178 2EE 0 CODE 0
180 2EF 0 CODE 0
SIETESEG.c
5 22 0 CODE 0
7 23 0 CODE 0
9 24 0 CODE 0
10 24 0 CODE 0
11 27 0 CODE 0
12 28 0 CODE 0
13 29 0 CODE 0
14 2A 0 CODE 0
15 2B 0 CODE 0
16 2C 0 CODE 0
17 2D 0 CODE 0
18 2E 0 CODE 0
20 2F 0 CODE 0
21 2F 0 CODE 0
22 32 0 CODE 0
23 33 0 CODE 0
24 34 0 CODE 0
25 35 0 CODE 0
26 36 0 CODE 0
27 37 0 CODE 0
28 38 0 CODE 0
29 39 0 CODE 0
30 3A 0 CODE 0
31 3A 0 CODE 0
32 3D 0 CODE 0
33 3E 0 CODE 0
34 3F 0 CODE 0
35 40 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
38 43 0 CODE 0
39 44 0 CODE 0
40 45 0 CODE 0
41 45 0 CODE 0
42 48 0 CODE 0
43 49 0 CODE 0
44 4A 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
49 4F 0 CODE 0
50 50 0 CODE 0
51 50 0 CODE 0
52 53 0 CODE 0
53 54 0 CODE 0
54 55 0 CODE 0
55 56 0 CODE 0
56 57 0 CODE 0
57 58 0 CODE 0
58 59 0 CODE 0
59 5A 0 CODE 0
60 5B 0 CODE 0
61 5B 0 CODE 0
62 5E 0 CODE 0
63 5F 0 CODE 0
64 60 0 CODE 0
65 61 0 CODE 0
66 62 0 CODE 0
67 63 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
70 66 0 CODE 0
71 66 0 CODE 0
72 69 0 CODE 0
73 6A 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
77 6E 0 CODE 0
78 6F 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 71 0 CODE 0
82 74 0 CODE 0
83 75 0 CODE 0
84 76 0 CODE 0
85 77 0 CODE 0
86 78 0 CODE 0
87 79 0 CODE 0
88 7A 0 CODE 0
89 7B 0 CODE 0
90 7C 0 CODE 0
91 7C 0 CODE 0
92 7F 0 CODE 0
93 80 0 CODE 0
94 81 0 CODE 0
95 82 0 CODE 0
96 83 0 CODE 0
97 84 0 CODE 0
98 85 0 CODE 0
99 86 0 CODE 0
100 87 0 CODE 0
101 87 0 CODE 0
102 8A 0 CODE 0
103 8B 0 CODE 0
104 8C 0 CODE 0
105 8D 0 CODE 0
106 8E 0 CODE 0
107 8F 0 CODE 0
108 90 0 CODE 0
109 91 0 CODE 0
110 92 0 CODE 0
111 92 0 CODE 0
112 95 0 CODE 0
113 96 0 CODE 0
114 97 0 CODE 0
115 98 0 CODE 0
116 99 0 CODE 0
117 9A 0 CODE 0
118 9B 0 CODE 0
119 9C 0 CODE 0
120 9D 0 CODE 0
121 9D 0 CODE 0
122 A0 0 CODE 0
123 A1 0 CODE 0
124 A2 0 CODE 0
125 A3 0 CODE 0
126 A4 0 CODE 0
127 A5 0 CODE 0
128 A6 0 CODE 0
129 A7 0 CODE 0
130 A8 0 CODE 0
131 A8 0 CODE 0
132 AB 0 CODE 0
133 AC 0 CODE 0
134 AD 0 CODE 0
135 AE 0 CODE 0
136 AF 0 CODE 0
137 B0 0 CODE 0
138 B1 0 CODE 0
139 B2 0 CODE 0
140 B3 0 CODE 0
141 B3 0 CODE 0
142 B6 0 CODE 0
143 B7 0 CODE 0
144 B8 0 CODE 0
145 B9 0 CODE 0
146 BA 0 CODE 0
147 BB 0 CODE 0
148 BC 0 CODE 0
149 BD 0 CODE 0
150 BE 0 CODE 0
151 BE 0 CODE 0
152 C1 0 CODE 0
153 C2 0 CODE 0
154 C3 0 CODE 0
155 C4 0 CODE 0
156 C5 0 CODE 0
157 C6 0 CODE 0
158 C7 0 CODE 0
159 C8 0 CODE 0
160 C9 0 CODE 0
161 C9 0 CODE 0
162 CC 0 CODE 0
163 CD 0 CODE 0
164 CE 0 CODE 0
165 CF 0 CODE 0
166 D0 0 CODE 0
167 D1 0 CODE 0
168 D2 0 CODE 0
169 D3 0 CODE 0
171 D4 0 CODE 0
172 D4 0 CODE 0
173 D7 0 CODE 0
174 D8 0 CODE 0
175 D9 0 CODE 0
176 DA 0 CODE 0
177 DB 0 CODE 0
178 DC 0 CODE 0
179 DD 0 CODE 0
180 DE 0 CODE 0
183 DF 0 CODE 0
184 119 0 CODE 0
