%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LABD2.X.debug.o
cinit CODE 0 15 15 D 2
text1 CODE 0 284 284 36 2
text2 CODE 0 1D6 1D6 5E 2
text3 CODE 0 11A 11A BC 2
text4 CODE 0 234 234 50 2
text5 CODE 0 2BA 2BA 36 2
text6 CODE 0 22 22 F8 2
maintext CODE 0 2F0 2F0 9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 24 24 1 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\smqk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F9-1FFF 2
ENTRY 3-3 2
ENTRY 2F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F9-1FFF 2
STRING 3-3 2
STRING 2F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LABD2.X.debug.o
15 cinit CODE >961:C:\Users\franc\AppData\Local\Temp\smqk.s
15 cinit CODE >964:C:\Users\franc\AppData\Local\Temp\smqk.s
15 cinit CODE >996:C:\Users\franc\AppData\Local\Temp\smqk.s
16 cinit CODE >997:C:\Users\franc\AppData\Local\Temp\smqk.s
17 cinit CODE >998:C:\Users\franc\AppData\Local\Temp\smqk.s
18 cinit CODE >999:C:\Users\franc\AppData\Local\Temp\smqk.s
19 cinit CODE >1000:C:\Users\franc\AppData\Local\Temp\smqk.s
1A cinit CODE >1001:C:\Users\franc\AppData\Local\Temp\smqk.s
1B cinit CODE >1004:C:\Users\franc\AppData\Local\Temp\smqk.s
1C cinit CODE >1005:C:\Users\franc\AppData\Local\Temp\smqk.s
1D cinit CODE >1006:C:\Users\franc\AppData\Local\Temp\smqk.s
1E cinit CODE >1012:C:\Users\franc\AppData\Local\Temp\smqk.s
1E cinit CODE >1014:C:\Users\franc\AppData\Local\Temp\smqk.s
1F cinit CODE >1015:C:\Users\franc\AppData\Local\Temp\smqk.s
4 intentry CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
22 text6 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
23 text6 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
24 text6 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
24 text6 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
27 text6 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
28 text6 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
29 text6 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2A text6 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2B text6 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2C text6 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2D text6 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2E text6 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2F text6 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2F text6 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
32 text6 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
33 text6 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
34 text6 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
35 text6 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
36 text6 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
37 text6 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
38 text6 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
39 text6 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
3A text6 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
3A text6 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
3D text6 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
3E text6 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
3F text6 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
40 text6 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
41 text6 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
42 text6 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
43 text6 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
44 text6 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
45 text6 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
45 text6 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
48 text6 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
49 text6 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4A text6 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4B text6 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4C text6 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4D text6 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4E text6 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
4F text6 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
50 text6 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
50 text6 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
53 text6 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
54 text6 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
55 text6 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
56 text6 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
57 text6 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
58 text6 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
59 text6 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
5A text6 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
5B text6 CODE >60:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
5B text6 CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
5E text6 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
5F text6 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
60 text6 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
61 text6 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
62 text6 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
63 text6 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
64 text6 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
65 text6 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
66 text6 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
66 text6 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
69 text6 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6A text6 CODE >73:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6B text6 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6C text6 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6D text6 CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6E text6 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
6F text6 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
70 text6 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
71 text6 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
71 text6 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
74 text6 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
75 text6 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
76 text6 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
77 text6 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
78 text6 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
79 text6 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
7A text6 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
7B text6 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
7C text6 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
7C text6 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
7F text6 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
80 text6 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
81 text6 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
82 text6 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
83 text6 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
84 text6 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
85 text6 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
86 text6 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
87 text6 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
87 text6 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8A text6 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8B text6 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8C text6 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8D text6 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8E text6 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
8F text6 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
90 text6 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
91 text6 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
92 text6 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
92 text6 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
95 text6 CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
96 text6 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
97 text6 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
98 text6 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
99 text6 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
9A text6 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
9B text6 CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
9C text6 CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
9D text6 CODE >120:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
9D text6 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A0 text6 CODE >122:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A1 text6 CODE >123:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A2 text6 CODE >124:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A3 text6 CODE >125:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A4 text6 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A5 text6 CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A6 text6 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A7 text6 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A8 text6 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
A8 text6 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
AB text6 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
AC text6 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
AD text6 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
AE text6 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
AF text6 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B0 text6 CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B1 text6 CODE >138:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B2 text6 CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B3 text6 CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B3 text6 CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B6 text6 CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B7 text6 CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B8 text6 CODE >144:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
B9 text6 CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BA text6 CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BB text6 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BC text6 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BD text6 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BE text6 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
BE text6 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C1 text6 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C2 text6 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C3 text6 CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C4 text6 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C5 text6 CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C6 text6 CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C7 text6 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C8 text6 CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C9 text6 CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
C9 text6 CODE >161:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
CC text6 CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
CD text6 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
CE text6 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
CF text6 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D0 text6 CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D1 text6 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D2 text6 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D3 text6 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D4 text6 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D4 text6 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D7 text6 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D8 text6 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
D9 text6 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DA text6 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DB text6 CODE >177:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DC text6 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DD text6 CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DE text6 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
DF text6 CODE >183:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
119 text6 CODE >184:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\SIETESEG.c
2BA text5 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2BA text5 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2BD text5 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2BE text5 CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2C3 text5 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2C8 text5 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2C9 text5 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2CF text5 CODE >170:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2D1 text5 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2D2 text5 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2D6 text5 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2DB text5 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2E7 text5 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2E8 text5 CODE >177:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2EE text5 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2EF text5 CODE >180:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
234 text4 CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
234 text4 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
238 text4 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
23A text4 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
23B text4 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
240 text4 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
246 text4 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
24A text4 CODE >73:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
24B text4 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
24C text4 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
250 text4 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
254 text4 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
256 text4 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
257 text4 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
260 text4 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
261 text4 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
265 text4 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
269 text4 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
26B text4 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
26C text4 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
275 text4 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
276 text4 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
278 text4 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
279 text4 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
11A text3 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
11D text3 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
11E text3 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
120 text3 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
121 text3 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
125 text3 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
126 text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
12A text3 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
12B text3 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
12D text3 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
12E text3 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
130 text3 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
131 text3 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
147 text3 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
149 text3 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
14A text3 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
14E text3 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
14F text3 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
153 text3 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
154 text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
158 text3 CODE >47:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
159 text3 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
15D text3 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
15E text3 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
162 text3 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
163 text3 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
167 text3 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
168 text3 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
16C text3 CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
16D text3 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
171 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
172 text3 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
176 text3 CODE >71:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
177 text3 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
17B text3 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
17C text3 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
180 text3 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
181 text3 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
185 text3 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
186 text3 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
18A text3 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
18B text3 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
18F text3 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
190 text3 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
192 text3 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
193 text3 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
195 text3 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
196 text3 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1D0 text3 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1D1 text3 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1D2 text3 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1D5 text3 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\adc.c
1D6 text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1D9 text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1DA text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1DA text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1DD text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1DE text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1DF text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E0 text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E0 text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E3 text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E4 text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E5 text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E6 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E6 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1E9 text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1EA text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1EB text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1EC text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1EC text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1EF text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F0 text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F1 text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F2 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F2 text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F5 text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F6 text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F7 text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F8 text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1F8 text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1FB text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1FC text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1FD text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1FE text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
1FE text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
201 text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
202 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
203 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
204 text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
204 text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
207 text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
208 text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
209 text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
20A text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
20A text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
20D text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
20E text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
20F text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
210 text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
232 text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
233 text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\Osc.c
284 text1 CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
284 text1 CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
28A text1 CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
293 text1 CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
296 text1 CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
298 text1 CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
299 text1 CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
29C text1 CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
29D text1 CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
29E text1 CODE >136:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
29F text1 CODE >137:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A0 text1 CODE >139:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A4 text1 CODE >140:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A6 text1 CODE >141:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A7 text1 CODE >142:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A8 text1 CODE >143:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2A9 text1 CODE >144:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2AB text1 CODE >145:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2AC text1 CODE >146:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2AD text1 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2AE text1 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2AF text1 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2B0 text1 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2B3 text1 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2B4 text1 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2B5 text1 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2B9 text1 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2F0 maintext CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2F0 maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2F5 maintext CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
2F5 maintext CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\LAB2\LABD2.X\L2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Hspace_0 2F9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 7D 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
_B2 7C 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
_NH 7B 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
_NL 7A 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_FLAG 78 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\smqk.o
_main 5E0 0 CODE 0 maintext dist/default/debug\LABD2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\smqk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_displays 574 0 CODE 0 text5 dist/default/debug\LABD2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\smqk.o
configADC@chan 20 0 BANK0 1 cstackBANK0 dist/default/debug\LABD2.X.debug.o
configADC@fosc 23 0 BANK0 1 cstackBANK0 dist/default/debug\LABD2.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays 5E0 0 CODE 0 text5 dist/default/debug\LABD2.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 3AC 0 CODE 0 text3 dist/default/debug\LABD2.X.debug.o
__size_of_configADC 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
display@segment 72 0 COMMON 1 cstackCOMMON dist/default/debug\LABD2.X.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_display 44 0 CODE 0 text6 dist/default/debug\LABD2.X.debug.o
_configADC 234 0 CODE 0 text3 dist/default/debug\LABD2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\smqk.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\smqk.o
__size_of_Setup 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\LABD2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LABD2.X.debug.o
__end_of_initOsc 468 0 CODE 0 text2 dist/default/debug\LABD2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\smqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 468 0 CODE 0 text4 dist/default/debug\LABD2.X.debug.o
_pot 79 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__end_of_isr 508 0 CODE 0 text4 dist/default/debug\LABD2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\smqk.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/debug\LABD2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__pmaintext 5E0 0 CODE 0 maintext dist/default/debug\LABD2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\LABD2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/debug\LABD2.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3AC 0 CODE 0 text2 dist/default/debug\LABD2.X.debug.o
__ptext1 508 0 CODE 0 text1 dist/default/debug\LABD2.X.debug.o
__ptext2 3AC 0 CODE 0 text2 dist/default/debug\LABD2.X.debug.o
__ptext3 234 0 CODE 0 text3 dist/default/debug\LABD2.X.debug.o
__ptext4 468 0 CODE 0 text4 dist/default/debug\LABD2.X.debug.o
__ptext5 574 0 CODE 0 text5 dist/default/debug\LABD2.X.debug.o
__ptext6 44 0 CODE 0 text6 dist/default/debug\LABD2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/debug\LABD2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 234 0 CODE 0 text6 dist/default/debug\LABD2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LABD2.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 5F2 0 CODE 0 maintext dist/default/debug\LABD2.X.debug.o
__end_of_Setup 574 0 CODE 0 text1 dist/default/debug\LABD2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_Setup 508 0 CODE 0 text1 dist/default/debug\LABD2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LABD2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LABD2.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\LABD2.X.debug.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/debug\LABD2.X.debug.o
__size_of_displays 0 0 ABS 0 - dist/default/debug\LABD2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 2F5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
