Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"82 MASTER.c
[v _mandar `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"77 MASTER.c
[v _Setup `(v ~T0 @X0 0 ef ]
"25 ./LCDM.h
[; ;./LCDM.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./LCDM.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"78 MASTER.c
[v _map `(v ~T0 @X0 0 ef ]
"79
[v _map2 `(v ~T0 @X0 0 ef ]
"80
[v _map3 `(v ~T0 @X0 0 ef ]
"296 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./SSP.h
[; ;./SSP.h: 48: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;./SSP.h: 50: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"27 ./LCDM.h
[; ;./LCDM.h: 27: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"11 ./oscm.h
[; ;./oscm.h: 11: void initOscm(uint8_t IRCF);
[v _initOscm `(v ~T0 @X0 0 ef1`uc ]
"6 ./usartm.h
[; ;./usartm.h: 6: void usartm(void);
[v _usartm `(v ~T0 @X0 0 ef ]
"26 ./LCDM.h
[; ;./LCDM.h: 26: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"24
[; ;./LCDM.h: 24: void Lcd_Cmd(char a);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"204 MASTER.c
[; ;MASTER.c: 204:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1308 32 33 34 35 36 37 .. ]
[n E1308 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1316 0 128 .. ]
[n E1316 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1320 16 0 .. ]
[n E1320 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1324 0 64 .. ]
[n E1324 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"47 ./SSP.h
[; ;./SSP.h: 47: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1308`E1316`E1320`E1324 ]
"3387 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"83 MASTER.c
[v _temperatura `(v ~T0 @X0 0 ef ]
"84
[v _temperatura2 `(v ~T0 @X0 0 ef ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 MASTER.c
[; ;MASTER.c: 22: uint8_t TEMPC = 0;
[p x FOSC = INTRC_NOCLKOUT ]
"23
[; ;MASTER.c: 23: uint8_t TEMPD = 0;
[p x WDTE = OFF ]
"24
[; ;MASTER.c: 24: uint8_t TEMPU = 0;
[p x PWRTE = OFF ]
"25
[; ;MASTER.c: 25: uint8_t TEMPND = 0;
[p x MCLRE = OFF ]
"26
[; ;MASTER.c: 26: uint8_t TEMPNU = 0;
[p x CP = OFF ]
"27
[; ;MASTER.c: 27: uint8_t T1 = 0;
[p x CPD = OFF ]
"28
[; ;MASTER.c: 28: uint8_t T2 = 0;
[p x BOREN = OFF ]
"29
[; ;MASTER.c: 29: uint8_t T3 = 0;
[p x IESO = OFF ]
"30
[; ;MASTER.c: 30: uint8_t TN1 = 0;
[p x FCMEN = OFF ]
"31
[; ;MASTER.c: 31: uint8_t TN2 = 0;
[p x LVP = OFF ]
"34
[; ;MASTER.c: 34: 
[p x BOR4V = BOR40V ]
"35
[; ;MASTER.c: 35: 
[p x WRT = OFF ]
"41
[; ;MASTER.c: 41: void map(void);
[v _desecho `uc ~T0 @X0 1 e ]
[i _desecho
-> -> 0 `i `uc
]
"42
[; ;MASTER.c: 42: void map2(void);
[v _pot1 `uc ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `uc
]
"43
[; ;MASTER.c: 43: void map3(void);
[v _cont1 `uc ~T0 @X0 1 e ]
[i _cont1
-> -> 0 `i `uc
]
"44
[; ;MASTER.c: 44: void map4(void);
[v _CP1 `uc ~T0 @X0 1 e ]
[i _CP1
-> -> 0 `i `uc
]
"45
[; ;MASTER.c: 45: void mandar(void);
[v _DP1 `uc ~T0 @X0 1 e ]
[i _DP1
-> -> 0 `i `uc
]
"46
[; ;MASTER.c: 46: void temperatura(void);
[v _UP1 `uc ~T0 @X0 1 e ]
[i _UP1
-> -> 0 `i `uc
]
"47
[; ;MASTER.c: 47: void temperatura2(void);
[v _C1 `uc ~T0 @X0 1 e ]
[i _C1
-> -> 0 `i `uc
]
"48
[; ;MASTER.c: 48: 
[v _D1 `uc ~T0 @X0 1 e ]
[i _D1
-> -> 0 `i `uc
]
"49
[; ;MASTER.c: 49: 
[v _U1 `uc ~T0 @X0 1 e ]
[i _U1
-> -> 0 `i `uc
]
"50
[; ;MASTER.c: 50: 
[v _INDIC `uc ~T0 @X0 1 e ]
[i _INDIC
-> -> 0 `i `uc
]
"51
[; ;MASTER.c: 51: 
[v _CONTC `uc ~T0 @X0 1 e ]
[i _CONTC
-> -> 0 `i `uc
]
"52
[; ;MASTER.c: 52: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _CONTD `uc ~T0 @X0 1 e ]
[i _CONTD
-> -> 0 `i `uc
]
"53
[; ;MASTER.c: 53: 
[v _CONTU `uc ~T0 @X0 1 e ]
[i _CONTU
-> -> 0 `i `uc
]
"54
[; ;MASTER.c: 54:     if (PIR1bits.TXIF == 1) {
[v _CO1 `uc ~T0 @X0 1 e ]
[i _CO1
-> -> 0 `i `uc
]
"55
[; ;MASTER.c: 55:         mandar();
[v _CO2 `uc ~T0 @X0 1 e ]
[i _CO2
-> -> 0 `i `uc
]
"56
[; ;MASTER.c: 56:         SEND++;
[v _CO3 `uc ~T0 @X0 1 e ]
[i _CO3
-> -> 0 `i `uc
]
"57
[; ;MASTER.c: 57:         PIE1bits.TXIE = 0;
[v _SEND `uc ~T0 @X0 1 e ]
[i _SEND
-> -> 0 `i `uc
]
"58
[; ;MASTER.c: 58:         PIR1bits.TXIF = 0;
[v _term1 `uc ~T0 @X0 1 e ]
[i _term1
-> -> 0 `i `uc
]
"59
[; ;MASTER.c: 59: 
[v _TEMPC `uc ~T0 @X0 1 e ]
[i _TEMPC
-> -> 0 `i `uc
]
"60
[; ;MASTER.c: 60:     }
[v _TEMPD `uc ~T0 @X0 1 e ]
[i _TEMPD
-> -> 0 `i `uc
]
"61
[; ;MASTER.c: 61: 
[v _TEMPU `uc ~T0 @X0 1 e ]
[i _TEMPU
-> -> 0 `i `uc
]
"62
[; ;MASTER.c: 62: 
[v _TEMPND `uc ~T0 @X0 1 e ]
[i _TEMPND
-> -> 0 `i `uc
]
"63
[; ;MASTER.c: 63: }
[v _TEMPNU `uc ~T0 @X0 1 e ]
[i _TEMPNU
-> -> 0 `i `uc
]
"64
[; ;MASTER.c: 64: 
[v _T1 `uc ~T0 @X0 1 e ]
[i _T1
-> -> 0 `i `uc
]
"65
[; ;MASTER.c: 65: 
[v _T2 `uc ~T0 @X0 1 e ]
[i _T2
-> -> 0 `i `uc
]
"66
[; ;MASTER.c: 66: 
[v _T3 `uc ~T0 @X0 1 e ]
[i _T3
-> -> 0 `i `uc
]
"67
[; ;MASTER.c: 67: 
[v _TN1 `uc ~T0 @X0 1 e ]
[i _TN1
-> -> 0 `i `uc
]
"68
[; ;MASTER.c: 68: void main(void) {
[v _TN2 `uc ~T0 @X0 1 e ]
[i _TN2
-> -> 0 `i `uc
]
"69
[; ;MASTER.c: 69: 
[v _TEMP `uc ~T0 @X0 1 e ]
[i _TEMP
-> -> 0 `i `uc
]
"70
[; ;MASTER.c: 70:     Setup();
[v _TEMPN `uc ~T0 @X0 1 e ]
[i _TEMPN
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"89
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"91
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"92
[e ( _mandar ..  ]
"93
[e ++ _SEND -> -> 1 `i `uc ]
"94
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"95
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"97
}
[e :U 139 ]
"100
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"107
[e ( _Setup ..  ]
"108
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"109
[e ( _Lcd_Write_String (1 :s 1C ]
"110
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"111
[e ( _Lcd_Write_String (1 :s 2C ]
"112
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"113
[e ( _Lcd_Write_String (1 :s 3C ]
"125
[; ;MASTER.c: 125:     while (1) {
[e :U 142 ]
{
"126
[; ;MASTER.c: 126:         INDIC++;
[e ++ _INDIC -> -> 1 `i `uc ]
"127
[; ;MASTER.c: 127:         map();
[e ( _map ..  ]
"128
[; ;MASTER.c: 128:         map2();
[e ( _map2 ..  ]
"129
[; ;MASTER.c: 129:         map3();
[e ( _map3 ..  ]
"132
[; ;MASTER.c: 132:         PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"135
[; ;MASTER.c: 135:         if (INDIC == 1) {
[e $ ! == -> _INDIC `i -> 1 `i 144  ]
{
"136
[; ;MASTER.c: 136:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"137
[; ;MASTER.c: 137:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;MASTER.c: 138:             spiWrite(desecho);
[e ( _spiWrite (1 -> _desecho `uc ]
"139
[; ;MASTER.c: 139:             pot1 = spiRead();
[e = _pot1 -> ( _spiRead ..  `uc ]
"141
[; ;MASTER.c: 141:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;MASTER.c: 142:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"143
[; ;MASTER.c: 143:         }
}
[e :U 144 ]
"145
[; ;MASTER.c: 145:         if (INDIC == 2) {
[e $ ! == -> _INDIC `i -> 2 `i 145  ]
{
"146
[; ;MASTER.c: 146:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"147
[; ;MASTER.c: 147:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"148
[; ;MASTER.c: 148:             spiWrite(desecho);
[e ( _spiWrite (1 -> _desecho `uc ]
"149
[; ;MASTER.c: 149:             cont1 = spiRead();
[e = _cont1 -> ( _spiRead ..  `uc ]
"151
[; ;MASTER.c: 151:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"152
[; ;MASTER.c: 152:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"154
[; ;MASTER.c: 154:         }
}
[e :U 145 ]
"158
[; ;MASTER.c: 158:         if (INDIC == 3) {
[e $ ! == -> _INDIC `i -> 3 `i 146  ]
{
"159
[; ;MASTER.c: 159:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"160
[; ;MASTER.c: 160:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"161
[; ;MASTER.c: 161:             spiWrite(desecho);
[e ( _spiWrite (1 -> _desecho `uc ]
"162
[; ;MASTER.c: 162:             term1 = spiRead();
[e = _term1 -> ( _spiRead ..  `uc ]
"164
[; ;MASTER.c: 164:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"165
[; ;MASTER.c: 165:             PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"166
[; ;MASTER.c: 166:             INDIC = 0;
[e = _INDIC -> -> 0 `i `uc ]
"167
[; ;MASTER.c: 167:         }
}
[e :U 146 ]
"171
[; ;MASTER.c: 171:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"172
[; ;MASTER.c: 172:         Lcd_Write_Char(C1);
[e ( _Lcd_Write_Char (1 -> _C1 `uc ]
"173
[; ;MASTER.c: 173:         Lcd_Set_Cursor(2, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"174
[; ;MASTER.c: 174:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 4C ]
"175
[; ;MASTER.c: 175:         Lcd_Write_Char(D1);
[e ( _Lcd_Write_Char (1 -> _D1 `uc ]
"176
[; ;MASTER.c: 176:         Lcd_Set_Cursor(2, 4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"177
[; ;MASTER.c: 177:         Lcd_Write_Char(U1);
[e ( _Lcd_Write_Char (1 -> _U1 `uc ]
"179
[; ;MASTER.c: 179:         Lcd_Set_Cursor(2, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"180
[; ;MASTER.c: 180:         Lcd_Write_Char(CO1);
[e ( _Lcd_Write_Char (1 -> _CO1 `uc ]
"181
[; ;MASTER.c: 181:         Lcd_Set_Cursor(2, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"182
[; ;MASTER.c: 182:         Lcd_Write_Char(CO2);
[e ( _Lcd_Write_Char (1 -> _CO2 `uc ]
"183
[; ;MASTER.c: 183:         Lcd_Set_Cursor(2, 9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"184
[; ;MASTER.c: 184:         Lcd_Write_Char(CO3);
[e ( _Lcd_Write_Char (1 -> _CO3 `uc ]
"191
[; ;MASTER.c: 191:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"192
[; ;MASTER.c: 192: }
[e :UE 140 ]
}
"197
[; ;MASTER.c: 197: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"198
[; ;MASTER.c: 198:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"199
[; ;MASTER.c: 199:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"200
[; ;MASTER.c: 200:     initOscm(6);
[e ( _initOscm (1 -> -> 6 `i `uc ]
"201
[; ;MASTER.c: 201:     usartm();
[e ( _usartm ..  ]
"202
[; ;MASTER.c: 202:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"203
[; ;MASTER.c: 203:     Lcd_Cmd(0x8A);
[e ( _Lcd_Cmd (1 -> -> 138 `i `uc ]
"204
[; ;MASTER.c: 204:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1308 0 . `E1316 0 . `E1320 1 . `E1324 0 ]
"205
[; ;MASTER.c: 205:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"206
[; ;MASTER.c: 206:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"207
[; ;MASTER.c: 207:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"208
[; ;MASTER.c: 208:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"209
[; ;MASTER.c: 209:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"210
[; ;MASTER.c: 210:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"211
[; ;MASTER.c: 211:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"213
[; ;MASTER.c: 213:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"214
[; ;MASTER.c: 214:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"215
[; ;MASTER.c: 215:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"216
[; ;MASTER.c: 216:     OPTION_REG = 0b10000111;
[e = _OPTION_REG -> -> 135 `i `uc ]
"217
[; ;MASTER.c: 217:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"219
[; ;MASTER.c: 219:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"223
[; ;MASTER.c: 223:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"224
[; ;MASTER.c: 224:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"229
[; ;MASTER.c: 229: }
[e :UE 147 ]
}
"235
[; ;MASTER.c: 235: void map(void) {
[v _map `(v ~T0 @X0 1 ef ]
{
[e :U _map ]
[f ]
"237
[; ;MASTER.c: 237:     CP1 = ((pot1) / 51);
[e = _CP1 -> / -> _pot1 `i -> 51 `i `uc ]
"238
[; ;MASTER.c: 238:     DP1 = (((pot1 * 100) / 51)-(CP1 * 100)) / 10;
[e = _DP1 -> / - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i -> 10 `i `uc ]
"239
[; ;MASTER.c: 239:     UP1 = (((pot1 * 100) / 51)-(CP1 * 100)-(DP1 * 10));
[e = _UP1 -> - - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i * -> _DP1 `i -> 10 `i `uc ]
"241
[; ;MASTER.c: 241:     C1 = (CP1 + 0x30);
[e = _C1 -> + -> _CP1 `i -> 48 `i `uc ]
"242
[; ;MASTER.c: 242:     D1 = (DP1 + 0x30);
[e = _D1 -> + -> _DP1 `i -> 48 `i `uc ]
"243
[; ;MASTER.c: 243:     U1 = (UP1 + 0x30);
[e = _U1 -> + -> _UP1 `i -> 48 `i `uc ]
"246
[; ;MASTER.c: 246: }
[e :UE 148 ]
}
"248
[; ;MASTER.c: 248: void map2(void) {
[v _map2 `(v ~T0 @X0 1 ef ]
{
[e :U _map2 ]
[f ]
"249
[; ;MASTER.c: 249:     CONTC = (cont1 / 100);
[e = _CONTC -> / -> _cont1 `i -> 100 `i `uc ]
"250
[; ;MASTER.c: 250:     CONTD = (cont1 - (CONTC * 100)) / 10;
[e = _CONTD -> / - -> _cont1 `i * -> _CONTC `i -> 100 `i -> 10 `i `uc ]
"251
[; ;MASTER.c: 251:     CONTU = (cont1 - (CONTC * 100)-(CONTD * 10));
[e = _CONTU -> - - -> _cont1 `i * -> _CONTC `i -> 100 `i * -> _CONTD `i -> 10 `i `uc ]
"253
[; ;MASTER.c: 253:     CO1 = (CONTC + 0x30);
[e = _CO1 -> + -> _CONTC `i -> 48 `i `uc ]
"254
[; ;MASTER.c: 254:     CO2 = (CONTD + 0x30);
[e = _CO2 -> + -> _CONTD `i -> 48 `i `uc ]
"255
[; ;MASTER.c: 255:     CO3 = (CONTU + 0x30);
[e = _CO3 -> + -> _CONTU `i -> 48 `i `uc ]
"257
[; ;MASTER.c: 257: }
[e :UE 149 ]
}
"259
[; ;MASTER.c: 259: void map3(void) {
[v _map3 `(v ~T0 @X0 1 ef ]
{
[e :U _map3 ]
[f ]
"262
[; ;MASTER.c: 262:     if (term1 >= 68) {
[e $ ! >= -> _term1 `i -> 68 `i 151  ]
{
"264
[; ;MASTER.c: 264:         TEMP = (((term1 - 68)*150) / 187);
[e = _TEMP -> / * - -> _term1 `i -> 68 `i -> 150 `i -> 187 `i `uc ]
"266
[; ;MASTER.c: 266:         TEMPC = (TEMP / 100);
[e = _TEMPC -> / -> _TEMP `i -> 100 `i `uc ]
"267
[; ;MASTER.c: 267:         TEMPD = (TEMP - (TEMPC * 100)) / 10;
[e = _TEMPD -> / - -> _TEMP `i * -> _TEMPC `i -> 100 `i -> 10 `i `uc ]
"268
[; ;MASTER.c: 268:         TEMPU = (TEMP - (TEMPC * 100)-(TEMPD * 10));
[e = _TEMPU -> - - -> _TEMP `i * -> _TEMPC `i -> 100 `i * -> _TEMPD `i -> 10 `i `uc ]
"270
[; ;MASTER.c: 270:         T1 = (TEMPC + 0x30);
[e = _T1 -> + -> _TEMPC `i -> 48 `i `uc ]
"271
[; ;MASTER.c: 271:         T2 = (TEMPD + 0x30);
[e = _T2 -> + -> _TEMPD `i -> 48 `i `uc ]
"272
[; ;MASTER.c: 272:         T3 = (TEMPU + 0x30);
[e = _T3 -> + -> _TEMPU `i -> 48 `i `uc ]
"273
[; ;MASTER.c: 273:         temperatura();
[e ( _temperatura ..  ]
"275
[; ;MASTER.c: 275:     } else if (term1 < 68) {
}
[e $U 152  ]
[e :U 151 ]
[e $ ! < -> _term1 `i -> 68 `i 153  ]
{
"277
[; ;MASTER.c: 277:         TEMPN = (((term1 * (-55)) / 68) + 55);
[e = _TEMPN -> + / * -> _term1 `i -U -> 55 `i -> 68 `i -> 55 `i `uc ]
"279
[; ;MASTER.c: 279:         TEMPND = (TEMPN / 10);
[e = _TEMPND -> / -> _TEMPN `i -> 10 `i `uc ]
"280
[; ;MASTER.c: 280:         TEMPNU = (TEMPN - (TEMPND * 10));
[e = _TEMPNU -> - -> _TEMPN `i * -> _TEMPND `i -> 10 `i `uc ]
"282
[; ;MASTER.c: 282:         TN1 = (TEMPND + 0x30);
[e = _TN1 -> + -> _TEMPND `i -> 48 `i `uc ]
"283
[; ;MASTER.c: 283:         TN2 = (TEMPNU + 0x30);
[e = _TN2 -> + -> _TEMPNU `i -> 48 `i `uc ]
"285
[; ;MASTER.c: 285:         temperatura2();
[e ( _temperatura2 ..  ]
"287
[; ;MASTER.c: 287:     }
}
[e :U 153 ]
[e :U 152 ]
"293
[; ;MASTER.c: 293: }
[e :UE 150 ]
}
"295
[; ;MASTER.c: 295: void mandar(void) {
[v _mandar `(v ~T0 @X0 1 ef ]
{
[e :U _mandar ]
[f ]
"296
[; ;MASTER.c: 296:     switch (SEND) {
[e $U 156  ]
{
"298
[; ;MASTER.c: 298:         case 0:
[e :U 157 ]
"299
[; ;MASTER.c: 299:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"300
[; ;MASTER.c: 300:             break;
[e $U 155  ]
"301
[; ;MASTER.c: 301:         case 1:
[e :U 158 ]
"302
[; ;MASTER.c: 302:             TXREG = 0x28;
[e = _TXREG -> -> 40 `i `uc ]
"303
[; ;MASTER.c: 303:             break;
[e $U 155  ]
"305
[; ;MASTER.c: 305:         case 2:
[e :U 159 ]
"306
[; ;MASTER.c: 306:             TXREG = C1;
[e = _TXREG _C1 ]
"307
[; ;MASTER.c: 307:             break;
[e $U 155  ]
"309
[; ;MASTER.c: 309:         case 3:
[e :U 160 ]
"310
[; ;MASTER.c: 310:             TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"311
[; ;MASTER.c: 311:             break;
[e $U 155  ]
"312
[; ;MASTER.c: 312:         case 4:
[e :U 161 ]
"313
[; ;MASTER.c: 313:             TXREG = D1;
[e = _TXREG _D1 ]
"314
[; ;MASTER.c: 314:             break;
[e $U 155  ]
"315
[; ;MASTER.c: 315:         case 5:
[e :U 162 ]
"316
[; ;MASTER.c: 316:             TXREG = U1;
[e = _TXREG _U1 ]
"317
[; ;MASTER.c: 317:             break;
[e $U 155  ]
"318
[; ;MASTER.c: 318:         case 6:
[e :U 163 ]
"319
[; ;MASTER.c: 319:             TXREG = 0x29;
[e = _TXREG -> -> 41 `i `uc ]
"320
[; ;MASTER.c: 320:             break;
[e $U 155  ]
"322
[; ;MASTER.c: 322:         case 7:
[e :U 164 ]
"323
[; ;MASTER.c: 323:             TXREG = 0x2C;
[e = _TXREG -> -> 44 `i `uc ]
"324
[; ;MASTER.c: 324:             break;
[e $U 155  ]
"326
[; ;MASTER.c: 326:         case 8:
[e :U 165 ]
"327
[; ;MASTER.c: 327:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"328
[; ;MASTER.c: 328:             break;
[e $U 155  ]
"330
[; ;MASTER.c: 330:         case 9:
[e :U 166 ]
"331
[; ;MASTER.c: 331:             TXREG = 0x28;
[e = _TXREG -> -> 40 `i `uc ]
"332
[; ;MASTER.c: 332:             break;
[e $U 155  ]
"334
[; ;MASTER.c: 334:         case 10:
[e :U 167 ]
"335
[; ;MASTER.c: 335:             TXREG = CO1;
[e = _TXREG _CO1 ]
"336
[; ;MASTER.c: 336:             break;
[e $U 155  ]
"338
[; ;MASTER.c: 338:         case 11:
[e :U 168 ]
"339
[; ;MASTER.c: 339:             TXREG = CO2;
[e = _TXREG _CO2 ]
"340
[; ;MASTER.c: 340:             break;
[e $U 155  ]
"341
[; ;MASTER.c: 341:         case 12:
[e :U 169 ]
"342
[; ;MASTER.c: 342:             TXREG = CO3;
[e = _TXREG _CO3 ]
"343
[; ;MASTER.c: 343:             break;
[e $U 155  ]
"345
[; ;MASTER.c: 345:         case 13:
[e :U 170 ]
"346
[; ;MASTER.c: 346:             TXREG = 0x29;
[e = _TXREG -> -> 41 `i `uc ]
"347
[; ;MASTER.c: 347:             break;
[e $U 155  ]
"348
[; ;MASTER.c: 348:         case 14:
[e :U 171 ]
"349
[; ;MASTER.c: 349:             TXREG = 0x2C;
[e = _TXREG -> -> 44 `i `uc ]
"350
[; ;MASTER.c: 350:             break;
[e $U 155  ]
"352
[; ;MASTER.c: 352:         case 15:
[e :U 172 ]
"353
[; ;MASTER.c: 353:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"354
[; ;MASTER.c: 354:             break;
[e $U 155  ]
"355
[; ;MASTER.c: 355:         case 16:
[e :U 173 ]
"356
[; ;MASTER.c: 356:             TXREG = 0x28;
[e = _TXREG -> -> 40 `i `uc ]
"357
[; ;MASTER.c: 357:             break;
[e $U 155  ]
"358
[; ;MASTER.c: 358:         case 17:
[e :U 174 ]
"359
[; ;MASTER.c: 359:             if (term1 >= 68) {
[e $ ! >= -> _term1 `i -> 68 `i 175  ]
{
"360
[; ;MASTER.c: 360:                 TXREG = T1;
[e = _TXREG _T1 ]
"361
[; ;MASTER.c: 361:             } else if (term1 < 68) {
}
[e $U 176  ]
[e :U 175 ]
[e $ ! < -> _term1 `i -> 68 `i 177  ]
{
"362
[; ;MASTER.c: 362:                 TXREG = 45;
[e = _TXREG -> -> 45 `i `uc ]
"363
[; ;MASTER.c: 363:             }
}
[e :U 177 ]
[e :U 176 ]
"364
[; ;MASTER.c: 364:             break;
[e $U 155  ]
"365
[; ;MASTER.c: 365:         case 18:
[e :U 178 ]
"366
[; ;MASTER.c: 366:             if (term1 >= 68) {
[e $ ! >= -> _term1 `i -> 68 `i 179  ]
{
"367
[; ;MASTER.c: 367:                 TXREG = T2;
[e = _TXREG _T2 ]
"368
[; ;MASTER.c: 368:             } else if (term1 < 68) {
}
[e $U 180  ]
[e :U 179 ]
[e $ ! < -> _term1 `i -> 68 `i 181  ]
{
"369
[; ;MASTER.c: 369:                 TXREG = TN1;
[e = _TXREG _TN1 ]
"370
[; ;MASTER.c: 370:             }
}
[e :U 181 ]
[e :U 180 ]
"371
[; ;MASTER.c: 371:             break;
[e $U 155  ]
"373
[; ;MASTER.c: 373:         case 19:
[e :U 182 ]
"374
[; ;MASTER.c: 374:             if (term1 >= 68) {
[e $ ! >= -> _term1 `i -> 68 `i 183  ]
{
"375
[; ;MASTER.c: 375:                 TXREG = T3;
[e = _TXREG _T3 ]
"376
[; ;MASTER.c: 376:             } else if (term1 < 68) {
}
[e $U 184  ]
[e :U 183 ]
[e $ ! < -> _term1 `i -> 68 `i 185  ]
{
"377
[; ;MASTER.c: 377:                 TXREG = TN2;
[e = _TXREG _TN2 ]
"378
[; ;MASTER.c: 378:             }
}
[e :U 185 ]
[e :U 184 ]
"379
[; ;MASTER.c: 379:             break;
[e $U 155  ]
"381
[; ;MASTER.c: 381:         case 20:
[e :U 186 ]
"382
[; ;MASTER.c: 382:             TXREG = 0x29;
[e = _TXREG -> -> 41 `i `uc ]
"383
[; ;MASTER.c: 383:             break;
[e $U 155  ]
"385
[; ;MASTER.c: 385:         case 21:
[e :U 187 ]
"386
[; ;MASTER.c: 386:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"387
[; ;MASTER.c: 387:             SEND = 0;
[e = _SEND -> -> 0 `i `uc ]
"388
[; ;MASTER.c: 388:             break;
[e $U 155  ]
"389
[; ;MASTER.c: 389:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ -> _SEND `i , $ -> 0 `i 157
 , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 , $ -> 5 `i 162
 , $ -> 6 `i 163
 , $ -> 7 `i 164
 , $ -> 8 `i 165
 , $ -> 9 `i 166
 , $ -> 10 `i 167
 , $ -> 11 `i 168
 , $ -> 12 `i 169
 , $ -> 13 `i 170
 , $ -> 14 `i 171
 , $ -> 15 `i 172
 , $ -> 16 `i 173
 , $ -> 17 `i 174
 , $ -> 18 `i 178
 , $ -> 19 `i 182
 , $ -> 20 `i 186
 , $ -> 21 `i 187
 155 ]
[e :U 155 ]
"391
[; ;MASTER.c: 391: }
[e :UE 154 ]
}
"393
[; ;MASTER.c: 393: void temperatura(void) {
[v _temperatura `(v ~T0 @X0 1 ef ]
{
[e :U _temperatura ]
[f ]
"394
[; ;MASTER.c: 394:     Lcd_Set_Cursor(2, 12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"395
[; ;MASTER.c: 395:     Lcd_Write_String("+");
[e ( _Lcd_Write_String (1 :s 5C ]
"396
[; ;MASTER.c: 396:     Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"397
[; ;MASTER.c: 397:     Lcd_Write_Char(T1);
[e ( _Lcd_Write_Char (1 -> _T1 `uc ]
"398
[; ;MASTER.c: 398:     Lcd_Set_Cursor(2, 14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"399
[; ;MASTER.c: 399:     Lcd_Write_Char(T2);
[e ( _Lcd_Write_Char (1 -> _T2 `uc ]
"400
[; ;MASTER.c: 400:     Lcd_Set_Cursor(2, 15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"401
[; ;MASTER.c: 401:     Lcd_Write_Char(T3);
[e ( _Lcd_Write_Char (1 -> _T3 `uc ]
"403
[; ;MASTER.c: 403: }
[e :UE 188 ]
}
"405
[; ;MASTER.c: 405: void temperatura2(void) {
[v _temperatura2 `(v ~T0 @X0 1 ef ]
{
[e :U _temperatura2 ]
[f ]
"406
[; ;MASTER.c: 406:     Lcd_Set_Cursor(2, 12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"407
[; ;MASTER.c: 407:     Lcd_Write_String("-");
[e ( _Lcd_Write_String (1 :s 6C ]
"408
[; ;MASTER.c: 408:     Lcd_Set_Cursor(2, 14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"409
[; ;MASTER.c: 409:     Lcd_Write_Char(TN1);
[e ( _Lcd_Write_Char (1 -> _TN1 `uc ]
"410
[; ;MASTER.c: 410:     Lcd_Set_Cursor(2, 15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"411
[; ;MASTER.c: 411:     Lcd_Write_Char(TN2);
[e ( _Lcd_Write_Char (1 -> _TN2 `uc ]
"412
[; ;MASTER.c: 412: }
[e :UE 189 ]
}
[a 2C 67 79 78 84 0 ]
[a 3C 84 69 77 80 0 ]
[a 1C 65 68 67 0 ]
[a 4C 46 0 ]
[a 6C 45 0 ]
[a 5C 43 0 ]
