Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"63 MASTER.c
[v _Setup `(v ~T0 @X0 0 ef ]
"25 ./LCDM.h
[; ;./LCDM.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./LCDM.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"64 MASTER.c
[v _map `(v ~T0 @X0 0 ef ]
"65
[v _map2 `(v ~T0 @X0 0 ef ]
"296 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./SSP.h
[; ;./SSP.h: 48: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;./SSP.h: 50: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"27 ./LCDM.h
[; ;./LCDM.h: 27: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"11 ./oscm.h
[; ;./oscm.h: 11: void initOscm(uint8_t IRCF);
[v _initOscm `(v ~T0 @X0 0 ef1`uc ]
"26 ./LCDM.h
[; ;./LCDM.h: 26: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"24
[; ;./LCDM.h: 24: void Lcd_Cmd(char a);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"171 MASTER.c
[; ;MASTER.c: 171:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1308 32 33 34 35 36 37 .. ]
[n E1308 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1316 0 128 .. ]
[n E1316 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1320 16 0 .. ]
[n E1320 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1324 0 64 .. ]
[n E1324 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"47 ./SSP.h
[; ;./SSP.h: 47: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1308`E1316`E1320`E1324 ]
"3387 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 MASTER.c
[; ;MASTER.c: 21: 
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;MASTER.c: 22: 
[p x WDTE = OFF ]
"23
[; ;MASTER.c: 23: 
[p x PWRTE = OFF ]
"24
[; ;MASTER.c: 24: 
[p x MCLRE = OFF ]
"25
[; ;MASTER.c: 25: 
[p x CP = OFF ]
"26
[; ;MASTER.c: 26: 
[p x CPD = OFF ]
"27
[; ;MASTER.c: 27: void Setup(void);
[p x BOREN = OFF ]
"28
[; ;MASTER.c: 28: void map(void);
[p x IESO = OFF ]
"29
[; ;MASTER.c: 29: void map2(void);
[p x FCMEN = OFF ]
"30
[; ;MASTER.c: 30: 
[p x LVP = OFF ]
"33
[; ;MASTER.c: 33: 
[p x BOR4V = BOR40V ]
"34
[; ;MASTER.c: 34: void __attribute__((picinterrupt(("")))) ISR(void) {
[p x WRT = OFF ]
"40
[; ;MASTER.c: 40: 
[v _desecho `uc ~T0 @X0 1 e ]
[i _desecho
-> -> 0 `i `uc
]
"41
[; ;MASTER.c: 41: 
[v _pot1 `uc ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `uc
]
"42
[; ;MASTER.c: 42: 
[v _cont1 `uc ~T0 @X0 1 e ]
[i _cont1
-> -> 0 `i `uc
]
"43
[; ;MASTER.c: 43: void main(void) {
[v _CP1 `uc ~T0 @X0 1 e ]
[i _CP1
-> -> 0 `i `uc
]
"44
[; ;MASTER.c: 44: 
[v _DP1 `uc ~T0 @X0 1 e ]
[i _DP1
-> -> 0 `i `uc
]
"45
[; ;MASTER.c: 45:     Setup();
[v _UP1 `uc ~T0 @X0 1 e ]
[i _UP1
-> -> 0 `i `uc
]
"46
[; ;MASTER.c: 46:     Lcd_Set_Cursor(1, 1);
[v _C1 `uc ~T0 @X0 1 e ]
[i _C1
-> -> 0 `i `uc
]
"47
[; ;MASTER.c: 47:     Lcd_Write_String("ADC");
[v _D1 `uc ~T0 @X0 1 e ]
[i _D1
-> -> 0 `i `uc
]
"48
[; ;MASTER.c: 48:     Lcd_Set_Cursor(1, 7);
[v _U1 `uc ~T0 @X0 1 e ]
[i _U1
-> -> 0 `i `uc
]
"49
[; ;MASTER.c: 49:     Lcd_Write_String("CONT");
[v _INDIC `uc ~T0 @X0 1 e ]
[i _INDIC
-> -> 0 `i `uc
]
"50
[; ;MASTER.c: 50:     Lcd_Set_Cursor(1, 13);
[v _CONTC `uc ~T0 @X0 1 e ]
[i _CONTC
-> -> 0 `i `uc
]
"51
[; ;MASTER.c: 51:     Lcd_Write_String("TEMP");
[v _CONTD `uc ~T0 @X0 1 e ]
[i _CONTD
-> -> 0 `i `uc
]
"52
[v _CONTU `uc ~T0 @X0 1 e ]
[i _CONTU
-> -> 0 `i `uc
]
"53
[v _CO1 `uc ~T0 @X0 1 e ]
[i _CO1
-> -> 0 `i `uc
]
"54
[v _CO2 `uc ~T0 @X0 1 e ]
[i _CO2
-> -> 0 `i `uc
]
"55
[v _CO3 `uc ~T0 @X0 1 e ]
[i _CO3
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"70
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"74
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"81
[e ( _Setup ..  ]
"82
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[e ( _Lcd_Write_String (1 :s 1C ]
"84
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"85
[e ( _Lcd_Write_String (1 :s 2C ]
"86
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"87
[e ( _Lcd_Write_String (1 :s 3C ]
"98
[; ;MASTER.c: 98:     while (1) {
[e :U 141 ]
{
"99
[; ;MASTER.c: 99:         INDIC++;
[e ++ _INDIC -> -> 1 `i `uc ]
"100
[; ;MASTER.c: 100:         map();
[e ( _map ..  ]
"101
[; ;MASTER.c: 101:         map2();
[e ( _map2 ..  ]
"103
[; ;MASTER.c: 103:         if (INDIC == 1) {
[e $ ! == -> _INDIC `i -> 1 `i 143  ]
{
"104
[; ;MASTER.c: 104:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"105
[; ;MASTER.c: 105:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;MASTER.c: 106:             spiWrite(desecho);
[e ( _spiWrite (1 -> _desecho `uc ]
"107
[; ;MASTER.c: 107:             pot1 = spiRead();
[e = _pot1 -> ( _spiRead ..  `uc ]
"109
[; ;MASTER.c: 109:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;MASTER.c: 110:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"111
[; ;MASTER.c: 111:         }
}
[e :U 143 ]
"113
[; ;MASTER.c: 113:         if (INDIC == 2) {
[e $ ! == -> _INDIC `i -> 2 `i 144  ]
{
"114
[; ;MASTER.c: 114:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"115
[; ;MASTER.c: 115:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;MASTER.c: 116:             spiWrite(desecho);
[e ( _spiWrite (1 -> _desecho `uc ]
"117
[; ;MASTER.c: 117:             cont1 = spiRead();
[e = _cont1 -> ( _spiRead ..  `uc ]
"119
[; ;MASTER.c: 119:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;MASTER.c: 120:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"121
[; ;MASTER.c: 121:             INDIC = 0;
[e = _INDIC -> -> 0 `i `uc ]
"122
[; ;MASTER.c: 122:         }
}
[e :U 144 ]
"137
[; ;MASTER.c: 137:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"138
[; ;MASTER.c: 138:         Lcd_Write_Char(C1);
[e ( _Lcd_Write_Char (1 -> _C1 `uc ]
"139
[; ;MASTER.c: 139:         Lcd_Set_Cursor(2, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"140
[; ;MASTER.c: 140:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 4C ]
"141
[; ;MASTER.c: 141:         Lcd_Write_Char(D1);
[e ( _Lcd_Write_Char (1 -> _D1 `uc ]
"142
[; ;MASTER.c: 142:         Lcd_Set_Cursor(2, 4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"143
[; ;MASTER.c: 143:         Lcd_Write_Char(U1);
[e ( _Lcd_Write_Char (1 -> _U1 `uc ]
"145
[; ;MASTER.c: 145:         Lcd_Set_Cursor(2, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"146
[; ;MASTER.c: 146:         Lcd_Write_Char(CO1);
[e ( _Lcd_Write_Char (1 -> _CO1 `uc ]
"147
[; ;MASTER.c: 147:         Lcd_Set_Cursor(2, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"148
[; ;MASTER.c: 148:         Lcd_Write_Char(CO2);
[e ( _Lcd_Write_Char (1 -> _CO2 `uc ]
"149
[; ;MASTER.c: 149:         Lcd_Set_Cursor(2, 9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"150
[; ;MASTER.c: 150:         Lcd_Write_Char(CO3);
[e ( _Lcd_Write_Char (1 -> _CO3 `uc ]
"159
[; ;MASTER.c: 159:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"160
[; ;MASTER.c: 160: }
[e :UE 139 ]
}
"165
[; ;MASTER.c: 165: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"166
[; ;MASTER.c: 166:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"167
[; ;MASTER.c: 167:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"168
[; ;MASTER.c: 168:     initOscm(6);
[e ( _initOscm (1 -> -> 6 `i `uc ]
"169
[; ;MASTER.c: 169:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"170
[; ;MASTER.c: 170:     Lcd_Cmd(0x8A);
[e ( _Lcd_Cmd (1 -> -> 138 `i `uc ]
"171
[; ;MASTER.c: 171:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1308 0 . `E1316 0 . `E1320 1 . `E1324 0 ]
"172
[; ;MASTER.c: 172:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"173
[; ;MASTER.c: 173:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"174
[; ;MASTER.c: 174:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"175
[; ;MASTER.c: 175:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"176
[; ;MASTER.c: 176:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"177
[; ;MASTER.c: 177:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"178
[; ;MASTER.c: 178:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"180
[; ;MASTER.c: 180:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"181
[; ;MASTER.c: 181:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"182
[; ;MASTER.c: 182:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"183
[; ;MASTER.c: 183:     OPTION_REG = 0b10000111;
[e = _OPTION_REG -> -> 135 `i `uc ]
"196
[; ;MASTER.c: 196: }
[e :UE 145 ]
}
"202
[; ;MASTER.c: 202: void map(void) {
[v _map `(v ~T0 @X0 1 ef ]
{
[e :U _map ]
[f ]
"204
[; ;MASTER.c: 204:     CP1 = ((pot1) / 51);
[e = _CP1 -> / -> _pot1 `i -> 51 `i `uc ]
"205
[; ;MASTER.c: 205:     DP1 = (((pot1 * 100) / 51)-(CP1 * 100)) / 10;
[e = _DP1 -> / - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i -> 10 `i `uc ]
"206
[; ;MASTER.c: 206:     UP1 = (((pot1 * 100) / 51)-(CP1 * 100)-(DP1 * 10));
[e = _UP1 -> - - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _CP1 `i -> 100 `i * -> _DP1 `i -> 10 `i `uc ]
"208
[; ;MASTER.c: 208:     C1 = (CP1 + 0x30);
[e = _C1 -> + -> _CP1 `i -> 48 `i `uc ]
"209
[; ;MASTER.c: 209:     D1 = (DP1 + 0x30);
[e = _D1 -> + -> _DP1 `i -> 48 `i `uc ]
"210
[; ;MASTER.c: 210:     U1 = (UP1 + 0x30);
[e = _U1 -> + -> _UP1 `i -> 48 `i `uc ]
"213
[; ;MASTER.c: 213: }
[e :UE 146 ]
}
"215
[; ;MASTER.c: 215: void map2(void) {
[v _map2 `(v ~T0 @X0 1 ef ]
{
[e :U _map2 ]
[f ]
"216
[; ;MASTER.c: 216:     CONTC = (cont1 / 100);
[e = _CONTC -> / -> _cont1 `i -> 100 `i `uc ]
"217
[; ;MASTER.c: 217:     CONTD = (cont1 - (CONTC * 100)) / 10;
[e = _CONTD -> / - -> _cont1 `i * -> _CONTC `i -> 100 `i -> 10 `i `uc ]
"218
[; ;MASTER.c: 218:     CONTU = (cont1 - (CONTC * 100)-(CONTD * 10));
[e = _CONTU -> - - -> _cont1 `i * -> _CONTC `i -> 100 `i * -> _CONTD `i -> 10 `i `uc ]
"220
[; ;MASTER.c: 220:     CO1 = (CONTC + 0x30);
[e = _CO1 -> + -> _CONTC `i -> 48 `i `uc ]
"221
[; ;MASTER.c: 221:     CO2 = (CONTD + 0x30);
[e = _CO2 -> + -> _CONTD `i -> 48 `i `uc ]
"222
[; ;MASTER.c: 222:     CO3 = (CONTU + 0x30);
[e = _CO3 -> + -> _CONTU `i -> 48 `i `uc ]
"224
[; ;MASTER.c: 224: }
[e :UE 147 ]
}
[a 2C 67 79 78 84 0 ]
[a 3C 84 69 77 80 0 ]
[a 1C 65 68 67 0 ]
[a 4C 46 0 ]
