Version 4.0 HI-TECH Software Intermediate Code
"856 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"4256
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 4256: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"3830
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3830: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 SSP1.c
[; ;SSP1.c: 5: void configSSP1(uint8_t sspm, uint8_t ckp, uint8_t cke, uint8_t smp) {
[v _configSSP1 `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _configSSP1 ]
[v _sspm `uc ~T0 @X0 1 r1 ]
[v _ckp `uc ~T0 @X0 1 r2 ]
[v _cke `uc ~T0 @X0 1 r3 ]
[v _smp `uc ~T0 @X0 1 r4 ]
[f ]
"7
[; ;SSP1.c: 7:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"8
[; ;SSP1.c: 8:     switch (sspm) {
[e $U 140  ]
{
"10
[; ;SSP1.c: 10:         case 0:
[e :U 141 ]
"11
[; ;SSP1.c: 11:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"12
[; ;SSP1.c: 12:             SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"13
[; ;SSP1.c: 13:             SSPCONbits.SSPM1 = 0;
[e = . . _SSPCONbits 1 1 -> -> 0 `i `uc ]
"14
[; ;SSP1.c: 14:             SSPCONbits.SSPM0 = 0;
[e = . . _SSPCONbits 1 0 -> -> 0 `i `uc ]
"15
[; ;SSP1.c: 15:             switch (SMP) {
[e $U 143  ]
{
"16
[; ;SSP1.c: 16:                 case 0:
[e :U 144 ]
"17
[; ;SSP1.c: 17:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"18
[; ;SSP1.c: 18:                     break;
[e $U 142  ]
"20
[; ;SSP1.c: 20:                 case 1:
[e :U 145 ]
"21
[; ;SSP1.c: 21:                     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"22
[; ;SSP1.c: 22:                     break;
[e $U 142  ]
"23
[; ;SSP1.c: 23:             }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _SMP , $ -> -> 0 `i `b 144
 , $ -> -> 1 `i `b 145
 142 ]
[e :U 142 ]
"24
[; ;SSP1.c: 24:             break;
[e $U 139  ]
"26
[; ;SSP1.c: 26:         case 1:
[e :U 146 ]
"27
[; ;SSP1.c: 27:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"28
[; ;SSP1.c: 28:             SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"29
[; ;SSP1.c: 29:             SSPCONbits.SSPM1 = 0;
[e = . . _SSPCONbits 1 1 -> -> 0 `i `uc ]
"30
[; ;SSP1.c: 30:             SSPCONbits.SSPM0 = 1;
[e = . . _SSPCONbits 1 0 -> -> 1 `i `uc ]
"31
[; ;SSP1.c: 31:             switch (SMP) {
[e $U 148  ]
{
"32
[; ;SSP1.c: 32:                 case 0:
[e :U 149 ]
"33
[; ;SSP1.c: 33:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"34
[; ;SSP1.c: 34:                     break;
[e $U 147  ]
"36
[; ;SSP1.c: 36:                 case 1:
[e :U 150 ]
"37
[; ;SSP1.c: 37:                     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"38
[; ;SSP1.c: 38:                     break;
[e $U 147  ]
"39
[; ;SSP1.c: 39:             }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _SMP , $ -> -> 0 `i `b 149
 , $ -> -> 1 `i `b 150
 147 ]
[e :U 147 ]
"40
[; ;SSP1.c: 40:             break;
[e $U 139  ]
"42
[; ;SSP1.c: 42:         case 2:
[e :U 151 ]
"43
[; ;SSP1.c: 43:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"44
[; ;SSP1.c: 44:             SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"45
[; ;SSP1.c: 45:             SSPCONbits.SSPM1 = 1;
[e = . . _SSPCONbits 1 1 -> -> 1 `i `uc ]
"46
[; ;SSP1.c: 46:             SSPCONbits.SSPM0 = 0;
[e = . . _SSPCONbits 1 0 -> -> 0 `i `uc ]
"47
[; ;SSP1.c: 47:             switch (SMP) {
[e $U 153  ]
{
"48
[; ;SSP1.c: 48:                 case 0:
[e :U 154 ]
"49
[; ;SSP1.c: 49:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"50
[; ;SSP1.c: 50:                     break;
[e $U 152  ]
"52
[; ;SSP1.c: 52:                 case 1:
[e :U 155 ]
"53
[; ;SSP1.c: 53:                     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"54
[; ;SSP1.c: 54:                     break;
[e $U 152  ]
"55
[; ;SSP1.c: 55:             }
}
[e $U 152  ]
[e :U 153 ]
[e [\ _SMP , $ -> -> 0 `i `b 154
 , $ -> -> 1 `i `b 155
 152 ]
[e :U 152 ]
"56
[; ;SSP1.c: 56:             break;
[e $U 139  ]
"58
[; ;SSP1.c: 58:         case 3:
[e :U 156 ]
"59
[; ;SSP1.c: 59:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"60
[; ;SSP1.c: 60:             SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"61
[; ;SSP1.c: 61:             SSPCONbits.SSPM1 = 1;
[e = . . _SSPCONbits 1 1 -> -> 1 `i `uc ]
"62
[; ;SSP1.c: 62:             SSPCONbits.SSPM0 = 1;
[e = . . _SSPCONbits 1 0 -> -> 1 `i `uc ]
"63
[; ;SSP1.c: 63:             switch (SMP) {
[e $U 158  ]
{
"64
[; ;SSP1.c: 64:                 case 0:
[e :U 159 ]
"65
[; ;SSP1.c: 65:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"66
[; ;SSP1.c: 66:                     break;
[e $U 157  ]
"68
[; ;SSP1.c: 68:                 case 1:
[e :U 160 ]
"69
[; ;SSP1.c: 69:                     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"70
[; ;SSP1.c: 70:                     break;
[e $U 157  ]
"71
[; ;SSP1.c: 71:             }
}
[e $U 157  ]
[e :U 158 ]
[e [\ _SMP , $ -> -> 0 `i `b 159
 , $ -> -> 1 `i `b 160
 157 ]
[e :U 157 ]
"72
[; ;SSP1.c: 72:             break;
[e $U 139  ]
"74
[; ;SSP1.c: 74:         case 4:
[e :U 161 ]
"75
[; ;SSP1.c: 75:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"76
[; ;SSP1.c: 76:             SSPCONbits.SSPM2 = 1;
[e = . . _SSPCONbits 1 2 -> -> 1 `i `uc ]
"77
[; ;SSP1.c: 77:             SSPCONbits.SSPM1 = 0;
[e = . . _SSPCONbits 1 1 -> -> 0 `i `uc ]
"78
[; ;SSP1.c: 78:             SSPCONbits.SSPM0 = 0;
[e = . . _SSPCONbits 1 0 -> -> 0 `i `uc ]
"79
[; ;SSP1.c: 79:             switch (SMP) {
[e $U 163  ]
{
"80
[; ;SSP1.c: 80:                 case 0:
[e :U 164 ]
"81
[; ;SSP1.c: 81:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"82
[; ;SSP1.c: 82:                     break;
[e $U 162  ]
"83
[; ;SSP1.c: 83:             }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _SMP , $ -> -> 0 `i `b 164
 162 ]
[e :U 162 ]
"84
[; ;SSP1.c: 84:             break;
[e $U 139  ]
"87
[; ;SSP1.c: 87:         case 5:
[e :U 165 ]
"88
[; ;SSP1.c: 88:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"89
[; ;SSP1.c: 89:             SSPCONbits.SSPM2 = 1;
[e = . . _SSPCONbits 1 2 -> -> 1 `i `uc ]
"90
[; ;SSP1.c: 90:             SSPCONbits.SSPM1 = 0;
[e = . . _SSPCONbits 1 1 -> -> 0 `i `uc ]
"91
[; ;SSP1.c: 91:             SSPCONbits.SSPM0 = 1;
[e = . . _SSPCONbits 1 0 -> -> 1 `i `uc ]
"93
[; ;SSP1.c: 93:             switch (SMP) {
[e $U 167  ]
{
"94
[; ;SSP1.c: 94:                 case 0:
[e :U 168 ]
"95
[; ;SSP1.c: 95:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"96
[; ;SSP1.c: 96:                     break;
[e $U 166  ]
"97
[; ;SSP1.c: 97:             }
}
[e $U 166  ]
[e :U 167 ]
[e [\ _SMP , $ -> -> 0 `i `b 168
 166 ]
[e :U 166 ]
"98
[; ;SSP1.c: 98:             break;
[e $U 139  ]
"100
[; ;SSP1.c: 100:         default:
[e :U 169 ]
"101
[; ;SSP1.c: 101:             SSPCONbits.SSPM3 = 0;
[e = . . _SSPCONbits 1 3 -> -> 0 `i `uc ]
"102
[; ;SSP1.c: 102:             SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"103
[; ;SSP1.c: 103:             SSPCONbits.SSPM1 = 1;
[e = . . _SSPCONbits 1 1 -> -> 1 `i `uc ]
"104
[; ;SSP1.c: 104:             SSPCONbits.SSPM0 = 0;
[e = . . _SSPCONbits 1 0 -> -> 0 `i `uc ]
"105
[; ;SSP1.c: 105:             switch (SMP) {
[e $U 171  ]
{
"106
[; ;SSP1.c: 106:                 case 0:
[e :U 172 ]
"107
[; ;SSP1.c: 107:                     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"108
[; ;SSP1.c: 108:                     break;
[e $U 170  ]
"110
[; ;SSP1.c: 110:                 case 1:
[e :U 173 ]
"111
[; ;SSP1.c: 111:                     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"112
[; ;SSP1.c: 112:                     break;
[e $U 170  ]
"113
[; ;SSP1.c: 113:             }
}
[e $U 170  ]
[e :U 171 ]
[e [\ _SMP , $ -> -> 0 `i `b 172
 , $ -> -> 1 `i `b 173
 170 ]
[e :U 170 ]
"114
[; ;SSP1.c: 114:             break;
[e $U 139  ]
"116
[; ;SSP1.c: 116:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _sspm `i , $ -> 0 `i 141
 , $ -> 1 `i 146
 , $ -> 2 `i 151
 , $ -> 3 `i 156
 , $ -> 4 `i 161
 , $ -> 5 `i 165
 169 ]
[e :U 139 ]
"118
[; ;SSP1.c: 118:     switch (ckp) {
[e $U 175  ]
{
"119
[; ;SSP1.c: 119:         case 0:
[e :U 176 ]
"120
[; ;SSP1.c: 120:             SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"121
[; ;SSP1.c: 121:             switch (CKE) {
[e $U 178  ]
{
"122
[; ;SSP1.c: 122:                 case 0:
[e :U 179 ]
"123
[; ;SSP1.c: 123:                     SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
"124
[; ;SSP1.c: 124:                     break;
[e $U 177  ]
"125
[; ;SSP1.c: 125:                 case 1:
[e :U 180 ]
"126
[; ;SSP1.c: 126:                     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 0 6 -> -> 0 `i `uc ]
"127
[; ;SSP1.c: 127:             }
}
[e $U 177  ]
[e :U 178 ]
[e [\ _CKE , $ -> -> 0 `i `b 179
 , $ -> -> 1 `i `b 180
 177 ]
[e :U 177 ]
"129
[; ;SSP1.c: 129:             break;
[e $U 174  ]
"130
[; ;SSP1.c: 130:         case 1:
[e :U 181 ]
"131
[; ;SSP1.c: 131:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"132
[; ;SSP1.c: 132:             switch (CKE) {
[e $U 183  ]
{
"133
[; ;SSP1.c: 133:                 case 0:
[e :U 184 ]
"134
[; ;SSP1.c: 134:                     SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
"135
[; ;SSP1.c: 135:                     break;
[e $U 182  ]
"136
[; ;SSP1.c: 136:                 case 1:
[e :U 185 ]
"137
[; ;SSP1.c: 137:                     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 0 6 -> -> 0 `i `uc ]
"139
[; ;SSP1.c: 139:             }
}
[e $U 182  ]
[e :U 183 ]
[e [\ _CKE , $ -> -> 0 `i `b 184
 , $ -> -> 1 `i `b 185
 182 ]
[e :U 182 ]
"140
[; ;SSP1.c: 140:             break;
[e $U 174  ]
"142
[; ;SSP1.c: 142:     }
}
[e $U 174  ]
[e :U 175 ]
[e [\ -> _ckp `i , $ -> 0 `i 176
 , $ -> 1 `i 181
 174 ]
[e :U 174 ]
"148
[; ;SSP1.c: 148: }
[e :UE 138 ]
}
