Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"82 master.c
[; ;master.c: 82:     Setup();
[v _mandar `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"86 master.c
[v _recibir `(v ~T0 @X0 0 ef ]
[p mainexit ]
"81
[; ;master.c: 81: 
[v _Setup `(v ~T0 @X0 0 ef ]
"83
[; ;master.c: 83:     timeout();
[v _timeout `(v ~T0 @X0 0 ef ]
"84
[v _timein `(v ~T0 @X0 0 ef ]
"85
[v _conver `(v ~T0 @X0 0 ef ]
"11 ./OSC.h
[; ;./OSC.h: 11: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"6 ./usart.h
[; ;./usart.h: 6: void usart(void);
[v _usart `(v ~T0 @X0 0 ef ]
"1416 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned char I2C_Master_Read(unsigned char a);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"172 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 master.c
[; ;master.c: 21: uint8_t MONTHU = 0;
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;master.c: 22: uint8_t MONTHD = 0;
[p x WDTE = OFF ]
"23
[; ;master.c: 23: uint8_t YEARU = 0;
[p x PWRTE = OFF ]
"24
[; ;master.c: 24: uint8_t YEARD = 0;
[p x MCLRE = OFF ]
"25
[; ;master.c: 25: uint8_t SU = 0;
[p x CP = OFF ]
"26
[; ;master.c: 26: uint8_t SD = 0;
[p x CPD = OFF ]
"27
[; ;master.c: 27: uint8_t MU = 0;
[p x BOREN = OFF ]
"28
[; ;master.c: 28: uint8_t MD = 0;
[p x IESO = OFF ]
"29
[; ;master.c: 29: uint8_t HU = 0;
[p x FCMEN = OFF ]
"30
[; ;master.c: 30: uint8_t HD = 0;
[p x LVP = OFF ]
"33
[; ;master.c: 33: uint8_t MOU = 0;
[p x BOR4V = BOR40V ]
"34
[; ;master.c: 34: uint8_t MOD = 0;
[p x WRT = OFF ]
"40
[; ;master.c: 40: 
[v _CONT `uc ~T0 @X0 1 e ]
[i _CONT
-> -> 0 `i `uc
]
"41
[; ;master.c: 41: 
[v _SEND `uc ~T0 @X0 1 e ]
[i _SEND
-> -> 0 `i `uc
]
"42
[; ;master.c: 42: 
[v _SEC `uc ~T0 @X0 1 e ]
[i _SEC
-> -> 0 `i `uc
]
"43
[; ;master.c: 43: 
[v _MIN `uc ~T0 @X0 1 e ]
[i _MIN
-> -> 0 `i `uc
]
"44
[; ;master.c: 44: 
[v _H `uc ~T0 @X0 1 e ]
[i _H
-> -> 0 `i `uc
]
"45
[; ;master.c: 45: void Setup(void);
[v _DAY `uc ~T0 @X0 1 e ]
[i _DAY
-> -> 0 `i `uc
]
"46
[; ;master.c: 46: void mandar(void);
[v _MONTH `uc ~T0 @X0 1 e ]
[i _MONTH
-> -> 0 `i `uc
]
"47
[; ;master.c: 47: void timeout(void);
[v _YEAR `uc ~T0 @X0 1 e ]
[i _YEAR
-> -> 0 `i `uc
]
"48
[; ;master.c: 48: void timein(void);
[v _NADA `uc ~T0 @X0 1 e ]
[i _NADA
-> -> 0 `i `uc
]
"49
[; ;master.c: 49: void conver(void);
[v _SECU `uc ~T0 @X0 1 e ]
[i _SECU
-> -> 0 `i `uc
]
"50
[; ;master.c: 50: void recibir(void);
[v _SECD `uc ~T0 @X0 1 e ]
[i _SECD
-> -> 0 `i `uc
]
"51
[; ;master.c: 51: 
[v _MINU `uc ~T0 @X0 1 e ]
[i _MINU
-> -> 0 `i `uc
]
"52
[; ;master.c: 52: 
[v _MIND `uc ~T0 @X0 1 e ]
[i _MIND
-> -> 0 `i `uc
]
"53
[; ;master.c: 53: 
[v _HORAU `uc ~T0 @X0 1 e ]
[i _HORAU
-> -> 0 `i `uc
]
"54
[; ;master.c: 54: 
[v _HORAD `uc ~T0 @X0 1 e ]
[i _HORAD
-> -> 0 `i `uc
]
"55
[; ;master.c: 55: 
[v _DAYU `uc ~T0 @X0 1 e ]
[i _DAYU
-> -> 0 `i `uc
]
"56
[; ;master.c: 56: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _DAYD `uc ~T0 @X0 1 e ]
[i _DAYD
-> -> 0 `i `uc
]
"57
[; ;master.c: 57:     if (INTCONbits.T0IF == 1) {
[v _MONTHU `uc ~T0 @X0 1 e ]
[i _MONTHU
-> -> 0 `i `uc
]
"58
[; ;master.c: 58:         TMR0 = 236;
[v _MONTHD `uc ~T0 @X0 1 e ]
[i _MONTHD
-> -> 0 `i `uc
]
"59
[; ;master.c: 59:         CONT++;
[v _YEARU `uc ~T0 @X0 1 e ]
[i _YEARU
-> -> 0 `i `uc
]
"60
[; ;master.c: 60:         INTCONbits.T0IF = 0;
[v _YEARD `uc ~T0 @X0 1 e ]
[i _YEARD
-> -> 0 `i `uc
]
"61
[; ;master.c: 61:     }
[v _SU `uc ~T0 @X0 1 e ]
[i _SU
-> -> 0 `i `uc
]
"62
[; ;master.c: 62: 
[v _SD `uc ~T0 @X0 1 e ]
[i _SD
-> -> 0 `i `uc
]
"63
[; ;master.c: 63:     if (FLAG == 1) {
[v _MU `uc ~T0 @X0 1 e ]
[i _MU
-> -> 0 `i `uc
]
"64
[; ;master.c: 64:         if (PIR1bits.TXIF == 1) {
[v _MD `uc ~T0 @X0 1 e ]
[i _MD
-> -> 0 `i `uc
]
"65
[; ;master.c: 65:             mandar();
[v _HU `uc ~T0 @X0 1 e ]
[i _HU
-> -> 0 `i `uc
]
"66
[; ;master.c: 66:             SEND++;
[v _HD `uc ~T0 @X0 1 e ]
[i _HD
-> -> 0 `i `uc
]
"67
[; ;master.c: 67:             PIR1bits.TXIF = 0;
[v _DU `uc ~T0 @X0 1 e ]
[i _DU
-> -> 0 `i `uc
]
"68
[; ;master.c: 68:             PIE1bits.TXIE = 0;
[v _DD `uc ~T0 @X0 1 e ]
[i _DD
-> -> 0 `i `uc
]
"69
[; ;master.c: 69:         }
[v _MOU `uc ~T0 @X0 1 e ]
[i _MOU
-> -> 0 `i `uc
]
"70
[; ;master.c: 70:     }
[v _MOD `uc ~T0 @X0 1 e ]
[i _MOD
-> -> 0 `i `uc
]
"71
[; ;master.c: 71:     if (PIR1bits.RCIF == 1) {
[v _YU `uc ~T0 @X0 1 e ]
[i _YU
-> -> 0 `i `uc
]
"72
[; ;master.c: 72:         TOG = RCREG;
[v _YD `uc ~T0 @X0 1 e ]
[i _YD
-> -> 0 `i `uc
]
"73
[; ;master.c: 73:         recibir();
[v _TOG `uc ~T0 @X0 1 e ]
[i _TOG
-> -> 0 `i `uc
]
"74
[; ;master.c: 74:     }
[v _FLAG `uc ~T0 @X0 1 e ]
[i _FLAG
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"92
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"93
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"94
[e = _TMR0 -> -> 236 `i `uc ]
"95
[e ++ _CONT -> -> 1 `i `uc ]
"96
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"97
}
[e :U 139 ]
"99
[e $ ! == -> _FLAG `i -> 1 `i 140  ]
{
"100
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 141  ]
{
"101
[e ( _mandar ..  ]
"102
[e ++ _SEND -> -> 1 `i `uc ]
"103
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"104
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"105
}
[e :U 141 ]
"106
}
[e :U 140 ]
"107
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 142  ]
{
"108
[e = _TOG _RCREG ]
"109
[e ( _recibir ..  ]
"110
}
[e :U 142 ]
"111
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"116
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"118
[e ( _Setup ..  ]
"119
[e ( _timeout ..  ]
"129
[; ;master.c: 129:     while (1) {
[e :U 145 ]
{
"131
[; ;master.c: 131:         timein();
[e ( _timein ..  ]
"132
[; ;master.c: 132:         conver();
[e ( _conver ..  ]
"133
[; ;master.c: 133:         if (CONT > 30) {
[e $ ! > -> _CONT `i -> 30 `i 147  ]
{
"134
[; ;master.c: 134:             CONT = 0;
[e = _CONT -> -> 0 `i `uc ]
"135
[; ;master.c: 135:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"144
[; ;master.c: 144:         }
}
[e :U 147 ]
"145
[; ;master.c: 145:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"147
[; ;master.c: 147: }
[e :UE 143 ]
}
"152
[; ;master.c: 152: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"153
[; ;master.c: 153:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"154
[; ;master.c: 154:     usart();
[e ( _usart ..  ]
"155
[; ;master.c: 155:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"156
[; ;master.c: 156:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"157
[; ;master.c: 157:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"158
[; ;master.c: 158:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"159
[; ;master.c: 159:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"160
[; ;master.c: 160:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"161
[; ;master.c: 161:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"162
[; ;master.c: 162:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"163
[; ;master.c: 163:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"164
[; ;master.c: 164:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"165
[; ;master.c: 165:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"167
[; ;master.c: 167:     OPTION_REG = 0b10000111;
[e = _OPTION_REG -> -> 135 `i `uc ]
"168
[; ;master.c: 168:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"169
[; ;master.c: 169:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"170
[; ;master.c: 170:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"171
[; ;master.c: 171:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"172
[; ;master.c: 172:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"173
[; ;master.c: 173:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"174
[; ;master.c: 174:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"175
[; ;master.c: 175:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"176
[; ;master.c: 176:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"179
[; ;master.c: 179: }
[e :UE 148 ]
}
"185
[; ;master.c: 185: void mandar(void) {
[v _mandar `(v ~T0 @X0 1 ef ]
{
[e :U _mandar ]
[f ]
"186
[; ;master.c: 186:     switch (SEND) {
[e $U 151  ]
{
"187
[; ;master.c: 187:         case 0:
[e :U 152 ]
"188
[; ;master.c: 188:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"189
[; ;master.c: 189:             break;
[e $U 150  ]
"190
[; ;master.c: 190:         case 1:
[e :U 153 ]
"191
[; ;master.c: 191:             TXREG = HD;
[e = _TXREG _HD ]
"192
[; ;master.c: 192:             break;
[e $U 150  ]
"193
[; ;master.c: 193:         case 2:
[e :U 154 ]
"194
[; ;master.c: 194:             TXREG = HU;
[e = _TXREG _HU ]
"195
[; ;master.c: 195:             break;
[e $U 150  ]
"197
[; ;master.c: 197:         case 3:
[e :U 155 ]
"198
[; ;master.c: 198:             TXREG = 0x3A;
[e = _TXREG -> -> 58 `i `uc ]
"199
[; ;master.c: 199:             break;
[e $U 150  ]
"201
[; ;master.c: 201:         case 4:
[e :U 156 ]
"202
[; ;master.c: 202:             TXREG = MD;
[e = _TXREG _MD ]
"203
[; ;master.c: 203:             break;
[e $U 150  ]
"204
[; ;master.c: 204:         case 5:
[e :U 157 ]
"205
[; ;master.c: 205:             TXREG = MU;
[e = _TXREG _MU ]
"206
[; ;master.c: 206:             break;
[e $U 150  ]
"207
[; ;master.c: 207:         case 6:
[e :U 158 ]
"208
[; ;master.c: 208:             TXREG = 0x3A;
[e = _TXREG -> -> 58 `i `uc ]
"209
[; ;master.c: 209:             break;
[e $U 150  ]
"210
[; ;master.c: 210:         case 7:
[e :U 159 ]
"211
[; ;master.c: 211:             TXREG = SD;
[e = _TXREG _SD ]
"212
[; ;master.c: 212:             break;
[e $U 150  ]
"214
[; ;master.c: 214:         case 8:
[e :U 160 ]
"215
[; ;master.c: 215:             TXREG = SU;
[e = _TXREG _SU ]
"216
[; ;master.c: 216:             break;
[e $U 150  ]
"218
[; ;master.c: 218:         case 9:
[e :U 161 ]
"219
[; ;master.c: 219:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"220
[; ;master.c: 220:             break;
[e $U 150  ]
"222
[; ;master.c: 222:         case 10:
[e :U 162 ]
"223
[; ;master.c: 223:             TXREG = DD;
[e = _TXREG _DD ]
"224
[; ;master.c: 224:             break;
[e $U 150  ]
"226
[; ;master.c: 226:         case 11:
[e :U 163 ]
"227
[; ;master.c: 227:             TXREG = DU;
[e = _TXREG _DU ]
"228
[; ;master.c: 228:             break;
[e $U 150  ]
"230
[; ;master.c: 230:         case 12:
[e :U 164 ]
"231
[; ;master.c: 231:             TXREG = 0x2F;
[e = _TXREG -> -> 47 `i `uc ]
"232
[; ;master.c: 232:             break;
[e $U 150  ]
"233
[; ;master.c: 233:         case 13:
[e :U 165 ]
"234
[; ;master.c: 234:             TXREG = MOD;
[e = _TXREG _MOD ]
"235
[; ;master.c: 235:             break;
[e $U 150  ]
"237
[; ;master.c: 237:         case 14:
[e :U 166 ]
"238
[; ;master.c: 238:             TXREG = MOU;
[e = _TXREG _MOU ]
"239
[; ;master.c: 239:             break;
[e $U 150  ]
"240
[; ;master.c: 240:         case 15:
[e :U 167 ]
"241
[; ;master.c: 241:             TXREG = 0x2F;
[e = _TXREG -> -> 47 `i `uc ]
"242
[; ;master.c: 242:             break;
[e $U 150  ]
"244
[; ;master.c: 244:         case 16:
[e :U 168 ]
"245
[; ;master.c: 245:             TXREG = YD;
[e = _TXREG _YD ]
"246
[; ;master.c: 246:             break;
[e $U 150  ]
"248
[; ;master.c: 248:         case 17:
[e :U 169 ]
"249
[; ;master.c: 249:             TXREG = YU;
[e = _TXREG _YU ]
"250
[; ;master.c: 250:             break;
[e $U 150  ]
"252
[; ;master.c: 252:         case 18:
[e :U 170 ]
"253
[; ;master.c: 253:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"254
[; ;master.c: 254:             SEND = 0;
[e = _SEND -> -> 0 `i `uc ]
"255
[; ;master.c: 255:             break;
[e $U 150  ]
"256
[; ;master.c: 256:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _SEND `i , $ -> 0 `i 152
 , $ -> 1 `i 153
 , $ -> 2 `i 154
 , $ -> 3 `i 155
 , $ -> 4 `i 156
 , $ -> 5 `i 157
 , $ -> 6 `i 158
 , $ -> 7 `i 159
 , $ -> 8 `i 160
 , $ -> 9 `i 161
 , $ -> 10 `i 162
 , $ -> 11 `i 163
 , $ -> 12 `i 164
 , $ -> 13 `i 165
 , $ -> 14 `i 166
 , $ -> 15 `i 167
 , $ -> 16 `i 168
 , $ -> 17 `i 169
 , $ -> 18 `i 170
 150 ]
[e :U 150 ]
"257
[; ;master.c: 257: }
[e :UE 149 ]
}
"259
[; ;master.c: 259: void timeout(void) {
[v _timeout `(v ~T0 @X0 1 ef ]
{
[e :U _timeout ]
[f ]
"260
[; ;master.c: 260:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"261
[; ;master.c: 261:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"262
[; ;master.c: 262:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"263
[; ;master.c: 263:     I2C_Master_Write(0b00000000);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"264
[; ;master.c: 264:     I2C_Master_Write(0b00000000);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"265
[; ;master.c: 265:     I2C_Master_Write(0b00000000);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"266
[; ;master.c: 266:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"267
[; ;master.c: 267:     I2C_Master_Write(0x20);
[e ( _I2C_Master_Write (1 -> -> 32 `i `ui ]
"268
[; ;master.c: 268:     I2C_Master_Write(0x10);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"269
[; ;master.c: 269:     I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"270
[; ;master.c: 270:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"275
[; ;master.c: 275: }
[e :UE 171 ]
}
"277
[; ;master.c: 277: void timein(void) {
[v _timein `(v ~T0 @X0 1 ef ]
{
[e :U _timein ]
[f ]
"278
[; ;master.c: 278:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"279
[; ;master.c: 279:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"280
[; ;master.c: 280:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"282
[; ;master.c: 282:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"283
[; ;master.c: 283:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"284
[; ;master.c: 284:     SEC = I2C_Master_Read(1);
[e = _SEC ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"285
[; ;master.c: 285:     MIN = I2C_Master_Read(1);
[e = _MIN ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"286
[; ;master.c: 286:     H = I2C_Master_Read(1);
[e = _H ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"287
[; ;master.c: 287:     NADA = I2C_Master_Read(1);
[e = _NADA ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"288
[; ;master.c: 288:     DAY = I2C_Master_Read(1);
[e = _DAY ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"289
[; ;master.c: 289:     MONTH = I2C_Master_Read(1);
[e = _MONTH ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"290
[; ;master.c: 290:     YEAR = I2C_Master_Read(0);
[e = _YEAR ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"291
[; ;master.c: 291:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"295
[; ;master.c: 295: }
[e :UE 172 ]
}
"297
[; ;master.c: 297: void conver(void) {
[v _conver `(v ~T0 @X0 1 ef ]
{
[e :U _conver ]
[f ]
"298
[; ;master.c: 298:     SECU = (SEC & 0b00001111);
[e = _SECU -> & -> _SEC `i -> 15 `i `uc ]
"299
[; ;master.c: 299:     SECD = ((SEC & 0b11110000) >> 4);
[e = _SECD -> >> & -> _SEC `i -> 240 `i -> 4 `i `uc ]
"300
[; ;master.c: 300:     MINU = (MIN & 0b00001111);
[e = _MINU -> & -> _MIN `i -> 15 `i `uc ]
"301
[; ;master.c: 301:     MIND = ((MIN & 0b11110000) >> 4);
[e = _MIND -> >> & -> _MIN `i -> 240 `i -> 4 `i `uc ]
"302
[; ;master.c: 302:     HORAU = (H & 0b00001111);
[e = _HORAU -> & -> _H `i -> 15 `i `uc ]
"303
[; ;master.c: 303:     HORAD = ((H & 0b00110000) >> 4);
[e = _HORAD -> >> & -> _H `i -> 48 `i -> 4 `i `uc ]
"304
[; ;master.c: 304:     DAYU = (DAY & 0b00001111);
[e = _DAYU -> & -> _DAY `i -> 15 `i `uc ]
"305
[; ;master.c: 305:     DAYD = ((DAY & 0b11110000) >> 4);
[e = _DAYD -> >> & -> _DAY `i -> 240 `i -> 4 `i `uc ]
"306
[; ;master.c: 306:     MONTHU = (MONTH & 0b00001111);
[e = _MONTHU -> & -> _MONTH `i -> 15 `i `uc ]
"307
[; ;master.c: 307:     MONTHD = ((MONTH & 0b11110000) >> 4);
[e = _MONTHD -> >> & -> _MONTH `i -> 240 `i -> 4 `i `uc ]
"308
[; ;master.c: 308:     YEARU = (YEAR & 0b00001111);
[e = _YEARU -> & -> _YEAR `i -> 15 `i `uc ]
"309
[; ;master.c: 309:     YEARD = ((YEAR & 0b11110000) >> 4);
[e = _YEARD -> >> & -> _YEAR `i -> 240 `i -> 4 `i `uc ]
"312
[; ;master.c: 312:     SU = (SECU + 0x30);
[e = _SU -> + -> _SECU `i -> 48 `i `uc ]
"313
[; ;master.c: 313:     SD = (SECD + 0x30);
[e = _SD -> + -> _SECD `i -> 48 `i `uc ]
"314
[; ;master.c: 314:     MU = (MINU + 0x30);
[e = _MU -> + -> _MINU `i -> 48 `i `uc ]
"315
[; ;master.c: 315:     MD = (MIND + 0x30);
[e = _MD -> + -> _MIND `i -> 48 `i `uc ]
"316
[; ;master.c: 316:     HU = (HORAU + 0x30);
[e = _HU -> + -> _HORAU `i -> 48 `i `uc ]
"317
[; ;master.c: 317:     HD = (HORAD + 0x30);
[e = _HD -> + -> _HORAD `i -> 48 `i `uc ]
"318
[; ;master.c: 318:     DU = (DAYU + 0x30);
[e = _DU -> + -> _DAYU `i -> 48 `i `uc ]
"319
[; ;master.c: 319:     DD = (DAYD + 0x30);
[e = _DD -> + -> _DAYD `i -> 48 `i `uc ]
"320
[; ;master.c: 320:     MOU = (MONTHU + 0x30);
[e = _MOU -> + -> _MONTHU `i -> 48 `i `uc ]
"321
[; ;master.c: 321:     MOD = (MONTHD + 0x30);
[e = _MOD -> + -> _MONTHD `i -> 48 `i `uc ]
"322
[; ;master.c: 322:     YU = (YEARU + 0x30);
[e = _YU -> + -> _YEARU `i -> 48 `i `uc ]
"323
[; ;master.c: 323:     YD = (YEARD + 0x30);
[e = _YD -> + -> _YEARD `i -> 48 `i `uc ]
"328
[; ;master.c: 328: }
[e :UE 173 ]
}
"330
[; ;master.c: 330: void recibir(void) {
[v _recibir `(v ~T0 @X0 1 ef ]
{
[e :U _recibir ]
[f ]
"331
[; ;master.c: 331:     if (TOG == 1) {
[e $ ! == -> _TOG `i -> 1 `i 175  ]
{
"332
[; ;master.c: 332:         FLAG = 1;
[e = _FLAG -> -> 1 `i `uc ]
"333
[; ;master.c: 333:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"334
[; ;master.c: 334:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"335
[; ;master.c: 335:     }
}
[e :U 175 ]
"337
[; ;master.c: 337:     if (TOG == 2) {
[e $ ! == -> _TOG `i -> 2 `i 176  ]
{
"338
[; ;master.c: 338:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"339
[; ;master.c: 339:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"340
[; ;master.c: 340:     }
}
[e :U 176 ]
"341
[; ;master.c: 341:     if (TOG == 3) {
[e $ ! == -> _TOG `i -> 3 `i 177  ]
{
"342
[; ;master.c: 342:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"343
[; ;master.c: 343:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"344
[; ;master.c: 344:     }
}
[e :U 177 ]
"346
[; ;master.c: 346:     if (TOG == 4){
[e $ ! == -> _TOG `i -> 4 `i 178  ]
{
"347
[; ;master.c: 347:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"348
[; ;master.c: 348:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"349
[; ;master.c: 349:     }
}
[e :U 178 ]
"350
[; ;master.c: 350: }
[e :UE 174 ]
}
