%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave1.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 139 139 2F 2
text2 CODE 0 DD DD 5C 2
text3 CODE 0 19 19 C4 2
text4 CODE 0 168 168 12 2
maintext CODE 0 17A 17A E 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\see4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 188-1FFF 2
ENTRY 3-3 2
ENTRY 188-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 188-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 188-1FFF 2
STRING 3-3 2
STRING 188-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave1.X.production.o
13 cinit CODE >950:C:\Users\franc\AppData\Local\Temp\see4.s
13 cinit CODE >953:C:\Users\franc\AppData\Local\Temp\see4.s
13 cinit CODE >967:C:\Users\franc\AppData\Local\Temp\see4.s
14 cinit CODE >968:C:\Users\franc\AppData\Local\Temp\see4.s
15 cinit CODE >974:C:\Users\franc\AppData\Local\Temp\see4.s
15 cinit CODE >976:C:\Users\franc\AppData\Local\Temp\see4.s
16 cinit CODE >977:C:\Users\franc\AppData\Local\Temp\see4.s
4 intentry CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
168 text4 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
168 text4 CODE >48:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
16C text4 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
170 text4 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
171 text4 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
19 text3 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
1A text3 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
1B text3 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
1F text3 CODE >17:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
20 text3 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
26 text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
27 text3 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
2D text3 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
2E text3 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
32 text3 CODE >29:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
33 text3 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
37 text3 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
38 text3 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
4E text3 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
50 text3 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
51 text3 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
55 text3 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
56 text3 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
5A text3 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
5B text3 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
5F text3 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
60 text3 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
64 text3 CODE >54:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
65 text3 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
69 text3 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
6A text3 CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
6E text3 CODE >62:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
6F text3 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
73 text3 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
74 text3 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
78 text3 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
79 text3 CODE >73:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
7D text3 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
7E text3 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
82 text3 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
83 text3 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
87 text3 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
88 text3 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
8C text3 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
8D text3 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
91 text3 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
92 text3 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
96 text3 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
97 text3 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
99 text3 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
9A text3 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
9C text3 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
9D text3 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
D7 text3 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
D8 text3 CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
D9 text3 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
DC text3 CODE >117:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\adcs1.c
DD text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
DE text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
DF text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
DF text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E2 text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E3 text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E4 text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E5 text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E5 text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E8 text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
E9 text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
EA text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
EB text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
EB text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
EE text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
EF text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F0 text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F1 text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F1 text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F4 text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F5 text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F6 text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F7 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
F7 text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
FA text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
FB text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
FC text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
FD text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
FD text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
100 text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
101 text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
102 text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
103 text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
103 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
106 text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
107 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
108 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
109 text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
109 text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
10C text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
10D text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
10E text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
10F text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
10F text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
112 text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
113 text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
114 text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
115 text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
137 text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
138 text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\oscs1.c
139 text1 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
139 text1 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
143 text1 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
149 text1 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
14C text1 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
14E text1 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
151 text1 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
152 text1 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
153 text1 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
154 text1 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
155 text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
159 text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
15B text1 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
15D text1 CODE >110:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
15E text1 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
15F text1 CODE >112:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
161 text1 CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
162 text1 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
163 text1 CODE >115:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
164 text1 CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
167 text1 CODE >121:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
17A maintext CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
17A maintext CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
17F maintext CODE >76:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
182 maintext CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\slave1.X\s1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hspace_0 188 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\see4.o
_main 2F4 0 CODE 0 maintext dist/default/production\slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
start 20 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\see4.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_configADC1 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\see4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\see4.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\see4.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\slave1.X.production.o
configADC1@chan 73 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
configADC1@fosc 76 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\see4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2D0 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__S0 188 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 78 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__end_of_ISR 2F4 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\see4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave1.X.production.o
__end_of_initOscs1 272 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__size_of_initOscs1 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__pmaintext 2F4 0 CODE 0 maintext dist/default/production\slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configADC1 32 0 CODE 0 text3 dist/default/production\slave1.X.production.o
_initOscs1 1BA 0 CODE 0 text2 dist/default/production\slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 272 0 CODE 0 text1 dist/default/production\slave1.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__ptext4 2D0 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__end_of_configADC1 1BA 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 310 0 CODE 0 maintext dist/default/production\slave1.X.production.o
__end_of_Setup 2D0 0 CODE 0 text1 dist/default/production\slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave1.X.production.o
_Setup 272 0 CODE 0 text1 dist/default/production\slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave1.X.production.o
initOscs1@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 184 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
