__S0 188 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_SMP 4A7 0 ABS 0
_ISR 168 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 78 0 COMMON 1
__size_of_configADC1 0 0 ABS 0
_main 17A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 139 0 CODE 0
__end_of_ISR 17A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC1 DD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 188 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOscs1 139 0 CODE 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
configADC1@chan 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_initOscs1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
initOscs1@IRCF 75 0 COMMON 1
configADC1@fosc 76 0 COMMON 1
__ptext1 139 0 CODE 0
__ptext2 DD 0 CODE 0
__end_of_Setup 168 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 168 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 188 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
_configADC1 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_initOscs1 DD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17A 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\franc\AppData\Local\Temp\se2o.s
946 13 0 CODE 0
949 13 0 CODE 0
963 13 0 CODE 0
964 14 0 CODE 0
970 15 0 CODE 0
972 15 0 CODE 0
973 16 0 CODE 0
s1.c
59 17A 0 CODE 0
61 17A 0 CODE 0
76 17F 0 CODE 0
77 182 0 CODE 0
96 139 0 CODE 0
97 139 0 CODE 0
98 143 0 CODE 0
99 149 0 CODE 0
100 14C 0 CODE 0
101 14E 0 CODE 0
102 151 0 CODE 0
103 152 0 CODE 0
104 153 0 CODE 0
105 154 0 CODE 0
107 155 0 CODE 0
108 159 0 CODE 0
109 15B 0 CODE 0
110 15D 0 CODE 0
111 15E 0 CODE 0
112 15F 0 CODE 0
113 161 0 CODE 0
114 162 0 CODE 0
115 163 0 CODE 0
116 164 0 CODE 0
121 167 0 CODE 0
oscs1.c
7 DD 0 CODE 0
9 DE 0 CODE 0
11 DF 0 CODE 0
12 DF 0 CODE 0
13 E2 0 CODE 0
14 E3 0 CODE 0
16 E4 0 CODE 0
18 E5 0 CODE 0
19 E5 0 CODE 0
20 E8 0 CODE 0
21 E9 0 CODE 0
22 EA 0 CODE 0
24 EB 0 CODE 0
25 EB 0 CODE 0
26 EE 0 CODE 0
27 EF 0 CODE 0
28 F0 0 CODE 0
30 F1 0 CODE 0
31 F1 0 CODE 0
32 F4 0 CODE 0
33 F5 0 CODE 0
34 F6 0 CODE 0
36 F7 0 CODE 0
37 F7 0 CODE 0
38 FA 0 CODE 0
39 FB 0 CODE 0
40 FC 0 CODE 0
42 FD 0 CODE 0
43 FD 0 CODE 0
44 100 0 CODE 0
45 101 0 CODE 0
46 102 0 CODE 0
49 103 0 CODE 0
50 103 0 CODE 0
51 106 0 CODE 0
52 107 0 CODE 0
53 108 0 CODE 0
55 109 0 CODE 0
56 109 0 CODE 0
57 10C 0 CODE 0
58 10D 0 CODE 0
59 10E 0 CODE 0
64 10F 0 CODE 0
65 10F 0 CODE 0
66 112 0 CODE 0
67 113 0 CODE 0
68 114 0 CODE 0
70 115 0 CODE 0
72 137 0 CODE 0
75 138 0 CODE 0
adcs1.c
11 19 0 CODE 0
13 1A 0 CODE 0
16 1B 0 CODE 0
17 1F 0 CODE 0
20 20 0 CODE 0
21 26 0 CODE 0
24 27 0 CODE 0
25 2D 0 CODE 0
28 2E 0 CODE 0
29 32 0 CODE 0
32 33 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
37 4E 0 CODE 0
38 50 0 CODE 0
41 51 0 CODE 0
42 55 0 CODE 0
45 56 0 CODE 0
46 5A 0 CODE 0
49 5B 0 CODE 0
50 5F 0 CODE 0
53 60 0 CODE 0
54 64 0 CODE 0
57 65 0 CODE 0
58 69 0 CODE 0
61 6A 0 CODE 0
62 6E 0 CODE 0
65 6F 0 CODE 0
66 73 0 CODE 0
69 74 0 CODE 0
70 78 0 CODE 0
73 79 0 CODE 0
74 7D 0 CODE 0
77 7E 0 CODE 0
78 82 0 CODE 0
81 83 0 CODE 0
82 87 0 CODE 0
85 88 0 CODE 0
86 8C 0 CODE 0
89 8D 0 CODE 0
90 91 0 CODE 0
93 92 0 CODE 0
94 96 0 CODE 0
97 97 0 CODE 0
98 99 0 CODE 0
101 9A 0 CODE 0
102 9C 0 CODE 0
105 9D 0 CODE 0
108 D7 0 CODE 0
112 D8 0 CODE 0
113 D9 0 CODE 0
117 DC 0 CODE 0
s1.c
45 168 0 CODE 0
48 168 0 CODE 0
49 16C 0 CODE 0
50 170 0 CODE 0
53 171 0 CODE 0
45 4 0 CODE 0
