___lldiv@counter 48 0 BANK0 1
_H 3A 0 BANK0 1
_DD 24 0 BANK0 1
_HD 26 0 BANK0 1
_MD 28 0 BANK0 1
_SD 2A 0 BANK0 1
_YD 20 0 BANK0 1
_DU 25 0 BANK0 1
_HU 27 0 BANK0 1
_MU 29 0 BANK0 1
_SU 2B 0 BANK0 1
_YU 21 0 BANK0 1
__S0 2CD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 73 0 COMMON 1
_GIE 5F 0 ABS 0
_MOD 22 0 BANK0 1
_MIN 72 0 COMMON 1
_DAY 39 0 BANK0 1
_ISR 25A 0 CODE 0
_MOU 23 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_NADA 36 0 BANK0 1
_SECD 34 0 BANK0 1
_PEIE 5E 0 ABS 0
_SEND 74 0 COMMON 1
_MIND 32 0 BANK0 1
_DAYD 70 0 COMMON 1
_YEAR 37 0 BANK0 1
_SECU 35 0 BANK0 1
_CONT 75 0 COMMON 1
_MINU 33 0 BANK0 1
_DAYU 71 0 COMMON 1
_main 281 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_timeout 127 0 CODE 0
_HORAD 30 0 BANK0 1
_YEARD 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 38 0 BANK0 1
wtemp0 7E 0 ABS 0
_HORAU 31 0 BANK0 1
_YEARU 2D 0 BANK0 1
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2B3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 227 0 CODE 0
__end_of_ISR 281 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 3D 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3B 0 BANK0 1
_MONTHD 2E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MONTHU 2F 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar 28 0 CODE 0
__pcstackBANK0 3B 0 BANK0 1
__end_of_I2C_Master_Init 227 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2BC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 29C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1ED 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 3B 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BB 0 CODE 0
__ptext2 2A9 0 CODE 0
__end_of_Setup 25A 0 CODE 0
__ptext3 2B3 0 CODE 0
__ptext4 2BC 0 CODE 0
__ptext5 29C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 227 0 CODE 0
__ptext7 18F 0 CODE 0
__ptext8 1ED 0 CODE 0
__ptext9 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 18F 0 CODE 0
__end_of_mandar BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 18F 0 CODE 0
__Hspace_0 2CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_timeout 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 127 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout BB 0 CODE 0
clear_ram0 2C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2BC 0 CODE 0
__ptext10 25A 0 CODE 0
__ptext11 28 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 3B 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2A9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2B3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 29C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 44 0 BANK0 1
__end_of_I2C_Master_Start 2C5 0 CODE 0
_I2C_Master_Init 1ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 281 0 CODE 0
__initialization 15 0 CODE 0
I2C_Master_Init@c 49 0 BANK0 1
___lldiv@dividend 3F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 599 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 50 BANK0 20 1
%locals
dist/default/production\MINI2.X.production.o
C:\Users\franc\AppData\Local\Temp\siuk.s
1013 15 0 CODE 0
1016 15 0 CODE 0
1141 15 0 CODE 0
1142 16 0 CODE 0
1143 17 0 CODE 0
1144 18 0 CODE 0
1145 19 0 CODE 0
1146 1A 0 CODE 0
1149 1B 0 CODE 0
1150 1C 0 CODE 0
1151 1D 0 CODE 0
1152 1E 0 CODE 0
1153 1F 0 CODE 0
1159 24 0 CODE 0
1161 24 0 CODE 0
1162 25 0 CODE 0
1128 2C5 0 CODE 0
1129 2C5 0 CODE 0
1130 2C6 0 CODE 0
1131 2C6 0 CODE 0
1132 2C7 0 CODE 0
1133 2C8 0 CODE 0
1134 2C9 0 CODE 0
1135 2CA 0 CODE 0
1136 2CB 0 CODE 0
1137 2CC 0 CODE 0
master.c
109 281 0 CODE 0
111 281 0 CODE 0
112 286 0 CODE 0
113 28B 0 CODE 0
114 291 0 CODE 0
115 294 0 CODE 0
116 295 0 CODE 0
125 298 0 CODE 0
134 298 0 CODE 0
137 299 0 CODE 0
245 BB 0 CODE 0
246 BB 0 CODE 0
247 C0 0 CODE 0
248 CB 0 CODE 0
249 D5 0 CODE 0
250 DF 0 CODE 0
251 EA 0 CODE 0
252 F5 0 CODE 0
253 100 0 CODE 0
254 10B 0 CODE 0
255 116 0 CODE 0
256 121 0 CODE 0
261 126 0 CODE 0
I2C.c
65 2A9 0 CODE 0
67 2A9 0 CODE 0
68 2AE 0 CODE 0
69 2B2 0 CODE 0
55 2B3 0 CODE 0
57 2B3 0 CODE 0
58 2B8 0 CODE 0
59 2BB 0 CODE 0
39 2BC 0 CODE 0
41 2BC 0 CODE 0
42 2C1 0 CODE 0
43 2C4 0 CODE 0
32 29C 0 CODE 0
34 29C 0 CODE 0
35 2A8 0 CODE 0
master.c
142 227 0 CODE 0
143 227 0 CODE 0
144 236 0 CODE 0
145 23C 0 CODE 0
146 23F 0 CODE 0
147 240 0 CODE 0
148 243 0 CODE 0
149 244 0 CODE 0
150 247 0 CODE 0
151 248 0 CODE 0
152 249 0 CODE 0
153 24A 0 CODE 0
155 24B 0 CODE 0
156 24E 0 CODE 0
157 24F 0 CODE 0
158 251 0 CODE 0
159 252 0 CODE 0
160 253 0 CODE 0
161 256 0 CODE 0
167 259 0 CODE 0
OSC.c
7 18F 0 CODE 0
9 192 0 CODE 0
11 193 0 CODE 0
12 193 0 CODE 0
13 196 0 CODE 0
14 197 0 CODE 0
16 198 0 CODE 0
18 199 0 CODE 0
19 199 0 CODE 0
20 19C 0 CODE 0
21 19D 0 CODE 0
22 19E 0 CODE 0
24 19F 0 CODE 0
25 19F 0 CODE 0
26 1A2 0 CODE 0
27 1A3 0 CODE 0
28 1A4 0 CODE 0
30 1A5 0 CODE 0
31 1A5 0 CODE 0
32 1A8 0 CODE 0
33 1A9 0 CODE 0
34 1AA 0 CODE 0
36 1AB 0 CODE 0
37 1AB 0 CODE 0
38 1AE 0 CODE 0
39 1AF 0 CODE 0
40 1B0 0 CODE 0
42 1B1 0 CODE 0
43 1B1 0 CODE 0
44 1B4 0 CODE 0
45 1B5 0 CODE 0
46 1B6 0 CODE 0
49 1B7 0 CODE 0
50 1B7 0 CODE 0
51 1BA 0 CODE 0
52 1BB 0 CODE 0
53 1BC 0 CODE 0
55 1BD 0 CODE 0
56 1BD 0 CODE 0
57 1C0 0 CODE 0
58 1C1 0 CODE 0
59 1C2 0 CODE 0
64 1C3 0 CODE 0
65 1C3 0 CODE 0
66 1C6 0 CODE 0
67 1C7 0 CODE 0
68 1C8 0 CODE 0
70 1C9 0 CODE 0
72 1EB 0 CODE 0
75 1EC 0 CODE 0
I2C.c
16 1ED 0 CODE 0
18 1ED 0 CODE 0
19 1F1 0 CODE 0
20 1F4 0 CODE 0
21 223 0 CODE 0
22 224 0 CODE 0
23 225 0 CODE 0
24 226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 127 0 CODE 0
13 127 0 CODE 0
14 131 0 CODE 0
15 139 0 CODE 0
16 13B 0 CODE 0
17 13C 0 CODE 0
18 145 0 CODE 0
16 149 0 CODE 0
21 14D 0 CODE 0
22 156 0 CODE 0
23 168 0 CODE 0
24 176 0 CODE 0
26 177 0 CODE 0
27 180 0 CODE 0
29 186 0 CODE 0
30 18E 0 CODE 0
master.c
89 25A 0 CODE 0
90 25A 0 CODE 0
91 25E 0 CODE 0
92 260 0 CODE 0
93 264 0 CODE 0
95 265 0 CODE 0
96 269 0 CODE 0
97 26E 0 CODE 0
98 272 0 CODE 0
104 275 0 CODE 0
89 4 0 CODE 0
173 28 0 CODE 0
174 28 0 CODE 0
177 29 0 CODE 0
178 2D 0 CODE 0
180 2E 0 CODE 0
181 32 0 CODE 0
184 33 0 CODE 0
185 37 0 CODE 0
188 38 0 CODE 0
189 3C 0 CODE 0
191 3D 0 CODE 0
192 41 0 CODE 0
197 42 0 CODE 0
198 46 0 CODE 0
201 47 0 CODE 0
202 4B 0 CODE 0
205 4C 0 CODE 0
206 50 0 CODE 0
209 51 0 CODE 0
210 55 0 CODE 0
213 56 0 CODE 0
214 5A 0 CODE 0
217 5B 0 CODE 0
218 5F 0 CODE 0
220 60 0 CODE 0
221 64 0 CODE 0
224 65 0 CODE 0
225 69 0 CODE 0
231 6A 0 CODE 0
232 6E 0 CODE 0
235 6F 0 CODE 0
236 73 0 CODE 0
239 74 0 CODE 0
240 78 0 CODE 0
241 79 0 CODE 0
242 7A 0 CODE 0
243 BA 0 CODE 0
