%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\s9uo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MINI2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 10F 10F 33 2
text2 CODE 0 7B 7B 5C 2
text3 CODE 0 D7 D7 38 2
text4 CODE 0 13 13 68 2
text5 CODE 0 14B 14B 7 2
maintext CODE 0 142 142 9 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 152-1FFF 2
ENTRY 3-3 2
ENTRY 152-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 152-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 152-1FFF 2
STRING 3-3 2
STRING 152-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINI2.X.production.o
F cinit CODE >966:C:\Users\franc\AppData\Local\Temp\s9uo.s
F cinit CODE >969:C:\Users\franc\AppData\Local\Temp\s9uo.s
F cinit CODE >975:C:\Users\franc\AppData\Local\Temp\s9uo.s
F cinit CODE >977:C:\Users\franc\AppData\Local\Temp\s9uo.s
10 cinit CODE >978:C:\Users\franc\AppData\Local\Temp\s9uo.s
4 intentry CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
14B text5 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
14B text5 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
13 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
13 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
1D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
27 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
31 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
35 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
39 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
42 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
54 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
62 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
63 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
72 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
7A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
D7 text3 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
D7 text3 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
DB text3 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
DE text3 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
10B text3 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
10C text3 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
10D text3 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
10E text3 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\I2C.c
7B text2 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
7C text2 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
7D text2 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
7D text2 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
80 text2 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
81 text2 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
82 text2 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
83 text2 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
83 text2 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
86 text2 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
87 text2 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
88 text2 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
89 text2 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
89 text2 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
8C text2 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
8D text2 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
8E text2 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
8F text2 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
8F text2 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
92 text2 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
93 text2 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
94 text2 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
95 text2 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
95 text2 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
98 text2 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
99 text2 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
9A text2 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
9B text2 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
9B text2 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
9E text2 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
9F text2 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A0 text2 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A1 text2 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A1 text2 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A4 text2 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A5 text2 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A6 text2 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A7 text2 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
A7 text2 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
AA text2 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
AB text2 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
AC text2 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
AD text2 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
AD text2 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
B0 text2 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
B1 text2 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
B2 text2 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
B3 text2 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
D5 text2 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
D6 text2 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\OSC.c
10F text1 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
10F text1 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
11E text1 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
124 text1 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
127 text1 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
128 text1 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
12B text1 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
12C text1 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
12F text1 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
130 text1 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
131 text1 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
132 text1 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
133 text1 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
136 text1 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
137 text1 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
139 text1 CODE >105:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
13A text1 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
13B text1 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
13E text1 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
141 text1 CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
142 maintext CODE >61:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
142 maintext CODE >63:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
147 maintext CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
147 maintext CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTO 1\MINI2.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hspace_0 152 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MINI2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s9uo.o
_main 284 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s9uo.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s9uo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MINI2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F6 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MINI2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s9uo.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s9uo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MINI2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINI2.X.production.o
__end_of_initOsc 1AE 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s9uo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MINI2.X.production.o
_ISR 296 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__S0 152 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
__end_of_ISR 2A4 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s9uo.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv 26 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__pmaintext 284 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 21E 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc F6 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
__ptext1 21E 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__ptext4 26 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__ptext5 296 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1AE 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 296 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__end_of_Setup 284 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MINI2.X.production.o
_Setup 21E 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 14E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
