___lldiv@counter 4A 0 BANK0 1
_H 73 0 COMMON 1
_DD 25 0 BANK0 1
_HD 27 0 BANK0 1
_MD 29 0 BANK0 1
_SD 2B 0 BANK0 1
_YD 21 0 BANK0 1
_DU 26 0 BANK0 1
_HU 28 0 BANK0 1
_MU 2A 0 BANK0 1
_SU 2C 0 BANK0 1
_YU 22 0 BANK0 1
__S0 467 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 75 0 COMMON 1
_GIE 5F 0 ABS 0
_MOD 23 0 BANK0 1
_TOG 70 0 COMMON 1
_MIN 74 0 COMMON 1
_DAY 72 0 COMMON 1
_ISR 2EE 0 CODE 0
_MOU 24 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_NADA 39 0 BANK0 1
_SECD 37 0 BANK0 1
_FLAG 20 0 BANK0 1
_PEIE 5E 0 ABS 0
_SEND 3B 0 BANK0 1
_MIND 35 0 BANK0 1
_DAYD 31 0 BANK0 1
_YEAR 3A 0 BANK0 1
_SECU 38 0 BANK0 1
_CONT 3C 0 BANK0 1
_MINU 36 0 BANK0 1
_DAYU 32 0 BANK0 1
_main 3FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_timeout 228 0 CODE 0
_HORAD 33 0 BANK0 1
_YEARD 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_HORAU 34 0 BANK0 1
_YEARU 2E 0 BANK0 1
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 44D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 32C 0 CODE 0
_usart 421 0 CODE 0
__end_of_recibir 3FD 0 CODE 0
__end_of_ISR 32C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 3F 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3D 0 BANK0 1
_MONTHD 2F 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MONTHU 30 0 BANK0 1
__end_of_I2C_Master_Read 3D3 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 443 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar D3 0 CODE 0
_timein 14B 0 CODE 0
__pcstackBANK0 3D 0 BANK0 1
__end_of_I2C_Master_Init 3A2 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 456 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_conver 28 0 CODE 0
__end_of_main 421 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2EE 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3A2 0 CODE 0
I2C_Master_Write@d 3D 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BE 0 CODE 0
__ptext2 14B 0 CODE 0
__end_of_Setup 368 0 CODE 0
__ptext3 443 0 CODE 0
__ptext4 44D 0 CODE 0
__ptext5 456 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__size_of_usart 0 0 ABS 0
__ptext6 3A2 0 CODE 0
__ptext7 436 0 CODE 0
__ptext8 28 0 CODE 0
__size_of_recibir 0 0 ABS 0
__ptext9 32C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 290 0 CODE 0
__end_of_mandar 14B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 290 0 CODE 0
__Hspace_0 467 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_timeout 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_recibir 3D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 228 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 1BE 0 CODE 0
clear_ram0 45F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 456 0 CODE 0
__size_of_timein 0 0 ABS 0
__ptext10 421 0 CODE 0
__ptext11 290 0 CODE 0
__ptext12 368 0 CODE 0
__ptext13 228 0 CODE 0
__ptext14 2EE 0 CODE 0
__end_of_usart 436 0 CODE 0
I2C_Master_Read@a 3F 0 BANK0 1
__ptext15 3D3 0 CODE 0
__ptext16 D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 40 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 3D 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 443 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 44D 0 CODE 0
__end_of_timein 1BE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 436 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 46 0 BANK0 1
__end_of_I2C_Master_Start 45F 0 CODE 0
_I2C_Master_Init 368 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3FD 0 CODE 0
__initialization 15 0 CODE 0
__size_of_conver 0 0 ABS 0
__end_of_conver D3 0 CODE 0
I2C_Master_Init@c 4B 0 BANK0 1
___lldiv@dividend 41 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8CD CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 52 BANK0 20 1
%locals
dist/default/production\MINI2.X.production.o
C:\Users\franc\AppData\Local\Temp\sd0k.s
1026 15 0 CODE 0
1029 15 0 CODE 0
1160 15 0 CODE 0
1161 16 0 CODE 0
1162 17 0 CODE 0
1163 18 0 CODE 0
1164 19 0 CODE 0
1165 1A 0 CODE 0
1168 1B 0 CODE 0
1169 1C 0 CODE 0
1170 1D 0 CODE 0
1171 1E 0 CODE 0
1172 1F 0 CODE 0
1178 24 0 CODE 0
1180 24 0 CODE 0
1181 25 0 CODE 0
1147 45F 0 CODE 0
1148 45F 0 CODE 0
1149 460 0 CODE 0
1150 460 0 CODE 0
1151 461 0 CODE 0
1152 462 0 CODE 0
1153 463 0 CODE 0
1154 464 0 CODE 0
1155 465 0 CODE 0
1156 466 0 CODE 0
master.c
116 3FD 0 CODE 0
118 3FD 0 CODE 0
119 402 0 CODE 0
131 407 0 CODE 0
132 40C 0 CODE 0
133 411 0 CODE 0
134 419 0 CODE 0
135 41A 0 CODE 0
259 1BE 0 CODE 0
260 1BE 0 CODE 0
261 1C3 0 CODE 0
262 1CE 0 CODE 0
263 1D8 0 CODE 0
264 1E2 0 CODE 0
265 1EC 0 CODE 0
266 1F6 0 CODE 0
267 201 0 CODE 0
268 20C 0 CODE 0
269 217 0 CODE 0
270 222 0 CODE 0
275 227 0 CODE 0
277 14B 0 CODE 0
278 14B 0 CODE 0
279 150 0 CODE 0
280 15B 0 CODE 0
282 165 0 CODE 0
283 16A 0 CODE 0
284 175 0 CODE 0
285 17E 0 CODE 0
286 187 0 CODE 0
287 190 0 CODE 0
288 19B 0 CODE 0
289 1A4 0 CODE 0
290 1AD 0 CODE 0
291 1B8 0 CODE 0
295 1BD 0 CODE 0
I2C.c
65 443 0 CODE 0
67 443 0 CODE 0
68 448 0 CODE 0
69 44C 0 CODE 0
55 44D 0 CODE 0
57 44D 0 CODE 0
58 452 0 CODE 0
59 455 0 CODE 0
39 456 0 CODE 0
41 456 0 CODE 0
42 45B 0 CODE 0
43 45E 0 CODE 0
74 3A2 0 CODE 0
77 3A5 0 CODE 0
78 3AA 0 CODE 0
79 3AD 0 CODE 0
80 3B2 0 CODE 0
81 3BB 0 CODE 0
82 3C0 0 CODE 0
83 3C7 0 CODE 0
84 3CA 0 CODE 0
85 3CB 0 CODE 0
86 3CE 0 CODE 0
87 3CE 0 CODE 0
88 3CF 0 CODE 0
89 3D2 0 CODE 0
32 436 0 CODE 0
34 436 0 CODE 0
35 442 0 CODE 0
master.c
297 28 0 CODE 0
298 28 0 CODE 0
299 2F 0 CODE 0
300 3C 0 CODE 0
301 41 0 CODE 0
302 4E 0 CODE 0
303 53 0 CODE 0
304 60 0 CODE 0
305 65 0 CODE 0
306 72 0 CODE 0
307 77 0 CODE 0
308 84 0 CODE 0
309 89 0 CODE 0
312 96 0 CODE 0
313 9B 0 CODE 0
314 A0 0 CODE 0
315 A5 0 CODE 0
316 AA 0 CODE 0
317 AF 0 CODE 0
318 B4 0 CODE 0
319 B9 0 CODE 0
320 BE 0 CODE 0
321 C3 0 CODE 0
322 C8 0 CODE 0
323 CD 0 CODE 0
328 D2 0 CODE 0
152 32C 0 CODE 0
153 32C 0 CODE 0
154 332 0 CODE 0
155 337 0 CODE 0
156 33A 0 CODE 0
157 33B 0 CODE 0
158 33C 0 CODE 0
159 33D 0 CODE 0
160 340 0 CODE 0
161 341 0 CODE 0
162 344 0 CODE 0
163 345 0 CODE 0
164 346 0 CODE 0
165 347 0 CODE 0
167 348 0 CODE 0
168 34C 0 CODE 0
169 34D 0 CODE 0
170 34E 0 CODE 0
171 351 0 CODE 0
172 354 0 CODE 0
173 355 0 CODE 0
174 356 0 CODE 0
175 357 0 CODE 0
176 35A 0 CODE 0
179 367 0 CODE 0
usart.c
5 421 0 CODE 0
8 421 0 CODE 0
9 424 0 CODE 0
10 425 0 CODE 0
11 426 0 CODE 0
12 429 0 CODE 0
13 42C 0 CODE 0
14 42E 0 CODE 0
15 42F 0 CODE 0
18 430 0 CODE 0
19 433 0 CODE 0
20 434 0 CODE 0
21 435 0 CODE 0
OSC.c
7 290 0 CODE 0
9 293 0 CODE 0
11 294 0 CODE 0
12 294 0 CODE 0
13 297 0 CODE 0
14 298 0 CODE 0
16 299 0 CODE 0
18 29A 0 CODE 0
19 29A 0 CODE 0
20 29D 0 CODE 0
21 29E 0 CODE 0
22 29F 0 CODE 0
24 2A0 0 CODE 0
25 2A0 0 CODE 0
26 2A3 0 CODE 0
27 2A4 0 CODE 0
28 2A5 0 CODE 0
30 2A6 0 CODE 0
31 2A6 0 CODE 0
32 2A9 0 CODE 0
33 2AA 0 CODE 0
34 2AB 0 CODE 0
36 2AC 0 CODE 0
37 2AC 0 CODE 0
38 2AF 0 CODE 0
39 2B0 0 CODE 0
40 2B1 0 CODE 0
42 2B2 0 CODE 0
43 2B2 0 CODE 0
44 2B5 0 CODE 0
45 2B6 0 CODE 0
46 2B7 0 CODE 0
49 2B8 0 CODE 0
50 2B8 0 CODE 0
51 2BB 0 CODE 0
52 2BC 0 CODE 0
53 2BD 0 CODE 0
55 2BE 0 CODE 0
56 2BE 0 CODE 0
57 2C1 0 CODE 0
58 2C2 0 CODE 0
59 2C3 0 CODE 0
64 2C4 0 CODE 0
65 2C4 0 CODE 0
66 2C7 0 CODE 0
67 2C8 0 CODE 0
68 2C9 0 CODE 0
70 2CA 0 CODE 0
72 2EC 0 CODE 0
75 2ED 0 CODE 0
I2C.c
16 368 0 CODE 0
18 368 0 CODE 0
19 36C 0 CODE 0
20 36F 0 CODE 0
21 39E 0 CODE 0
22 39F 0 CODE 0
23 3A0 0 CODE 0
24 3A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 228 0 CODE 0
13 228 0 CODE 0
14 232 0 CODE 0
15 23A 0 CODE 0
16 23C 0 CODE 0
17 23D 0 CODE 0
18 246 0 CODE 0
16 24A 0 CODE 0
21 24E 0 CODE 0
22 257 0 CODE 0
23 269 0 CODE 0
24 277 0 CODE 0
26 278 0 CODE 0
27 281 0 CODE 0
29 287 0 CODE 0
30 28F 0 CODE 0
master.c
92 2EE 0 CODE 0
93 2EE 0 CODE 0
94 2F2 0 CODE 0
95 2F4 0 CODE 0
96 2F8 0 CODE 0
99 2F9 0 CODE 0
100 2FE 0 CODE 0
101 302 0 CODE 0
102 307 0 CODE 0
103 30D 0 CODE 0
104 30E 0 CODE 0
107 311 0 CODE 0
108 316 0 CODE 0
109 31A 0 CODE 0
111 31F 0 CODE 0
92 4 0 CODE 0
330 3D3 0 CODE 0
331 3D3 0 CODE 0
332 3D8 0 CODE 0
333 3DC 0 CODE 0
334 3DD 0 CODE 0
337 3DE 0 CODE 0
338 3E4 0 CODE 0
339 3E7 0 CODE 0
341 3E8 0 CODE 0
342 3EE 0 CODE 0
343 3F1 0 CODE 0
346 3F2 0 CODE 0
347 3F8 0 CODE 0
348 3FB 0 CODE 0
350 3FC 0 CODE 0
185 D3 0 CODE 0
186 D3 0 CODE 0
188 D4 0 CODE 0
189 D6 0 CODE 0
191 D7 0 CODE 0
192 D9 0 CODE 0
194 DA 0 CODE 0
195 DC 0 CODE 0
198 DD 0 CODE 0
199 DF 0 CODE 0
202 E0 0 CODE 0
203 E2 0 CODE 0
205 E3 0 CODE 0
206 E5 0 CODE 0
211 E6 0 CODE 0
212 E8 0 CODE 0
215 E9 0 CODE 0
216 EB 0 CODE 0
223 EC 0 CODE 0
224 EE 0 CODE 0
227 EF 0 CODE 0
228 F1 0 CODE 0
231 F2 0 CODE 0
232 F4 0 CODE 0
234 F5 0 CODE 0
235 F7 0 CODE 0
238 F8 0 CODE 0
239 FA 0 CODE 0
245 FB 0 CODE 0
246 FD 0 CODE 0
249 FE 0 CODE 0
250 100 0 CODE 0
253 101 0 CODE 0
254 103 0 CODE 0
255 104 0 CODE 0
256 105 0 CODE 0
257 14A 0 CODE 0
