___lldiv@counter 4A 0 BANK0 1
_H 73 0 COMMON 1
_DD 25 0 BANK0 1
_HD 27 0 BANK0 1
_MD 29 0 BANK0 1
_SD 2B 0 BANK0 1
_YD 21 0 BANK0 1
_DU 26 0 BANK0 1
_HU 28 0 BANK0 1
_MU 2A 0 BANK0 1
_SU 2C 0 BANK0 1
_YU 22 0 BANK0 1
__S0 468 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 75 0 COMMON 1
_GIE 5F 0 ABS 0
_MOD 23 0 BANK0 1
_TOG 70 0 COMMON 1
_MIN 74 0 COMMON 1
_DAY 72 0 COMMON 1
_ISR 2EF 0 CODE 0
_MOU 24 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_NADA 39 0 BANK0 1
_SECD 37 0 BANK0 1
_FLAG 20 0 BANK0 1
_PEIE 5E 0 ABS 0
_SEND 3B 0 BANK0 1
_MIND 35 0 BANK0 1
_DAYD 31 0 BANK0 1
_YEAR 3A 0 BANK0 1
_SECU 38 0 BANK0 1
_CONT 3C 0 BANK0 1
_MINU 36 0 BANK0 1
_DAYU 32 0 BANK0 1
_main 3FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_timeout 229 0 CODE 0
_HORAD 33 0 BANK0 1
_YEARD 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_HORAU 34 0 BANK0 1
_YEARU 2E 0 BANK0 1
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 44E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 32D 0 CODE 0
_usart 422 0 CODE 0
__end_of_recibir 3FE 0 CODE 0
__end_of_ISR 32D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 3F 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3D 0 BANK0 1
_MONTHD 2F 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MONTHU 30 0 BANK0 1
__end_of_I2C_Master_Read 3D4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 444 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar D3 0 CODE 0
_timein 14B 0 CODE 0
__pcstackBANK0 3D 0 BANK0 1
__end_of_I2C_Master_Init 3A3 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 457 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_conver 28 0 CODE 0
__end_of_main 422 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2EF 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3A3 0 CODE 0
I2C_Master_Write@d 3D 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BE 0 CODE 0
__ptext2 14B 0 CODE 0
__end_of_Setup 369 0 CODE 0
__ptext3 444 0 CODE 0
__ptext4 44E 0 CODE 0
__ptext5 457 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__size_of_usart 0 0 ABS 0
__ptext6 3A3 0 CODE 0
__ptext7 437 0 CODE 0
__ptext8 28 0 CODE 0
__size_of_recibir 0 0 ABS 0
__ptext9 32D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 291 0 CODE 0
__end_of_mandar 14B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 291 0 CODE 0
__Hspace_0 468 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_timeout 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_recibir 3D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 229 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 1BE 0 CODE 0
clear_ram0 460 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 457 0 CODE 0
__size_of_timein 0 0 ABS 0
__ptext10 422 0 CODE 0
__ptext11 291 0 CODE 0
__ptext12 369 0 CODE 0
__ptext13 229 0 CODE 0
__ptext14 2EF 0 CODE 0
__end_of_usart 437 0 CODE 0
I2C_Master_Read@a 3F 0 BANK0 1
__ptext15 3D4 0 CODE 0
__ptext16 D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 40 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 3D 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 444 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 44E 0 CODE 0
__end_of_timein 1BE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 437 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 46 0 BANK0 1
__end_of_I2C_Master_Start 460 0 CODE 0
_I2C_Master_Init 369 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3FE 0 CODE 0
__initialization 15 0 CODE 0
__size_of_conver 0 0 ABS 0
__end_of_conver D3 0 CODE 0
I2C_Master_Init@c 4B 0 BANK0 1
___lldiv@dividend 41 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8CF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 52 BANK0 20 1
%locals
dist/default/production\MINI2.X.production.o
C:\Users\franc\AppData\Local\Temp\s6n4.s
1026 15 0 CODE 0
1029 15 0 CODE 0
1160 15 0 CODE 0
1161 16 0 CODE 0
1162 17 0 CODE 0
1163 18 0 CODE 0
1164 19 0 CODE 0
1165 1A 0 CODE 0
1168 1B 0 CODE 0
1169 1C 0 CODE 0
1170 1D 0 CODE 0
1171 1E 0 CODE 0
1172 1F 0 CODE 0
1178 24 0 CODE 0
1180 24 0 CODE 0
1181 25 0 CODE 0
1147 460 0 CODE 0
1148 460 0 CODE 0
1149 461 0 CODE 0
1150 461 0 CODE 0
1151 462 0 CODE 0
1152 463 0 CODE 0
1153 464 0 CODE 0
1154 465 0 CODE 0
1155 466 0 CODE 0
1156 467 0 CODE 0
master.c
114 3FE 0 CODE 0
116 3FE 0 CODE 0
117 403 0 CODE 0
124 408 0 CODE 0
125 40D 0 CODE 0
126 412 0 CODE 0
127 41A 0 CODE 0
128 41B 0 CODE 0
244 1BE 0 CODE 0
245 1BE 0 CODE 0
246 1C3 0 CODE 0
247 1CE 0 CODE 0
248 1D8 0 CODE 0
249 1E2 0 CODE 0
250 1EC 0 CODE 0
251 1F7 0 CODE 0
252 202 0 CODE 0
253 20D 0 CODE 0
254 218 0 CODE 0
255 223 0 CODE 0
257 228 0 CODE 0
259 14B 0 CODE 0
260 14B 0 CODE 0
261 150 0 CODE 0
262 15B 0 CODE 0
264 165 0 CODE 0
265 16A 0 CODE 0
266 175 0 CODE 0
267 17E 0 CODE 0
268 187 0 CODE 0
269 190 0 CODE 0
270 19B 0 CODE 0
271 1A4 0 CODE 0
272 1AD 0 CODE 0
273 1B8 0 CODE 0
277 1BD 0 CODE 0
I2C.c
65 444 0 CODE 0
67 444 0 CODE 0
68 449 0 CODE 0
69 44D 0 CODE 0
55 44E 0 CODE 0
57 44E 0 CODE 0
58 453 0 CODE 0
59 456 0 CODE 0
39 457 0 CODE 0
41 457 0 CODE 0
42 45C 0 CODE 0
43 45F 0 CODE 0
74 3A3 0 CODE 0
77 3A6 0 CODE 0
78 3AB 0 CODE 0
79 3AE 0 CODE 0
80 3B3 0 CODE 0
81 3BC 0 CODE 0
82 3C1 0 CODE 0
83 3C8 0 CODE 0
84 3CB 0 CODE 0
85 3CC 0 CODE 0
86 3CF 0 CODE 0
87 3CF 0 CODE 0
88 3D0 0 CODE 0
89 3D3 0 CODE 0
32 437 0 CODE 0
34 437 0 CODE 0
35 443 0 CODE 0
master.c
279 28 0 CODE 0
280 28 0 CODE 0
281 2F 0 CODE 0
282 3C 0 CODE 0
283 41 0 CODE 0
284 4E 0 CODE 0
285 53 0 CODE 0
286 60 0 CODE 0
287 65 0 CODE 0
288 72 0 CODE 0
289 77 0 CODE 0
290 84 0 CODE 0
291 89 0 CODE 0
294 96 0 CODE 0
295 9B 0 CODE 0
296 A0 0 CODE 0
297 A5 0 CODE 0
298 AA 0 CODE 0
299 AF 0 CODE 0
300 B4 0 CODE 0
301 B9 0 CODE 0
302 BE 0 CODE 0
303 C3 0 CODE 0
304 C8 0 CODE 0
305 CD 0 CODE 0
310 D2 0 CODE 0
137 32D 0 CODE 0
138 32D 0 CODE 0
139 333 0 CODE 0
140 338 0 CODE 0
141 33B 0 CODE 0
142 33C 0 CODE 0
143 33D 0 CODE 0
144 33E 0 CODE 0
145 341 0 CODE 0
146 342 0 CODE 0
147 345 0 CODE 0
148 346 0 CODE 0
149 347 0 CODE 0
150 348 0 CODE 0
152 349 0 CODE 0
153 34D 0 CODE 0
154 34E 0 CODE 0
155 34F 0 CODE 0
156 352 0 CODE 0
157 355 0 CODE 0
158 356 0 CODE 0
159 357 0 CODE 0
160 358 0 CODE 0
161 35B 0 CODE 0
164 368 0 CODE 0
usart.c
5 422 0 CODE 0
8 422 0 CODE 0
9 425 0 CODE 0
10 426 0 CODE 0
11 427 0 CODE 0
12 42A 0 CODE 0
13 42D 0 CODE 0
14 42F 0 CODE 0
15 430 0 CODE 0
18 431 0 CODE 0
19 434 0 CODE 0
20 435 0 CODE 0
21 436 0 CODE 0
OSC.c
7 291 0 CODE 0
9 294 0 CODE 0
11 295 0 CODE 0
12 295 0 CODE 0
13 298 0 CODE 0
14 299 0 CODE 0
16 29A 0 CODE 0
18 29B 0 CODE 0
19 29B 0 CODE 0
20 29E 0 CODE 0
21 29F 0 CODE 0
22 2A0 0 CODE 0
24 2A1 0 CODE 0
25 2A1 0 CODE 0
26 2A4 0 CODE 0
27 2A5 0 CODE 0
28 2A6 0 CODE 0
30 2A7 0 CODE 0
31 2A7 0 CODE 0
32 2AA 0 CODE 0
33 2AB 0 CODE 0
34 2AC 0 CODE 0
36 2AD 0 CODE 0
37 2AD 0 CODE 0
38 2B0 0 CODE 0
39 2B1 0 CODE 0
40 2B2 0 CODE 0
42 2B3 0 CODE 0
43 2B3 0 CODE 0
44 2B6 0 CODE 0
45 2B7 0 CODE 0
46 2B8 0 CODE 0
49 2B9 0 CODE 0
50 2B9 0 CODE 0
51 2BC 0 CODE 0
52 2BD 0 CODE 0
53 2BE 0 CODE 0
55 2BF 0 CODE 0
56 2BF 0 CODE 0
57 2C2 0 CODE 0
58 2C3 0 CODE 0
59 2C4 0 CODE 0
64 2C5 0 CODE 0
65 2C5 0 CODE 0
66 2C8 0 CODE 0
67 2C9 0 CODE 0
68 2CA 0 CODE 0
70 2CB 0 CODE 0
72 2ED 0 CODE 0
75 2EE 0 CODE 0
I2C.c
16 369 0 CODE 0
18 369 0 CODE 0
19 36D 0 CODE 0
20 370 0 CODE 0
21 39F 0 CODE 0
22 3A0 0 CODE 0
23 3A1 0 CODE 0
24 3A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 229 0 CODE 0
13 229 0 CODE 0
14 233 0 CODE 0
15 23B 0 CODE 0
16 23D 0 CODE 0
17 23E 0 CODE 0
18 247 0 CODE 0
16 24B 0 CODE 0
21 24F 0 CODE 0
22 258 0 CODE 0
23 26A 0 CODE 0
24 278 0 CODE 0
26 279 0 CODE 0
27 282 0 CODE 0
29 288 0 CODE 0
30 290 0 CODE 0
master.c
90 2EF 0 CODE 0
91 2EF 0 CODE 0
92 2F3 0 CODE 0
93 2F5 0 CODE 0
94 2F9 0 CODE 0
97 2FA 0 CODE 0
98 2FF 0 CODE 0
99 303 0 CODE 0
100 308 0 CODE 0
101 30E 0 CODE 0
102 30F 0 CODE 0
105 312 0 CODE 0
106 317 0 CODE 0
107 31B 0 CODE 0
109 320 0 CODE 0
90 4 0 CODE 0
312 3D4 0 CODE 0
313 3D4 0 CODE 0
314 3D9 0 CODE 0
315 3DD 0 CODE 0
316 3DE 0 CODE 0
319 3DF 0 CODE 0
320 3E5 0 CODE 0
321 3E8 0 CODE 0
323 3E9 0 CODE 0
324 3EF 0 CODE 0
325 3F2 0 CODE 0
328 3F3 0 CODE 0
329 3F9 0 CODE 0
330 3FC 0 CODE 0
332 3FD 0 CODE 0
170 D3 0 CODE 0
171 D3 0 CODE 0
173 D4 0 CODE 0
174 D6 0 CODE 0
176 D7 0 CODE 0
177 D9 0 CODE 0
179 DA 0 CODE 0
180 DC 0 CODE 0
183 DD 0 CODE 0
184 DF 0 CODE 0
187 E0 0 CODE 0
188 E2 0 CODE 0
190 E3 0 CODE 0
191 E5 0 CODE 0
196 E6 0 CODE 0
197 E8 0 CODE 0
200 E9 0 CODE 0
201 EB 0 CODE 0
208 EC 0 CODE 0
209 EE 0 CODE 0
212 EF 0 CODE 0
213 F1 0 CODE 0
216 F2 0 CODE 0
217 F4 0 CODE 0
219 F5 0 CODE 0
220 F7 0 CODE 0
223 F8 0 CODE 0
224 FA 0 CODE 0
230 FB 0 CODE 0
231 FD 0 CODE 0
234 FE 0 CODE 0
235 100 0 CODE 0
238 101 0 CODE 0
239 103 0 CODE 0
240 104 0 CODE 0
241 105 0 CODE 0
242 14A 0 CODE 0
