%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\sd0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MINI2.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 1BE 1BE 6A 2
text2 CODE 0 14B 14B 73 2
text3 CODE 0 443 443 A 2
text4 CODE 0 44D 44D 9 2
text5 CODE 0 456 456 9 2
text6 CODE 0 3A2 3A2 31 2
text7 CODE 0 436 436 D 2
text8 CODE 0 28 28 AB 2
text9 CODE 0 32C 32C 3C 2
text10 CODE 0 421 421 15 2
text11 CODE 0 290 290 5E 2
text12 CODE 0 368 368 3A 2
text13 CODE 0 228 228 68 2
text14 CODE 0 2EE 2EE 3E 2
text15 CODE 0 3D3 3D3 2A 2
text16 CODE 0 D3 D3 78 2
maintext CODE 0 3FD 3FD 24 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 3D 3D 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 45F 45F 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 467-1FFF 2
ENTRY 3-3 2
ENTRY 467-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 467-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 467-1FFF 2
STRING 3-3 2
STRING 467-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINI2.X.production.o
15 cinit CODE >1026:C:\Users\franc\AppData\Local\Temp\sd0k.s
15 cinit CODE >1029:C:\Users\franc\AppData\Local\Temp\sd0k.s
15 cinit CODE >1160:C:\Users\franc\AppData\Local\Temp\sd0k.s
16 cinit CODE >1161:C:\Users\franc\AppData\Local\Temp\sd0k.s
17 cinit CODE >1162:C:\Users\franc\AppData\Local\Temp\sd0k.s
18 cinit CODE >1163:C:\Users\franc\AppData\Local\Temp\sd0k.s
19 cinit CODE >1164:C:\Users\franc\AppData\Local\Temp\sd0k.s
1A cinit CODE >1165:C:\Users\franc\AppData\Local\Temp\sd0k.s
1B cinit CODE >1168:C:\Users\franc\AppData\Local\Temp\sd0k.s
1C cinit CODE >1169:C:\Users\franc\AppData\Local\Temp\sd0k.s
1D cinit CODE >1170:C:\Users\franc\AppData\Local\Temp\sd0k.s
1E cinit CODE >1171:C:\Users\franc\AppData\Local\Temp\sd0k.s
1F cinit CODE >1172:C:\Users\franc\AppData\Local\Temp\sd0k.s
24 cinit CODE >1178:C:\Users\franc\AppData\Local\Temp\sd0k.s
24 cinit CODE >1180:C:\Users\franc\AppData\Local\Temp\sd0k.s
25 cinit CODE >1181:C:\Users\franc\AppData\Local\Temp\sd0k.s
4 intentry CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D3 text16 CODE >185:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D3 text16 CODE >186:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D4 text16 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D6 text16 CODE >189:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D7 text16 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D9 text16 CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DA text16 CODE >194:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DC text16 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DD text16 CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DF text16 CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E0 text16 CODE >202:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E2 text16 CODE >203:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E3 text16 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E5 text16 CODE >206:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E6 text16 CODE >211:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E8 text16 CODE >212:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E9 text16 CODE >215:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EB text16 CODE >216:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EC text16 CODE >223:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EE text16 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EF text16 CODE >227:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F1 text16 CODE >228:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F2 text16 CODE >231:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F4 text16 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F5 text16 CODE >234:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F7 text16 CODE >235:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F8 text16 CODE >238:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FA text16 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FB text16 CODE >245:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FD text16 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FE text16 CODE >249:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
100 text16 CODE >250:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
101 text16 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
103 text16 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
104 text16 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
105 text16 CODE >256:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
14A text16 CODE >257:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3D3 text15 CODE >330:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3D3 text15 CODE >331:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3D8 text15 CODE >332:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3DC text15 CODE >333:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3DD text15 CODE >334:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3DE text15 CODE >337:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3E4 text15 CODE >338:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3E7 text15 CODE >339:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3E8 text15 CODE >341:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3EE text15 CODE >342:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3F1 text15 CODE >343:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3F2 text15 CODE >346:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3F8 text15 CODE >347:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3FB text15 CODE >348:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3FC text15 CODE >350:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2EE text14 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2EE text14 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F2 text14 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F4 text14 CODE >95:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F8 text14 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F9 text14 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2FE text14 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
302 text14 CODE >101:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
307 text14 CODE >102:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
30D text14 CODE >103:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
30E text14 CODE >104:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
311 text14 CODE >107:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
316 text14 CODE >108:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
31A text14 CODE >109:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
31F text14 CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
228 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
228 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
232 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23D text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
246 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
257 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
269 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
277 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
278 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
281 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
287 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28F text13 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
368 text12 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
368 text12 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
36C text12 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
36F text12 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
39E text12 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
39F text12 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3A0 text12 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3A1 text12 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
290 text11 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
293 text11 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
294 text11 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
294 text11 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
297 text11 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
298 text11 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
299 text11 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29A text11 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29A text11 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29D text11 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29E text11 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29F text11 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A0 text11 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A0 text11 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A3 text11 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A4 text11 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A5 text11 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A6 text11 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A6 text11 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A9 text11 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AA text11 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AB text11 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AC text11 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AC text11 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AF text11 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B0 text11 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B1 text11 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B2 text11 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B2 text11 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B5 text11 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B6 text11 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B7 text11 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B8 text11 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B8 text11 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BB text11 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BC text11 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BD text11 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BE text11 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BE text11 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C1 text11 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C2 text11 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C3 text11 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C4 text11 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C4 text11 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C7 text11 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C8 text11 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C9 text11 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2CA text11 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2EC text11 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2ED text11 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
421 text10 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
421 text10 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
424 text10 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
425 text10 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
426 text10 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
429 text10 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
42C text10 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
42E text10 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
42F text10 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
430 text10 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
433 text10 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
434 text10 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
435 text10 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
32C text9 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
32C text9 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
332 text9 CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
337 text9 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
33A text9 CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
33B text9 CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
33C text9 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
33D text9 CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
340 text9 CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
341 text9 CODE >161:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
344 text9 CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
345 text9 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
346 text9 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
347 text9 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
348 text9 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
34C text9 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
34D text9 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
34E text9 CODE >170:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
351 text9 CODE >171:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
354 text9 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
355 text9 CODE >173:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
356 text9 CODE >174:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
357 text9 CODE >175:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
35A text9 CODE >176:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
367 text9 CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
28 text8 CODE >297:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
28 text8 CODE >298:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F text8 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3C text8 CODE >300:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
41 text8 CODE >301:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
4E text8 CODE >302:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
53 text8 CODE >303:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
60 text8 CODE >304:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
65 text8 CODE >305:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
72 text8 CODE >306:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
77 text8 CODE >307:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
84 text8 CODE >308:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
89 text8 CODE >309:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
96 text8 CODE >312:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
9B text8 CODE >313:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
A0 text8 CODE >314:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
A5 text8 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
AA text8 CODE >316:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
AF text8 CODE >317:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
B4 text8 CODE >318:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
B9 text8 CODE >319:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
BE text8 CODE >320:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
C3 text8 CODE >321:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
C8 text8 CODE >322:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
CD text8 CODE >323:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D2 text8 CODE >328:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
436 text7 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
436 text7 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
442 text7 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3A2 text6 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3A5 text6 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3AA text6 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3AD text6 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3B2 text6 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3BB text6 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3C0 text6 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3C7 text6 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3CA text6 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3CB text6 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3CE text6 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3CE text6 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3CF text6 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3D2 text6 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
456 text5 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
456 text5 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
45B text5 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
45E text5 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
44D text4 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
44D text4 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
452 text4 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
455 text4 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
443 text3 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
443 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
448 text3 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
44C text3 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
14B text2 CODE >277:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
14B text2 CODE >278:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
150 text2 CODE >279:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
15B text2 CODE >280:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
165 text2 CODE >282:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
16A text2 CODE >283:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
175 text2 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
17E text2 CODE >285:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
187 text2 CODE >286:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
190 text2 CODE >287:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
19B text2 CODE >288:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1A4 text2 CODE >289:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1AD text2 CODE >290:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1B8 text2 CODE >291:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BD text2 CODE >295:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BE text1 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BE text1 CODE >260:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1C3 text1 CODE >261:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1CE text1 CODE >262:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1D8 text1 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1E2 text1 CODE >264:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1EC text1 CODE >265:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1F6 text1 CODE >266:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
201 text1 CODE >267:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
20C text1 CODE >268:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
217 text1 CODE >269:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
222 text1 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
227 text1 CODE >275:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3FD maintext CODE >116:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3FD maintext CODE >118:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
402 maintext CODE >119:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
407 maintext CODE >131:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
40C maintext CODE >132:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
411 maintext CODE >133:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
419 maintext CODE >134:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
41A maintext CODE >135:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
45F clrtext CODE >1147:C:\Users\franc\AppData\Local\Temp\sd0k.s
45F clrtext CODE >1148:C:\Users\franc\AppData\Local\Temp\sd0k.s
460 clrtext CODE >1149:C:\Users\franc\AppData\Local\Temp\sd0k.s
460 clrtext CODE >1150:C:\Users\franc\AppData\Local\Temp\sd0k.s
461 clrtext CODE >1151:C:\Users\franc\AppData\Local\Temp\sd0k.s
462 clrtext CODE >1152:C:\Users\franc\AppData\Local\Temp\sd0k.s
463 clrtext CODE >1153:C:\Users\franc\AppData\Local\Temp\sd0k.s
464 clrtext CODE >1154:C:\Users\franc\AppData\Local\Temp\sd0k.s
465 clrtext CODE >1155:C:\Users\franc\AppData\Local\Temp\sd0k.s
466 clrtext CODE >1156:C:\Users\franc\AppData\Local\Temp\sd0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 73 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hspace_0 467 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_recibir 7FA 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
_timeout 37C 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
I2C_Master_Init@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_DD 25 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DU 26 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HD 27 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HU 28 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MD 29 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MU 2A 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SD 2B 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SU 2C 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YD 21 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YU 22 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 3C 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DAYD 31 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DAYU 32 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_FLAG 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MIND 35 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MINU 36 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_NADA 39 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SECD 37 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SECU 38 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SEND 3B 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\MINI2.X.production.o
_YEAR 3A 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sd0k.o
_main 7FA 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sd0k.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sd0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MINI2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 520 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__end_of_conver 1A6 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MINI2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sd0k.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sd0k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
_MONTHD 2F 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MONTHU 30 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
___lldiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__end_of_mandar 296 0 CODE 0 text16 dist/default/production\MINI2.X.production.o
clear_ram0 8BE 0 CODE 0 clrtext dist/default/production\MINI2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MINI2.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINI2.X.production.o
_recibir 7A6 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
__end_of_initOsc 5DC 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sd0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timein 37C 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
I2C_Master_Write@d 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MINI2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_timeout 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DAY 72 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MINI2.X.production.o
_ISR 5DC 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
_MIN 74 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_MOD 23 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MOU 24 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SEC 75 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_TOG 70 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
__S0 467 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_conver 50 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
_I2C_Master_Start 8AC 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
_I2C_Master_Write 886 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__end_of_ISR 658 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sd0k.o
initOsc@IRCF 3F 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MINI2.X.production.o
_mandar 1A6 0 CODE 0 text16 dist/default/production\MINI2.X.production.o
__ptext10 842 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__ptext11 520 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
__ptext12 6D0 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
__ptext13 450 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__ptext14 5DC 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
__ptext15 7A6 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
__ptext16 1A6 0 CODE 0 text16 dist/default/production\MINI2.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv 450 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__pmaintext 7FA 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_timeout 450 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
_timein 296 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Init 744 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Read 7A6 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Stop 8AC 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Wait 886 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Start 8BE 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 89A 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 520 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
__size_of_timein 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
__ptext1 37C 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__ptext3 886 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__ptext4 89A 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__ptext6 744 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
__ptext7 86C 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
__ptext9 658 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6D0 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
_I2C_Master_Read 744 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
_I2C_Master_Stop 89A 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
_I2C_Master_Wait 86C 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_recibir 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 842 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__end_of_Setup 6D0 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINI2.X.production.o
_HORAD 33 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HORAU 34 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MONTH 71 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MINI2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MINI2.X.production.o
_Setup 658 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MINI2.X.production.o
_YEARD 2D 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YEARU 2E 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__end_of_usart 86C 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
_usart 842 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 463 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
