[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"90 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
[v _ISR ISR `II(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"137
[v _Setup Setup `(v  1 e 1 0 ]
"170
[v _mandar mandar `(v  1 e 1 0 ]
"244
[v _timeout timeout `(v  1 e 1 0 ]
"259
[v _timein timein `(v  1 e 1 0 ]
"279
[v _conver conver `(v  1 e 1 0 ]
"312
[v _recibir recibir `(v  1 e 1 0 ]
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
[v _usart usart `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S163 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S172 . 1 `S163 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES172  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S63 . 1 `S55 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES63  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S456 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S465 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S475 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES475  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S269 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S278 . 1 `S269 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES278  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S78 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S86 . 1 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES86  1 e 1 @140 ]
[s S348 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S359 . 1 `S348 1 . 1 0 `S354 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES359  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S290 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S299 . 1 `S290 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES299  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S385 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S394 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S398 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S401 . 1 `S385 1 . 1 0 `S394 1 . 1 0 `S398 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES401  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S422 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S431 . 1 `S422 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES431  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"40 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
[v _CONT CONT `uc  1 e 1 0 ]
"41
[v _SEND SEND `uc  1 e 1 0 ]
"42
[v _SEC SEC `uc  1 e 1 0 ]
"43
[v _MIN MIN `uc  1 e 1 0 ]
"44
[v _H H `uc  1 e 1 0 ]
"45
[v _DAY DAY `uc  1 e 1 0 ]
"46
[v _MONTH MONTH `uc  1 e 1 0 ]
"47
[v _YEAR YEAR `uc  1 e 1 0 ]
"48
[v _NADA NADA `uc  1 e 1 0 ]
"49
[v _SECU SECU `uc  1 e 1 0 ]
"50
[v _SECD SECD `uc  1 e 1 0 ]
"51
[v _MINU MINU `uc  1 e 1 0 ]
"52
[v _MIND MIND `uc  1 e 1 0 ]
"53
[v _HORAU HORAU `uc  1 e 1 0 ]
"54
[v _HORAD HORAD `uc  1 e 1 0 ]
"55
[v _DAYU DAYU `uc  1 e 1 0 ]
"56
[v _DAYD DAYD `uc  1 e 1 0 ]
"57
[v _MONTHU MONTHU `uc  1 e 1 0 ]
"58
[v _MONTHD MONTHD `uc  1 e 1 0 ]
"59
[v _YEARU YEARU `uc  1 e 1 0 ]
"60
[v _YEARD YEARD `uc  1 e 1 0 ]
"61
[v _SU SU `uc  1 e 1 0 ]
"62
[v _SD SD `uc  1 e 1 0 ]
"63
[v _MU MU `uc  1 e 1 0 ]
"64
[v _MD MD `uc  1 e 1 0 ]
"65
[v _HU HU `uc  1 e 1 0 ]
"66
[v _HD HD `uc  1 e 1 0 ]
"67
[v _DU DU `uc  1 e 1 0 ]
"68
[v _DD DD `uc  1 e 1 0 ]
"69
[v _MOU MOU `uc  1 e 1 0 ]
"70
[v _MOD MOD `uc  1 e 1 0 ]
"71
[v _YU YU `uc  1 e 1 0 ]
"72
[v _YD YD `uc  1 e 1 0 ]
"73
[v _TOG TOG `uc  1 e 1 0 ]
"74
[v _FLAG FLAG `uc  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
{
"132
} 0
"244
[v _timeout timeout `(v  1 e 1 0 ]
{
"257
} 0
"259
[v _timein timein `(v  1 e 1 0 ]
{
"277
} 0
"65 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"76
[v I2C_Master_Read@temp temp `us  1 a 2 3 ]
"74
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"77
[v I2C_Master_Read@a a `uc  1 a 1 2 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"279 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
[v _conver conver `(v  1 e 1 0 ]
{
"310
} 0
"137
[v _Setup Setup `(v  1 e 1 0 ]
{
"164
} 0
"5 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
[v _usart usart `(v  1 e 1 0 ]
{
"21
} 0
"7 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"75
} 0
"16 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"90 C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"109
} 0
"312
[v _recibir recibir `(v  1 e 1 0 ]
{
"332
} 0
"170
[v _mandar mandar `(v  1 e 1 0 ]
{
"242
} 0
