___lldiv@counter 24 0 BANK0 1
__S0 152 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 14B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_main 142 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 10F 0 CODE 0
__end_of_ISR 152 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 10F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D7 0 CODE 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10F 0 CODE 0
__ptext2 7B 0 CODE 0
__end_of_Setup 142 0 CODE 0
__ptext3 D7 0 CODE 0
__ptext4 13 0 CODE 0
__ptext5 14B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 7B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7B 0 CODE 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
_I2C_Master_Init D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 142 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\MINI2.X.production.o
C:\Users\franc\AppData\Local\Temp\s9uo.s
966 F 0 CODE 0
969 F 0 CODE 0
975 F 0 CODE 0
977 F 0 CODE 0
978 10 0 CODE 0
master.c
61 142 0 CODE 0
63 142 0 CODE 0
74 147 0 CODE 0
83 147 0 CODE 0
89 10F 0 CODE 0
90 10F 0 CODE 0
91 11E 0 CODE 0
92 124 0 CODE 0
93 127 0 CODE 0
94 128 0 CODE 0
95 12B 0 CODE 0
96 12C 0 CODE 0
97 12F 0 CODE 0
98 130 0 CODE 0
99 131 0 CODE 0
100 132 0 CODE 0
102 133 0 CODE 0
103 136 0 CODE 0
104 137 0 CODE 0
105 139 0 CODE 0
106 13A 0 CODE 0
107 13B 0 CODE 0
108 13E 0 CODE 0
114 141 0 CODE 0
OSC.c
7 7B 0 CODE 0
9 7C 0 CODE 0
11 7D 0 CODE 0
12 7D 0 CODE 0
13 80 0 CODE 0
14 81 0 CODE 0
16 82 0 CODE 0
18 83 0 CODE 0
19 83 0 CODE 0
20 86 0 CODE 0
21 87 0 CODE 0
22 88 0 CODE 0
24 89 0 CODE 0
25 89 0 CODE 0
26 8C 0 CODE 0
27 8D 0 CODE 0
28 8E 0 CODE 0
30 8F 0 CODE 0
31 8F 0 CODE 0
32 92 0 CODE 0
33 93 0 CODE 0
34 94 0 CODE 0
36 95 0 CODE 0
37 95 0 CODE 0
38 98 0 CODE 0
39 99 0 CODE 0
40 9A 0 CODE 0
42 9B 0 CODE 0
43 9B 0 CODE 0
44 9E 0 CODE 0
45 9F 0 CODE 0
46 A0 0 CODE 0
49 A1 0 CODE 0
50 A1 0 CODE 0
51 A4 0 CODE 0
52 A5 0 CODE 0
53 A6 0 CODE 0
55 A7 0 CODE 0
56 A7 0 CODE 0
57 AA 0 CODE 0
58 AB 0 CODE 0
59 AC 0 CODE 0
64 AD 0 CODE 0
65 AD 0 CODE 0
66 B0 0 CODE 0
67 B1 0 CODE 0
68 B2 0 CODE 0
70 B3 0 CODE 0
72 D5 0 CODE 0
75 D6 0 CODE 0
I2C.c
16 D7 0 CODE 0
18 D7 0 CODE 0
19 DB 0 CODE 0
20 DE 0 CODE 0
21 10B 0 CODE 0
22 10C 0 CODE 0
23 10D 0 CODE 0
24 10E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 13 0 CODE 0
13 13 0 CODE 0
14 1D 0 CODE 0
15 25 0 CODE 0
16 27 0 CODE 0
17 28 0 CODE 0
18 31 0 CODE 0
16 35 0 CODE 0
21 39 0 CODE 0
22 42 0 CODE 0
23 54 0 CODE 0
24 62 0 CODE 0
26 63 0 CODE 0
27 6C 0 CODE 0
29 72 0 CODE 0
30 7A 0 CODE 0
master.c
50 14B 0 CODE 0
56 14B 0 CODE 0
50 4 0 CODE 0
