___lldiv@counter 48 0 BANK0 1
_H 73 0 COMMON 1
_DD 24 0 BANK0 1
_HD 26 0 BANK0 1
_MD 28 0 BANK0 1
_SD 2A 0 BANK0 1
_YD 20 0 BANK0 1
_DU 25 0 BANK0 1
_HU 27 0 BANK0 1
_MU 29 0 BANK0 1
_SU 2B 0 BANK0 1
_YU 21 0 BANK0 1
__S0 427 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 75 0 COMMON 1
_GIE 5F 0 ABS 0
_MOD 22 0 BANK0 1
_MIN 74 0 COMMON 1
_DAY 72 0 COMMON 1
_ISR 393 0 CODE 0
_MOU 23 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_NADA 38 0 BANK0 1
_SECD 36 0 BANK0 1
_PEIE 5E 0 ABS 0
_SEND 39 0 BANK0 1
_MIND 34 0 BANK0 1
_DAYD 30 0 BANK0 1
_YEAR 70 0 COMMON 1
_SECU 37 0 BANK0 1
_CONT 3A 0 BANK0 1
_MINU 35 0 BANK0 1
_DAYU 31 0 BANK0 1
_main 3BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_timeout 228 0 CODE 0
_HORAD 32 0 BANK0 1
_YEARD 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_HORAU 33 0 BANK0 1
_YEARU 2D 0 BANK0 1
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 40D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 2EE 0 CODE 0
_usart 3E1 0 CODE 0
__end_of_ISR 3BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 3D 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3B 0 BANK0 1
_MONTHD 2E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MONTHU 2F 0 BANK0 1
__end_of_I2C_Master_Read 393 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 403 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar D3 0 CODE 0
_timein 14B 0 CODE 0
__pcstackBANK0 3B 0 BANK0 1
__end_of_I2C_Master_Init 362 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 416 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_conver 28 0 CODE 0
__end_of_main 3E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2EE 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 362 0 CODE 0
I2C_Master_Write@d 3B 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BC 0 CODE 0
__ptext2 14B 0 CODE 0
__end_of_Setup 328 0 CODE 0
__ptext3 403 0 CODE 0
__ptext4 40D 0 CODE 0
__ptext5 416 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__size_of_usart 0 0 ABS 0
__ptext6 362 0 CODE 0
__ptext7 3F6 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 290 0 CODE 0
__end_of_mandar 14B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 290 0 CODE 0
__Hspace_0 427 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_timeout 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 228 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 1BC 0 CODE 0
clear_ram0 41F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 416 0 CODE 0
__size_of_timein 0 0 ABS 0
__ptext10 3E1 0 CODE 0
__ptext11 290 0 CODE 0
__ptext12 328 0 CODE 0
__ptext13 228 0 CODE 0
__ptext14 393 0 CODE 0
__end_of_usart 3F6 0 CODE 0
I2C_Master_Read@a 3D 0 BANK0 1
__ptext15 D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 3E 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 3B 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 403 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 40D 0 CODE 0
__end_of_timein 1BC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 3F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 44 0 BANK0 1
__end_of_I2C_Master_Start 41F 0 CODE 0
_I2C_Master_Init 328 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3BD 0 CODE 0
__initialization 15 0 CODE 0
__size_of_conver 0 0 ABS 0
__end_of_conver D3 0 CODE 0
I2C_Master_Init@c 49 0 BANK0 1
___lldiv@dividend 3F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 84D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 50 BANK0 20 1
%locals
dist/default/production\MINI2.X.production.o
C:\Users\franc\AppData\Local\Temp\sju0.s
1019 15 0 CODE 0
1022 15 0 CODE 0
1147 15 0 CODE 0
1148 16 0 CODE 0
1149 17 0 CODE 0
1150 18 0 CODE 0
1151 19 0 CODE 0
1152 1A 0 CODE 0
1155 1B 0 CODE 0
1156 1C 0 CODE 0
1157 1D 0 CODE 0
1158 1E 0 CODE 0
1159 1F 0 CODE 0
1165 24 0 CODE 0
1167 24 0 CODE 0
1168 25 0 CODE 0
1134 41F 0 CODE 0
1135 41F 0 CODE 0
1136 420 0 CODE 0
1137 420 0 CODE 0
1138 421 0 CODE 0
1139 422 0 CODE 0
1140 423 0 CODE 0
1141 424 0 CODE 0
1142 425 0 CODE 0
1143 426 0 CODE 0
master.c
111 3BD 0 CODE 0
113 3BD 0 CODE 0
114 3C2 0 CODE 0
115 3C7 0 CODE 0
116 3CF 0 CODE 0
117 3D0 0 CODE 0
128 3D3 0 CODE 0
129 3D8 0 CODE 0
141 3DE 0 CODE 0
251 1BC 0 CODE 0
252 1BC 0 CODE 0
253 1C1 0 CODE 0
254 1CC 0 CODE 0
255 1D6 0 CODE 0
256 1E0 0 CODE 0
257 1EB 0 CODE 0
258 1F6 0 CODE 0
259 201 0 CODE 0
260 20C 0 CODE 0
261 217 0 CODE 0
262 222 0 CODE 0
267 227 0 CODE 0
269 14B 0 CODE 0
270 14B 0 CODE 0
271 150 0 CODE 0
272 15B 0 CODE 0
274 165 0 CODE 0
275 16A 0 CODE 0
276 175 0 CODE 0
277 17E 0 CODE 0
278 187 0 CODE 0
279 190 0 CODE 0
280 19B 0 CODE 0
281 1A4 0 CODE 0
282 1AD 0 CODE 0
283 1B6 0 CODE 0
287 1BB 0 CODE 0
I2C.c
65 403 0 CODE 0
67 403 0 CODE 0
68 408 0 CODE 0
69 40C 0 CODE 0
55 40D 0 CODE 0
57 40D 0 CODE 0
58 412 0 CODE 0
59 415 0 CODE 0
39 416 0 CODE 0
41 416 0 CODE 0
42 41B 0 CODE 0
43 41E 0 CODE 0
74 362 0 CODE 0
77 365 0 CODE 0
78 36A 0 CODE 0
79 36D 0 CODE 0
80 372 0 CODE 0
81 37B 0 CODE 0
82 380 0 CODE 0
83 387 0 CODE 0
84 38A 0 CODE 0
85 38B 0 CODE 0
86 38E 0 CODE 0
87 38E 0 CODE 0
88 38F 0 CODE 0
89 392 0 CODE 0
32 3F6 0 CODE 0
34 3F6 0 CODE 0
35 402 0 CODE 0
master.c
289 28 0 CODE 0
290 28 0 CODE 0
291 2F 0 CODE 0
292 3C 0 CODE 0
293 41 0 CODE 0
294 4E 0 CODE 0
295 53 0 CODE 0
296 60 0 CODE 0
297 65 0 CODE 0
298 72 0 CODE 0
299 77 0 CODE 0
300 84 0 CODE 0
301 89 0 CODE 0
304 96 0 CODE 0
305 9B 0 CODE 0
306 A0 0 CODE 0
307 A5 0 CODE 0
308 AA 0 CODE 0
309 AF 0 CODE 0
310 B4 0 CODE 0
311 B9 0 CODE 0
312 BE 0 CODE 0
313 C3 0 CODE 0
314 C8 0 CODE 0
315 CD 0 CODE 0
320 D2 0 CODE 0
146 2EE 0 CODE 0
147 2EE 0 CODE 0
148 2F4 0 CODE 0
149 2F9 0 CODE 0
150 2FC 0 CODE 0
151 2FD 0 CODE 0
152 2FE 0 CODE 0
153 2FF 0 CODE 0
154 302 0 CODE 0
155 303 0 CODE 0
156 306 0 CODE 0
157 307 0 CODE 0
158 308 0 CODE 0
159 309 0 CODE 0
161 30A 0 CODE 0
162 30E 0 CODE 0
163 30F 0 CODE 0
164 310 0 CODE 0
165 313 0 CODE 0
166 316 0 CODE 0
167 317 0 CODE 0
168 318 0 CODE 0
171 327 0 CODE 0
usart.c
5 3E1 0 CODE 0
8 3E1 0 CODE 0
9 3E4 0 CODE 0
10 3E5 0 CODE 0
11 3E6 0 CODE 0
12 3E9 0 CODE 0
13 3EC 0 CODE 0
14 3EE 0 CODE 0
15 3EF 0 CODE 0
18 3F0 0 CODE 0
19 3F3 0 CODE 0
20 3F4 0 CODE 0
21 3F5 0 CODE 0
OSC.c
7 290 0 CODE 0
9 293 0 CODE 0
11 294 0 CODE 0
12 294 0 CODE 0
13 297 0 CODE 0
14 298 0 CODE 0
16 299 0 CODE 0
18 29A 0 CODE 0
19 29A 0 CODE 0
20 29D 0 CODE 0
21 29E 0 CODE 0
22 29F 0 CODE 0
24 2A0 0 CODE 0
25 2A0 0 CODE 0
26 2A3 0 CODE 0
27 2A4 0 CODE 0
28 2A5 0 CODE 0
30 2A6 0 CODE 0
31 2A6 0 CODE 0
32 2A9 0 CODE 0
33 2AA 0 CODE 0
34 2AB 0 CODE 0
36 2AC 0 CODE 0
37 2AC 0 CODE 0
38 2AF 0 CODE 0
39 2B0 0 CODE 0
40 2B1 0 CODE 0
42 2B2 0 CODE 0
43 2B2 0 CODE 0
44 2B5 0 CODE 0
45 2B6 0 CODE 0
46 2B7 0 CODE 0
49 2B8 0 CODE 0
50 2B8 0 CODE 0
51 2BB 0 CODE 0
52 2BC 0 CODE 0
53 2BD 0 CODE 0
55 2BE 0 CODE 0
56 2BE 0 CODE 0
57 2C1 0 CODE 0
58 2C2 0 CODE 0
59 2C3 0 CODE 0
64 2C4 0 CODE 0
65 2C4 0 CODE 0
66 2C7 0 CODE 0
67 2C8 0 CODE 0
68 2C9 0 CODE 0
70 2CA 0 CODE 0
72 2EC 0 CODE 0
75 2ED 0 CODE 0
I2C.c
16 328 0 CODE 0
18 328 0 CODE 0
19 32C 0 CODE 0
20 32F 0 CODE 0
21 35E 0 CODE 0
22 35F 0 CODE 0
23 360 0 CODE 0
24 361 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 228 0 CODE 0
13 228 0 CODE 0
14 232 0 CODE 0
15 23A 0 CODE 0
16 23C 0 CODE 0
17 23D 0 CODE 0
18 246 0 CODE 0
16 24A 0 CODE 0
21 24E 0 CODE 0
22 257 0 CODE 0
23 269 0 CODE 0
24 277 0 CODE 0
26 278 0 CODE 0
27 281 0 CODE 0
29 287 0 CODE 0
30 28F 0 CODE 0
master.c
90 393 0 CODE 0
91 393 0 CODE 0
92 397 0 CODE 0
93 399 0 CODE 0
94 39D 0 CODE 0
96 39E 0 CODE 0
97 3A2 0 CODE 0
98 3A7 0 CODE 0
99 3AD 0 CODE 0
100 3AE 0 CODE 0
106 3B1 0 CODE 0
90 4 0 CODE 0
177 D3 0 CODE 0
178 D3 0 CODE 0
180 D4 0 CODE 0
181 D6 0 CODE 0
183 D7 0 CODE 0
184 D9 0 CODE 0
186 DA 0 CODE 0
187 DC 0 CODE 0
190 DD 0 CODE 0
191 DF 0 CODE 0
194 E0 0 CODE 0
195 E2 0 CODE 0
197 E3 0 CODE 0
198 E5 0 CODE 0
203 E6 0 CODE 0
204 E8 0 CODE 0
207 E9 0 CODE 0
208 EB 0 CODE 0
215 EC 0 CODE 0
216 EE 0 CODE 0
219 EF 0 CODE 0
220 F1 0 CODE 0
223 F2 0 CODE 0
224 F4 0 CODE 0
226 F5 0 CODE 0
227 F7 0 CODE 0
230 F8 0 CODE 0
231 FA 0 CODE 0
237 FB 0 CODE 0
238 FD 0 CODE 0
241 FE 0 CODE 0
242 100 0 CODE 0
245 101 0 CODE 0
246 103 0 CODE 0
247 104 0 CODE 0
248 105 0 CODE 0
249 14A 0 CODE 0
