%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\s7l4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MINI2.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 1BC 1BC 6A 2
text2 CODE 0 14B 14B 71 2
text3 CODE 0 401 401 A 2
text4 CODE 0 40B 40B 9 2
text5 CODE 0 414 414 9 2
text6 CODE 0 360 360 31 2
text7 CODE 0 3F4 3F4 D 2
text8 CODE 0 28 28 AB 2
text9 CODE 0 2EC 2EC 3A 2
text10 CODE 0 3DF 3DF 15 2
text11 CODE 0 28E 28E 5E 2
text12 CODE 0 326 326 3A 2
text13 CODE 0 226 226 68 2
text14 CODE 0 391 391 2A 2
text15 CODE 0 D3 D3 78 2
maintext CODE 0 3BB 3BB 24 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 3B 3B 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1B 1
clrtext CODE 0 41D 41D 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 425-1FFF 2
ENTRY 3-3 2
ENTRY 425-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 425-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 425-1FFF 2
STRING 3-3 2
STRING 425-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINI2.X.production.o
15 cinit CODE >1019:C:\Users\franc\AppData\Local\Temp\s7l4.s
15 cinit CODE >1022:C:\Users\franc\AppData\Local\Temp\s7l4.s
15 cinit CODE >1147:C:\Users\franc\AppData\Local\Temp\s7l4.s
16 cinit CODE >1148:C:\Users\franc\AppData\Local\Temp\s7l4.s
17 cinit CODE >1149:C:\Users\franc\AppData\Local\Temp\s7l4.s
18 cinit CODE >1150:C:\Users\franc\AppData\Local\Temp\s7l4.s
19 cinit CODE >1151:C:\Users\franc\AppData\Local\Temp\s7l4.s
1A cinit CODE >1152:C:\Users\franc\AppData\Local\Temp\s7l4.s
1B cinit CODE >1155:C:\Users\franc\AppData\Local\Temp\s7l4.s
1C cinit CODE >1156:C:\Users\franc\AppData\Local\Temp\s7l4.s
1D cinit CODE >1157:C:\Users\franc\AppData\Local\Temp\s7l4.s
1E cinit CODE >1158:C:\Users\franc\AppData\Local\Temp\s7l4.s
1F cinit CODE >1159:C:\Users\franc\AppData\Local\Temp\s7l4.s
24 cinit CODE >1165:C:\Users\franc\AppData\Local\Temp\s7l4.s
24 cinit CODE >1167:C:\Users\franc\AppData\Local\Temp\s7l4.s
25 cinit CODE >1168:C:\Users\franc\AppData\Local\Temp\s7l4.s
4 intentry CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D3 text15 CODE >178:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D3 text15 CODE >179:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D4 text15 CODE >181:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D6 text15 CODE >182:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D7 text15 CODE >184:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D9 text15 CODE >185:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DA text15 CODE >187:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DC text15 CODE >188:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DD text15 CODE >191:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
DF text15 CODE >192:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E0 text15 CODE >195:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E2 text15 CODE >196:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E3 text15 CODE >198:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E5 text15 CODE >199:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E6 text15 CODE >204:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E8 text15 CODE >205:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
E9 text15 CODE >208:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EB text15 CODE >209:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EC text15 CODE >216:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EE text15 CODE >217:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
EF text15 CODE >220:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F1 text15 CODE >221:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F2 text15 CODE >224:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F4 text15 CODE >225:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F5 text15 CODE >227:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F7 text15 CODE >228:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
F8 text15 CODE >231:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FA text15 CODE >232:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FB text15 CODE >238:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FD text15 CODE >239:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
FE text15 CODE >242:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
100 text15 CODE >243:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
101 text15 CODE >246:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
103 text15 CODE >247:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
104 text15 CODE >248:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
105 text15 CODE >249:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
14A text15 CODE >250:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
391 text14 CODE >90:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
391 text14 CODE >91:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
395 text14 CODE >92:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
397 text14 CODE >93:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
39B text14 CODE >94:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
39C text14 CODE >96:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3A0 text14 CODE >97:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3A5 text14 CODE >98:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3AB text14 CODE >99:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3AC text14 CODE >100:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3AF text14 CODE >106:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
226 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
226 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
230 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
238 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23B text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
244 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
248 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
255 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
267 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
275 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
276 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
27F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
285 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
326 text12 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
326 text12 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
32A text12 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
32D text12 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
35C text12 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
35D text12 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
35E text12 CODE >23:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
35F text12 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
28E text11 CODE >7:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
291 text11 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
292 text11 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
292 text11 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
295 text11 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
296 text11 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
297 text11 CODE >16:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
298 text11 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
298 text11 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29B text11 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29C text11 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29D text11 CODE >22:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29E text11 CODE >24:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
29E text11 CODE >25:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A1 text11 CODE >26:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A2 text11 CODE >27:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A3 text11 CODE >28:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A4 text11 CODE >30:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A4 text11 CODE >31:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A7 text11 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A8 text11 CODE >33:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2A9 text11 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AA text11 CODE >36:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AA text11 CODE >37:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AD text11 CODE >38:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AE text11 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2AF text11 CODE >40:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B0 text11 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B0 text11 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B3 text11 CODE >44:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B4 text11 CODE >45:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B5 text11 CODE >46:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B6 text11 CODE >49:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B6 text11 CODE >50:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2B9 text11 CODE >51:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BA text11 CODE >52:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BB text11 CODE >53:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BC text11 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BC text11 CODE >56:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2BF text11 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C0 text11 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C1 text11 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C2 text11 CODE >64:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C2 text11 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C5 text11 CODE >66:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C6 text11 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C7 text11 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2C8 text11 CODE >70:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2EA text11 CODE >72:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
2EB text11 CODE >75:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\OSC.c
3DF text10 CODE >5:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3DF text10 CODE >8:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3E2 text10 CODE >9:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3E3 text10 CODE >10:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3E4 text10 CODE >11:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3E7 text10 CODE >12:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3EA text10 CODE >13:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3EC text10 CODE >14:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3ED text10 CODE >15:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3EE text10 CODE >18:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3F1 text10 CODE >19:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3F2 text10 CODE >20:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
3F3 text10 CODE >21:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\usart.c
2EC text9 CODE >147:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2EC text9 CODE >148:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F2 text9 CODE >149:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F7 text9 CODE >150:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2FA text9 CODE >151:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2FB text9 CODE >152:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2FC text9 CODE >153:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2FD text9 CODE >154:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
300 text9 CODE >155:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
301 text9 CODE >156:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
304 text9 CODE >157:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
305 text9 CODE >158:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
306 text9 CODE >159:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
307 text9 CODE >160:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
308 text9 CODE >162:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
30C text9 CODE >163:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
30D text9 CODE >164:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
30E text9 CODE >165:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
311 text9 CODE >166:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
314 text9 CODE >167:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
315 text9 CODE >168:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
316 text9 CODE >169:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
325 text9 CODE >172:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
28 text8 CODE >290:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
28 text8 CODE >291:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
2F text8 CODE >292:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3C text8 CODE >293:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
41 text8 CODE >294:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
4E text8 CODE >295:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
53 text8 CODE >296:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
60 text8 CODE >297:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
65 text8 CODE >298:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
72 text8 CODE >299:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
77 text8 CODE >300:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
84 text8 CODE >301:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
89 text8 CODE >302:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
96 text8 CODE >305:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
9B text8 CODE >306:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
A0 text8 CODE >307:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
A5 text8 CODE >308:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
AA text8 CODE >309:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
AF text8 CODE >310:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
B4 text8 CODE >311:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
B9 text8 CODE >312:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
BE text8 CODE >313:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
C3 text8 CODE >314:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
C8 text8 CODE >315:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
CD text8 CODE >316:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
D2 text8 CODE >321:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3F4 text7 CODE >32:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
3F4 text7 CODE >34:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
400 text7 CODE >35:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
360 text6 CODE >74:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
363 text6 CODE >77:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
368 text6 CODE >78:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
36B text6 CODE >79:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
370 text6 CODE >80:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
379 text6 CODE >81:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
37E text6 CODE >82:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
385 text6 CODE >83:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
388 text6 CODE >84:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
389 text6 CODE >85:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
38C text6 CODE >86:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
38C text6 CODE >87:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
38D text6 CODE >88:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
390 text6 CODE >89:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
414 text5 CODE >39:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
414 text5 CODE >41:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
419 text5 CODE >42:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
41C text5 CODE >43:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
40B text4 CODE >55:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
40B text4 CODE >57:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
410 text4 CODE >58:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
413 text4 CODE >59:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
401 text3 CODE >65:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
401 text3 CODE >67:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
406 text3 CODE >68:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
40A text3 CODE >69:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\I2C.c
14B text2 CODE >270:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
14B text2 CODE >271:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
150 text2 CODE >272:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
15B text2 CODE >273:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
165 text2 CODE >275:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
16A text2 CODE >276:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
175 text2 CODE >277:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
17E text2 CODE >278:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
187 text2 CODE >279:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
190 text2 CODE >280:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
19B text2 CODE >281:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1A4 text2 CODE >282:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1AD text2 CODE >283:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1B6 text2 CODE >284:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BB text2 CODE >288:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BC text1 CODE >252:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1BC text1 CODE >253:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1C1 text1 CODE >254:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1CC text1 CODE >255:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1D6 text1 CODE >256:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1E0 text1 CODE >257:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1EA text1 CODE >258:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1F4 text1 CODE >259:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
1FF text1 CODE >260:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
20A text1 CODE >261:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
215 text1 CODE >262:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
220 text1 CODE >263:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
225 text1 CODE >268:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3BB maintext CODE >111:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3BB maintext CODE >113:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3C0 maintext CODE >114:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3C5 maintext CODE >126:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3CA maintext CODE >127:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3CF maintext CODE >128:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3D7 maintext CODE >129:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
3D8 maintext CODE >130:C:\Users\franc\Documents\GitHub\DIGITAL2\PROYECTOS\MINI2\MINI2.X\master.c
41D clrtext CODE >1134:C:\Users\franc\AppData\Local\Temp\s7l4.s
41D clrtext CODE >1135:C:\Users\franc\AppData\Local\Temp\s7l4.s
41E clrtext CODE >1136:C:\Users\franc\AppData\Local\Temp\s7l4.s
41E clrtext CODE >1137:C:\Users\franc\AppData\Local\Temp\s7l4.s
41F clrtext CODE >1138:C:\Users\franc\AppData\Local\Temp\s7l4.s
420 clrtext CODE >1139:C:\Users\franc\AppData\Local\Temp\s7l4.s
421 clrtext CODE >1140:C:\Users\franc\AppData\Local\Temp\s7l4.s
422 clrtext CODE >1141:C:\Users\franc\AppData\Local\Temp\s7l4.s
423 clrtext CODE >1142:C:\Users\franc\AppData\Local\Temp\s7l4.s
424 clrtext CODE >1143:C:\Users\franc\AppData\Local\Temp\s7l4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 73 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hspace_0 425 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_timeout 378 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
I2C_Master_Init@c 49 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_DD 24 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DU 25 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HD 26 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HU 27 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MD 28 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MU 29 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SD 2A 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SU 2B 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YD 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YU 21 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 3A 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DAYD 30 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_DAYU 31 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MIND 34 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MINU 35 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_NADA 38 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SECD 36 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SECU 37 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SEND 39 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\MINI2.X.production.o
_YEAR 70 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s7l4.o
_main 776 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
start 24 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s7l4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s7l4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MINI2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 51C 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__end_of_conver 1A6 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MINI2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s7l4.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s7l4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
_MONTHD 2E 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MONTHU 2F 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__end_of_mandar 296 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
clear_ram0 83A 0 CODE 0 clrtext dist/default/production\MINI2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MINI2.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINI2.X.production.o
__end_of_initOsc 5D8 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s7l4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timein 378 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
I2C_Master_Write@d 3B 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_timeout 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DAY 72 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MINI2.X.production.o
_ISR 722 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
_MIN 74 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_MOD 22 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MOU 23 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_SEC 75 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
__S0 425 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_conver 50 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
_I2C_Master_Start 828 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
_I2C_Master_Write 802 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__end_of_ISR 776 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3B 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s7l4.o
initOsc@IRCF 3D 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MINI2.X.production.o
_mandar 1A6 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
__ptext10 7BE 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__ptext11 51C 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
__ptext12 64C 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
__ptext13 44C 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__ptext14 722 0 CODE 0 text14 dist/default/production\MINI2.X.production.o
__ptext15 1A6 0 CODE 0 text15 dist/default/production\MINI2.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv 44C 0 CODE 0 text13 dist/default/production\MINI2.X.production.o
__pmaintext 776 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_timeout 44C 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
_timein 296 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Init 6C0 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Read 722 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Stop 828 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Wait 802 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Start 83A 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 816 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 51C 0 CODE 0 text11 dist/default/production\MINI2.X.production.o
__size_of_timein 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
__ptext1 378 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__ptext4 816 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__ptext5 828 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__ptext6 6C0 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
__ptext7 7E8 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\MINI2.X.production.o
__ptext9 5D8 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 64C 0 CODE 0 text12 dist/default/production\MINI2.X.production.o
_I2C_Master_Read 6C0 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
_I2C_Master_Stop 816 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
_I2C_Master_Wait 7E8 0 CODE 0 text7 dist/default/production\MINI2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 7BE 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__end_of_Setup 64C 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINI2.X.production.o
_HORAD 32 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_HORAU 33 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_MONTH 71 0 COMMON 1 bssCOMMON dist/default/production\MINI2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MINI2.X.production.o
_Setup 5D8 0 CODE 0 text9 dist/default/production\MINI2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MINI2.X.production.o
_YEARD 2C 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_YEARU 2D 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__end_of_usart 7E8 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
_usart 7BE 0 CODE 0 text10 dist/default/production\MINI2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MINI2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 421 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 31 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
